198 PLAUTI BACCHIDES.

accomplished by the skill of Chrysalus. ab hac sc. the sister. The same verb followed
by ab is used in same sense as here by Naevius. quantum potest; see n. v. 345.

1028. Quam pvoptem see n. v. 174. damni ; 366 n. v. 64 and 375. damnum
facem& to incur loss or hurt; occurs in As. 1813 Merc. ii. 1, 13; iv. 4, 44; trans„
“so much loss and disgrace I have incurred on account of hei-”3 dcmmum capiam, v.
65, is not the same as the expression here3 see n. flagitium faceve; to do a shame-
ful act; cp. v. 1210; Cas. iii. 2, 19; Merc. ii. 1, 13; iv. 4, 44; Ter., Ad. iii. 3, 54. It
may be noted that all the feet except the last in this v. may be spondees.

1029. diuidiae; see 11. v. 766. fuant; see 11.1’. 154.

1030. Sescenta; all editors except W. Sexcenta3 is found in some of the
MSS. aud 111 the old editions sc. Sacoenties tanta: said of au indefinitely large numbcr;
“many times as inuch''; cp. Pseud. 632; Trin. 791.

1032. Nihi1; for an emphatic nan ,· cp. As. 145; Merc. iii. 4, 81ς iv. 3, 31; Ter.,
Hec. iii. 3, 40.

1033. Neque . haud; 366 11. v. 15, and cp. Virg.,Bucol. iv. 55-ss; v. 25-6.
committam; run the risk, “commit the fault”; cp. Cic.‚ Ofi‘. i. 23, 81, 83; 11. 14,
50; 111. 2, 6; 111. 5, 23; de Orat. ii. 4, 16; Phil. viii. 5, 15; Cacs.,Bell. Gall. i. 13;
Ter.,Ad. ii. 1, 5; always with negative preced. in this sense herc and in references.
peccatum sien a somewhat stronger verb tha-n delinquere, v. 1010; “if any mistake
is 1nade”; but here there is no moral blame attached, only an error 111 judgment.

1034. de mea sententia; from my opinion, ‘⁶ on my opinion ” or advice; cp.
Cas. iii. 3, 1; Ter., Ad. 4Ο; v. 9, 2; Phorm. ii. 2, 21.

1035. Uevurm see n. v. 6. si ego in istoc sim loco; cp. Ter„ Heaut. ii. 3,
118; Virg.,Aen. ii. 322; “if I were in such a position.'’ istoc; a strong demon-
strative, used in reference to' the difficulty of the old man.

1036. conrumpi ; corrupted or ruined in a moral sense; in reference to the second
condition, 1’. 1038; cp. vv. 416-17, 489, 1074, 1191; Epid. ii. 2, 853 Merc. iii. 2, 1;
Most. 20, 27-8, 60, v. 2, 17; Trin. 114, 116; Ter., And. ii. 3, 22; Ad. i. 2, 17. sinam3
with infin.; see n. v. 21.

1037. condicimus->33 conditio is the usual form in Latin text-books, as is seen
from “condition‚'’ in French and English, and the etymology sc. from ‹le-ditio, would
seem to be in favour of this; but this derivation 13 111601·1·661; 11 13 found, however,
in good MSS. The form with c can be satisfactorily explained sc. from dieo, the ί being
originally short as in maledic-us.- and nouns formed by ‘1'0 or ion attached to the pure stem
of verbs are not infrequently found, as capio, opinio. Of course the form in the text
seems to be from cmzdsiao. Wagner, Uss., Groetz and later authorities always write this
form; R„ W. aud Fleclz, and the old editions have always that with t, which cannot, to

say nothing of the meaning, bc explained 011 any sound principles of etymology; 366 11.
v. 433, and Roby, L. G. 110, 4.

1033. penda& strouger verb thau (omittere in this sense; to throw away; cp. vv.
64, 1:50, 132, 163, 563, 625, 1100, 1110; Tcr., Ad. ii. 2, 33. In 561 we have perdidisti
sodalem,- “you have ruined your companionss' 111 moral sense. amator* sc. a gallant or
paramour; see v. 1162; Cas. ii. Η, 23ς 111. 3, 23 iii. 4, 1; 111. 5, 64; Epid. ii. 2, 32;
Pseud. 210, 415. perierem see n. v. 1026.

1039. Ego neque ...... “ Ι neither bid you nor forbid you nor advise you.'’

