’72 PLAUTI BACCHIDES.

Pmmxssnus.
Haud moror.
N10013U15Us.
Heus 1311001115, iube sis 110111111111 aperiri fores, , 1115
Nisi mauoltis 10105 et postes 0011111111111 securibus.

 

 

ΑΟΤ V. SOENE ΠΙ.
13ΑοοΗ10115 DUAE. SENES DUO.

BAccmS A.
Quis 50111111 ao 111111111111 1111110 nomine nbminah
Me atque pultat aedes?

Nmommus.

Ego atque 1110.

ΒΑοοΗ15 A.

Quid hoc 051 11030111 ‘2

Nam, amabo, quis has 11110 01105 adegit?

N ICOBULUS.
Ou1's nos 110011111 pessumae.

BAccffls S.
Pastor 1111111111 1120
Dormit, quom haec 011111 510 a pecu paIitz'mtes.

BAccms A.
At 1³61 11110111ς haud scardidae 111110111111· ambae.

BAccms S.
Adtcssnsae hae quidem ambae usque 511111.

PmLoxENth.
Ub 1111100110·
1)01·1’(101·0 mss !
N ICOBULUS.
Sine 5110 usque arbibrfibu.

 

a
1115. haut B. hud C. apperiri D. fores BCD. 1116. nisi sup. scr. C. mauoltis BCD.
fores libri. potes Ba. postes Bb with rest. BACHIDES DUAE. SENEX ΙΙ. Β. om. CD.
Bachis. Nicobolus. Bachis altera. Philoxenes. F. altera om. Z. 1117. tumulto C. tumultu Β.
tanta Da.. tantu Ba. tanto BbDb. nomine om. Pylades. 1118. aedes CD. edes B. hio hahis.

quid D. negotii BCD. 1119. amalo Da. amabo Db. has huc ouis CDFZ. 112¹: conis Da. 1:1¹0 Β.
Π .

sex uocat oues Db. 1120. Quis Ba. uocallls B. 1105511111οῗ) SOROR. pastor B. BA. FZ. BACHIS.

pessume pastor CD. harum a 0 corr. B. 1121. quom hae 011111 'sic-2 Β. 011111 hae eunt 5ἱο FZ. he F.
011111 haec eunt 510 CD. 1100 D. peccu D. balitantes libri. bgtantes C. palitantes Camerarius.
halitantes Da. 1122. BA. ΒΖ. om. CD. At pol nitent. haud sordidae uidentur ambae libri.
1123. SOROR B. om. CDa. NIC. Db. BA. FZ. At tonsae hae B. Attonsae he CD. Attonsae
hae Z. PHIL! B. om. CD. 1124. NIC. B. om. OD.

