98 PLAUTI BACGHIDES.

202, 1168,1178; Cas. ii. 3, 7, ].0; v. 4. 363 0111094, 114, 120, 167; Τ1111.379,39Ο;
Men. i. 2, 23, 38, 39; Το1.,Ᾱι1(1. v. 4, 45.

81. 1ορ1όος see n. v. 33; with first part of this v. cp. v. 1181. mea Posa;
cp. As. 657; Cure. 102; Men. i. 3, 93 Truc. ii. 4. 40, 7Ο; ii. 6, 40, 59, 65.

82. qui; 300 11. v. 51. ubi; with subj.; see n. v. 64, and» cp. Cas. ii. 3, 39-40.
lepidum ; 300 11. v. 79. locum; cp. preced. v.; Cas. ii. 8, 42-3; iii. 2, 5; Mero. iii.
1, 46; iii. 3, 23.

83. Rapio us fl uuius. Uss. cites a line quoted by Charisius and Servius from Virg.,
“ Magnus est hic fluvius‚'’ in which fluvius is used in same sense as here. temeve;
“without risk”; cp. v. 6673 Aul. 616; Ter., Eun. ii. 2, 59; Heaut. iv. 1, 7; Phorm. v.

84. Atque; “and indeed”; cp. vv. 471, 539, 570, 770, 82Ο; Amph. 278; As. 7Ο9;
Cas. iii. 5, 803 iii. (3, 21; Capt. 355, 585; Miles 365, Mero. iv. 4, 23 Trin. 667. ecastor‘;
01 1110 different explanations usually given 01 11113 word the most rational, not to say the
most scientific, is that in which it is taken as a shortened form 01 mecastor: m is a weak
letter in Latin ; besides, in MSS. it is often not written at all; and in fact the reading here
111 C is castor : but admitting, on 1110 authority of the early interpreters 01 MSS„ that there
were two forms, that in the text must have been a weakened form 01 1110 011101. 011 1110
1033 01 1110 m it would become one word, 1110 first part 01 which would lose its accent and
be pronounced short. That 1110 word is compounded 01 en and castor is surely less
likely, seeing that the first part 01 11 never could have been employed in invoking the aid
01 0 deity. Another explanation, that it is 101 per aedem Castoris, is 1110 least possible
looking etymology 01 all. The word is used only by women.

85. Quid ita Ρ ita, 01 0011130, 101013 10 Pist.'s last words, and Quia gives the reason
for them; cp. vv. 99, 251, 677; Α111, 1443 Epid. 72; Cas. iii. 1, 13. istoo; see n. v.
73. illecebrosius; only found here.

86. There is no necessity, Ι think, to write quam, which Uss. proposes, before nost·
in this v.‚ or pate quam, according 10 Gertz, which 110 adopts ; neither is it necessary that
nux mulier vinum ought to be in abl. 0030, for they are 1011 0111 01 1110 construction of
first part 01 sentence by the speaker, who is speaking generally, otherwise he would have
employed a pronoun in pl. num. ; istoc is neut., and merely prepares the audience 101 1110
sentiment contained in the three 1011113, 11ου mulier rfluum in combination, hence the
omission 01 conjunctions. Weise, in a note on these words, says they seem to have
been a sort 01 proverb3 and it may be added that our own words, “women and wine,”
are used in common speech in much the same way. The translation then will be,
“Nothing ean be more alluring to a man in youth than this (expression), ‘night, women,
wine.’'’ For sentiment, see Aul. 738, 788; Το1., Ad. iii. 4, 24; Ovid„ Am. i. 6, 59.
Scholars quote also from Demosth. Contra Midiam‚ where a similar passage occurs,
τρέις {axe προφάσεις, μέθην, ἔρωτα, ἄγνοιαν· διὰ τὸ σκότος, καὶ νυκτὸς τὸ πρᾶγμα γενέσθαι,
Dem. 526, 15. For omission 01 conjunctions, see Madv. G. L. 434; and cp. Amph. 891;
Α111. 391; Α3. 221, 8173 Ep. iii. 4, 14, 90; Capt. 405; Curc. 280; Men. v. 9, 73;
Miles 647, 663, 952; Most iii. 2, 41; Pseud. 580, 677; Rud. 233 Truc. ii. 4, 83-4.

87. Age iginum “well then”; cp. Miles 928; Merc. ii. 3, 42. equidem; see
n. v. 72. βοΙ; 300 11. v. 38. causa tua; cp. v. 433; Men. v. 9, 86; Most. v. 2, 47,
55; Cas. ii. 3, 53; Curc. 150.

