146 PLAUTI BACCHIDES.

483. Quid opust uerbis ἓ) Uss„ on this whole passage, says that if pudere qnid-
qnam (v. 480) were omitted, he would consider this and two succeeding verses spurious;
if not, vv. 480-482 together with v. 484. He inclines to the first alternative. It might
be asked, why admit the vv. mentioned at all, if spurious ἵ) He does not exclude them,
nor is there any proof given that they are so. There is no question of grammar or
metre, with the exception, perhaps, of v. 484; and the repetition of words, of which there
are numerous instances in Plautus and Ter„ cannot be admitted as sufficient reason for
their exclusion from the text. On this point see n. v. 375, end. modo; cp. vv. 738,
779-80, 968; Amph. 282, 6403 As. 272, 860, 867; 03111. 991; Cas. ii. 4, 8; ii. 6, 29;
ii. 8, 1, 52; 111. 1,12; 111. 6, 40, 41,44; Most. i. 1, 10, 11; 1. 3, 43; Men. i. 3, 32; iv.
1, 4; Pseud. 222, 226, 264, 976; Rud. iii. 3, 30; Trin. 582, «10.

484. Ut opinor‘; has been retained. W„ whom Spengel follows, 'nas opino.- Bothe
proposed aut inopinato, with illius omitted3 R. and Fleck. have illi, with op. omitted.
Uss. condemns the v. in toto, not only for bad metre, but also for defect in sense and style.
illius inspectandi3 the latter is, l believe, the gerund; cp. Capt. 846, 1003; Truc.
11. 4, 19; Το1., Hec. iii. 3, 12; Ρ1101·111. 1. 3, 24; Eun„ Prol. 21; 3150 v. 1209, &a
mihi, Uss.; mi, W„ R„ Fleck.

485. miser opinor (from preced. v.) after vidissem, with quam deceret omitted,
the reading of R. and Fleck„ except that the former has not miser. W„ Uss„ and
Goetz as in the text. me atque ῙΙΙο; abls. dependent on aequom ,· cp. Rud„ Prol. 47.

486. R„ Fleck„ Uss„ and Goetz have adopted ut, the emend. of Pylades, after
Egone; W. has followed the MSS.

487. Capitis . perdam; the latter appears to be used for damnabo or damnem, 011.
As. 1313 Miles 371, and was most probably suggested by perdid. (preced. v.)‚ as the
action is certainly repeated in μονὴ-α 11010 1110 alliteration next words. me malis
malim modis; cp. Cas. ii. 2, 15, 18; 3150 111. 5, 5. We, too, can say “ways,”
“means,” “methocls.⁷'

488. Satin ut 50. satisne ut for nonne satis ut ,· some verb to be supplied, on which
the clause with ut depends, the mood of whose verb is explicable by the rule for relative
clauses. Plautus generally uses the indic. ; even in the dependent question it 15 found.

It 15 10 110 observed that satin nt is confined to Plautus. For instances with indic. see
Men. i. 2, 67; iii. 2, 56; Merc. ii. 3, 33 ii. 4,13; Miles 11343 Stich. 271; Pers. iv. 4, 107.

489. Viden sc. videsne. ut3 see n. v. 128, 199, and for mood 01 verb v. 9.
aegre patitur‘3 see v. 461; As. 825. It is curious to observe the frequency 01 1110
use of ut in these lines, and each time, except in following v„ with a different meaning.

491. tecum Or’0; 011. v. 555; As. 655, 679; 01110. 432; 035. 11. 5, 16; iii. 4, 5.
animum atque ingenitum see n. vv. 12, 616. vega& see v. 409.

492. Factum νοΙο; cp. vv. 604, 774; Aul. 142; As. 678; Cure. 304; Cas„
Prol. 21; ii. 4, 7; 0151. iv. 2, 393 Ter„ Heaut. Prol. 26; Ρ1101·111. v. 3, 4; Ad. v. 7, 21 ;
Truc. ii. 4, 26; Most. iii. 2, 1303 Pers, ii. 5, 10; and see Madv. 396 obs. 2.

493. Melius multo; A, R„ Fleck„ and Goetz have been followed here 111
preference to the other MSS„ W. and Uss. Tenses of esse in 3rd sing. are often omitted,

⁶ and can be easily supplied; esset, est, or erit, if reliqueris is read ; 011. Ter„ Eun. 5; Cic„

Off. i. 43, 152; ii. 1, 9; Fam. vii. 31. In the text of W. this v. is preceded by 496, 311
arrangement by which the last word of that v„ which is spoken by Lydus, falls in with
this, which belongs to the same speaker. The advantage gained, if any, is too small

