150 PLAUTI BACCHIDE S.

520. mala me maiim; emend. of Lamb.; Camer. and W. read mae-elim, but
this does not obviate the difficulty, as the v. won’t scan. inopia; meaning, see Cic„
Par. vi. 47; Inv. i. 47; Ter., Eun. v. 4, 15; Heaut. v. 1, 56.

521. stabile θεῖς for decretum est (v. 514) or certum est, which is less usual with
this meaning. This v., it will be observed, is nearly the same in sense as 514.

522. Eadem sc. opera ,· 399 11. v. 47. causa mea; see n. v. 87, and notice the
repetition, 524-25.

523. suscenseat; cp. vv. 534, 687; Α3. 145, 351, 369, 456; Capt. 663, 674,
938; Men. v. 7, 60; Merc. ii. 2, 46; v. 3, 4; v. 4, 52; Miles 695; Most. v. 2, 41;
Pers. iii. 3, 27; Poen. i. 2, 160; Pseud. 471-2; Stich. 6003 Trin. 1164, 1166, 1184;
Truc. v. 6. From an examination of these passages it will be seen that this verb takes a

ldat. of the plers. and acc. of thing, neut. pronoun, often one or other, sometimes both,
>eing omitte( .

524. ludificatus est3 so also Amph. 561; Capt. 607; Cas. iii. 4, 2; Epid. iii.
2. 37; Merc. v. 2, 78; Miles 927; Most. iii. 2, 148; iv. 4, 39; v. 2, 3, 26; Poen. iii.
1, 45; Pseud. 1119; Stich. 578; Τ91·., Eun. iv. 3, 3; iv. 4, 49; Phorm. v. 8, 55. .
525. ei, of A has been adopted. illi,- all editors and other MSS.

526. Mendacium . dixit sc. mentitus est: cp. v. 9523 Amph. 195. ei; Geppert,
sss„ Goetz, found in A; Herm., Reizius, R„ and Fleck. have illud from id, supposed
to be found in A; W. follows Lamb.‚ who proposed nunc before uns,- Bothe had iam
after Mendacium. It is not, however, maintained that the two last emends. can be
deduced from any MS.; the last part of the v. is addressed to his attendants.

527. Rebus aliis; dat.; ea, direct object and antecedent of quae, to be supplied.
anteuortam like (ινιτμμιηαηη taken literally; cp. Ter., Eun. iv. 5, 12.

528. Ρθαυίνωης in its proper sense; cp. As. 265; Cist. iv. 2, 59; Epid. iii. 4,
60; Ter., Phorm. ii. 1, 79; v. 6, 41; Ad. iii. 4, 65.

529. Nunc; A, Uss„ who cites Aul. 690; all other editors follow the other MSS.
animus meus minatum cp. Rud. iii. 1, 22; seevv.142‚234. a me tetigit nuntius;
cp. v. 194 ; but the verb here has a different meaning, 30. “has reached⁷' sc. eum.

530. Pemovetum A, R, Fleek„ Goetz, and Uss.; other MSS. and W. have
rmum-atur. The verb, however, does not necessarily require to be in subj., for Quid
vernois-etur is a direct question. not, strictly speaking, dependent on miratur, and is
put in apposition to iilud; cp. Ter„ Eun. ii. 3, 11 ; And. iv. 4, 18. ut; A, R„ Fleek„
Uss„ and Goetz; rt, BCD and W.; cp. Aul. 65, 704; Amph. 287.

532. postquam: with present; cp. Capt. 486; Cas. ii. 3, 9; Cure. 325; Miles
(1)2x4‚N1[:3CZli; {lois} i. 2, 71; iv. 2, 22. inanis; seen. v. 515. contemptricem; cp.

‚ 533 grauatffi cp. Cic„ de Or. i. 48, 208. f

534. posu-emm seen.v. 571. ut ne; cp. vv. 746-7, 869ς Cas. ii.8,77; Capt.
266; More. ii. 3, 10:3; iv. 4, 393 v. 3, 4; v. 4, 323 Men. v. 9, 41; Pers. ii. 4, 16;
Aul. 6403 and perhaps Miles 1493 Cist. 42; Ter.‚And. iv. 2, 16; Eun. v. 4, 20;
Phorin. i. 3, 16; and see Madv., G. L. 456. §usceriseah see v. 523.

536. Certe is est sc. sodalis, is est sc. hostin the MSS. and Lamb. give

tho remainder of v. to Mnes. ; Bothe also assigns con. gradum to the same speaker;
Acidalius and Herm. give Adibo to Pist., to whom all other editors assign the remainder

, l

