COMMENTARY AND NOTES. 209

1136. ΝΘ balant quidem; “they do not even bleat.'’ peou3 see n. v. 1121.

1137. Stultae; “silly.'' maiae; as in Hor., Sat. ii. 4, 423 lean, not in good
condition, not well fed.

1138. intr‘o; see 11. v. 103. ΙΙίοο; 500 11. v. 7.
1139. oues; see 11. v. 1119. uolunt; “want'’ For hae oves see v. 138.

1140. Prodigium hoc quidemst3 “this 15 indeed a miracle.’¹ humana .
uoce; “lvyiltglj] the voice of men.'' appeliant; speaking to, “addressing‘' oues;
see n. v. .

1141. oues; asin 1119. maiam vem magnam, quam debent, dabunt;
“ will inflict on you the great injury which they owe you.'’ maiam rem magnam
dabunt; again 1172; the idea in first three words is expressed again hy malum, v.
1143; and ¹malum magmum (Cas. ii. 6, 30; ii. 8, (393 iii. 6, 163 Pers. v. 2, 40) has same
meaning as here; also in v. 995 and the passages noted there, but malum has not the
same meaning there as maiam vem here and malum 1143. debent, dabunt3 1111110111-
tion; see Mero. iii. 4, 58.

1142. te condono sc. rem: “ Ι forgive it to you''; for 11115 construction with accus.
of person cp. Pers. v. 2, 40; Rud. iv. 4, 26; v. 3, 12; Ter„ Eun. Prol. 17; Ph01·m.v.
8, 54; Virg.‚ Bucol. v. 85; Id aurum mecondonathtteris (Afranius). tibi habe; “keep
it to yourself”; cp. Cas. iii. 3, 27; 111. 6, 38. abs ‘te; see n. v. 31.

1143. quapvoptem as in Most. ii. 2, 52; iii. 2, 1413 True. ii. 4, 40; Ter., And.
iv. 2, 32. Ι incline, however, to the belief that quam propter ought 10 be read here as
in v. 1028. malum ; “injury”; same meaning as in 5003 not 0511011)γ 1110 same as in
3793 ep. Cas. ii. 8, 53; 111. 3, 13; iv. 4, 6. minitamini? as in 150, 7813 cp. Ter„
Hee. iij. 4, 13; iv. 4, 9s3; Phorm. v. 6, 11.

1144. nostr-os agnos; just as the two old men have accepted om, the name
given them by the sisters, so they call their sons “nostros agnos.⁷' conclusos; 500
11. v. 1027, and ep. Cure. 450; Cas. 41; Ter., And. ii. 3, 12; ΓΙ101111. v. 1, 17; Ad. iv.
2, 133 Eun. iv. 3, 25; Virg„ Bucol. vii. 15.

1145. praetem “besides⁷’; cp. Caes„ Bell. Gall. i. 43. meus3 notice 11101110-
minence given to this pronoun 50. ironice. isti0; repeated from the previous speaker.
est istic clam ; 15 in secret there, “is concealed there,'' sc. 110 does not bark to give
notice of his presence; for last op. Miles 8823 Poen. iii. 3, 49; Τ1·111. 142; Ter„ Ad.
i. 1, 46. mor-dax canis; “my biting dog‚'' he says, 50. 1110 dog that bit me se.
Chrysalus. canis; applied to persons; also in Trin. 169, 172. mordax3 said of a
ianua, Truc. ii. 4, 1. The slave has not returned since delivering the plunder of two

hundred Philips to the quaestor (1071).

1146. ρΡοόυουηῒυΡ; “ brought forth.” emittuntum ί(1010111.” fova& see
n. v. 93. From this v. it would appear that the two young men and the slave were
still—though the money is supposed to have been paid—*kept at the house of 1110 5151015 ;
but it may be assumed that they were not unwilling prisoners, for though 1110 11111110551011
is left on the mind of the old man from the letter of the 5011 that the latter is detalned
by force, there is no reason to suppose this would be the case after the money was pald ;
this, however, is the opportunity the poet avails himself of, ot' gettmg the old men them-
selves, when going to feteh their sons, entangled with the 5151015.

