ACT ΙΙΙ. SCENE I. 27

N1COBULus.
At ego 111110 ad illum, 111 00111101110111, quantum potest. 340

CHRYSALUS.
111001 oneratus 10010 01 plus 111010 uehit.
Exorsa haec 1013, 11011 male 0111111110 111111101,
[11 amentem erilem 00110111 facerem filium.
Ita feci, 111 auri (1111111111111 1101101, sumeret,
Quantum autem lubeat reddere, 111 10(1(1111 patri. 300
Senex in Ephesum 11111 aurum arcessere;
Hic nostra agebur aetas 111 malacum modum,
Si quidem relinqueb neque secum abducet] senex
Med 01 Mnesilochum. Quas ego 1110 turbas dabo!
Sed quid 11111111111101, (1110111 11όο senex resciuerit? 355
Quom se excucurrisse illuc frustra 001110111
Nosque aurum abusos, quid mihi fiet] posstea‘?
Credo he'rcle, adueniens nomen mutabit, mihi
Facietque extemplo Crucisalum me ex (3111101110.
Aufugero hercle, 01 magis usus uenerit. 360
Si 010 reprehensus, mzicto ego 11111111 infortunio.
Si 1111 011111 uirgae ruri, ab mihi tergum (10111101.
Ν11110 1110, 01111 11110 01110 hanc fabriczim dabo
Super auro amicaque eius inuenta Bacchide.

 

ACT III. SCENE I.
LYDUS SERUOS.

Pandite abque aperite propere ianuam hanc Orci, obsecro; 360
Nam equidem haud aliter esse duco3 quippe qui nemo aiduenit,

Nisi quem spes reliquere 01111100, esse 111 frugi 11000101.

Bacchides non Bacchides sed bacchae sunt acerrumae.

:apage istas a 1110 0010100, quae hominum 001110111 sanguinem.

 

345. hinc ad illum libri. conueniam libri. 346. ille est libri. honeratus D. iustoY-D. sicum

D mry. 347. omnino mihi est BD. omni. ἶ] mihi est C. 348. copem Scutarius. quopem BD.

quiopem G. uta-manti erili opem facere filio Β mrgJ. 351. ibi taurum D. arcessere D. arcesere BC.
352. etas CD. malaeum C. 354. Med 01 Β. Medet CD. Me det Ga.

355. futurum st Β. futurum est reliqui. quom F. cum, reliq ιι ίε.
356. quom FZ. eum reliquis. egurrisse D. excucurrise C. 358. ercle BD. 350. crisalo BCD.

361. macto ego BCD. 362. uirge CD. domi st BD. domi est C. 363. filio eius BCD. 364. ami-
caque que e corr. B. LIDUS SERUUS BD. om. G. Lydus Seruus FZ. 365. Lidus audite C.

366. quipe Ba. quiss'e Bc. quo Lambinus. qui B. eui reliqui. nemo e corr. D.
sup· ῗῗὲ.ἐο111(1(ῑ111ι1οἑἳ)0. frugi BC. frui D. possidet C. 368. bache BCD. acerrume Β. 369. istas

