eccum, with nom„ 612.
ecquis, 23 repeated, 584.
edepol, 157.

efferre (emend), 960.
Egone ut? 194, 372, 639.
egomet, 382.

Egone, 486.

ego, repeated, 507.

Ego ita, 553.

Ego modo uerbum faciam, 780.
Eho, 197, 441, 798, 1148.
Ei sc. hei, 1113, 1174.
eiusmodi, 673.

Elatiam, 592.

ellum sc. en illum, 933.
emeritum, 41.
emancupo, 90.
Emungam, 698, 1098.
emolirier, 758.

emptor, 971.

emittuntur, 1146.
emoriamur, 1206.

Enim, affirm„ 699.
enim, 454.

eo, abl., 295.

Epidicum, 212.

Epius, 932.

Equidem, 72, 885.

equos . ligneum, 931, 983.
er, infin. ending, 868.

ergo, 123, 569 ; with impen, 861; ¹

in questions, 343, 589, 686.
erus, 210.
Erilis patria, 168.
eradicatus sum, 1088.

esse ituram, omission of pro- ι

noun, 593.
est . clam, 1145.
est lubido, 413.

Etiam, in questions, 125, with ¹

emphasis, 211,3l3 ; after neg.,
l .
Etiar‘ix dimidium censes? 318.

Etiam, with imper„ 741, 1189.
et, 3273 displaced, 189; in ’

quesffiom, 203.
et enim, 1077.
et meo periclo rem gero, 748.
Et quidnam, 203.
et tabellas tu has tibi, 724.

 

 

INDEX.

Et tu . uale, 606, 1103.
Euax, 244, 721.
Euge, 987, 1102.

ἵ euocare, 1114.
ζ euenturum, 1197.
Euenit, 629, 1065.

ex audito, 466.

exaduorsum, 830.
exanimalem, 843.

ex arce si periisset, 949.
exanimatuszexanimus, 295.
exeo ad te, 789, 1048.
exemit, 947, 959.

exercitos habet, 14.

exemplis plurumis, 502, 1088.
exheredem, 844.

Ῐ eximus, perf„ 286.
’ eximiis bellatoribus, 922.

Exitium, excidium, exlecebra,
939.

¹ exitiis, 982, 1050, 1089.

excantare, 11.

1 excruciem, 1184.

excussit, dcc„ 599.
exordiar, 719.

ι exorarier ab, 1169, 1177.
¹ exorem (two accuss.), 1201-2.

exoraui, 686, 1176.

, Exorsa . tela, 347.

expletus, 443.
expendi, 642.
expugnaui, 924, 926, 972.

; Experior, 1167.

expectant, 1206.

¹ expromat., 652.

exquiris, 718 ; “ investigate,’'

946.

¹ exsorbebo, 864.

exsolui, 852-3, 856-7, 957.
Exsoluere, 1133.
Extexam, 236.

extemplo, 260.

extemplo ubi, 972.
extempulo (extemplo), 963.
extentes, 586.

exurit, 935.

fabricam, 363.

fabricare, 690.
fabulam, 211.
facinus, 50.

 

221

facinus feci, 643, 679, 920.
facta et famam, 62.
Factum uolo, 494.

facit sc. malefacit, 461.

¹ faciat minus, 463.

Facere . inconciliare, 552.
facite with ut omitted, 94, 750.

Ἰ factio, 838.

facio obsidium Ilio, 943.
facere . . facti, 1012.

⁴: facere ludos, 1086, 1097.

Facito ut facias, 325, 1152.
facere insidias, 1208.

¹ falsi, 542.

falsimoniis, 542.
falso, 573.

, familiarem, 455.
Ἰ fastidit, 330.

Fateor factum, 563, 1009.

ἶ fata (of Troy), 946, 948.

fatui, 1084.

Faxo, ut om. with subj., 8593
with fut„ 503.

fecisti furtum . malum, 164.

fecit strenue, 442.

fefellit, impers., 295.

¹ Ferratus, 776.

¹ finge, 690.

’ flagitium, 95, 1004.

⁵ flagitium faeere, 1028, 1210.

flagitia, 165, 373, 495.
flagitiumst, 1163.

ι fodicant, 62.
¹ foditur, 1157.

foras, 93, 381, 612, 1114, 1146.
foris concrepuit, 231, 611.
Foris paene ecfregisti, 587.

, forent, 948.

fortis, 213.

forte fortuna, 911.
fortasse, 217.
Fortassis, 668.
formidat, 234.
forms in ss, 423.

³ fortiter,818.
1 foueo, 1072.

frustraut, frustrari, 549.
Frustra es, 835.
fructus, 1133.

frugi, 367, 653.

