106 PLAFTI BACCHIDES.

147. bavath==um; found also in Cure. 122; Rud. ii. 7, 12; Lucret. vi. 606, 111 a
sense somewhat different. It may have reference to the pit at Athens into which male-
factors were thrown, or more probably the sentiment here is the same as that 01
Agamem„ τότε μοι χάνοι εὑρέια χθών, 110111., 11. iv. 182; and 01 1)1(10., Sed milei rel
tellus optem pre'us ima dehiscat, Yirg„ Aen. iv. 243 and of Turnus, Aen. x. 675.
usurpem ; “would 1 avail myself 01 ”; cp. Cas. iii. 5, 11 ; Trin. 816.
ΒῈῘΟΙΙ14ὃὶῗῑὲ911111Ἰὶο multo plus; for nimio see n. v. 71 ; 101· multo, 11. v. 6, and cp. v. 6693

149. Uixisse nimio satiust . . . quarn uiueve; “dead than living’'; see
n. v. 71; 01). vv. 136, 139, 213, 6153 Capt. 281-2; Trin. 52, 56, 773, 1075.

150. discipulum; cp. vv. 151, 162; Α111. 407.

151. G uyet and Uss. consider this line spurious. Herm. has Nil milei, «suu, omitting
asse iam. Weisc writes tam for eam, an emend. of Bothe, R„ Fleck„ Nic moro„ &c.,
omitting iam. Nihil rnor‘om “I do not at all wish’²; 01). vv. 966, 1069, 118& Cist.
ii. 3, 79; v. 5; Epid. v. 2, 21; Most. iii. 2, 59; Cas. iii. 2, 153 iii. 6, 33; Trin.
297, 337; Truc. iv. 3, 18; Poen. v. 4, 118. plenos sanguiniS:‹1221·nzosos orfeu-idos,
Weise, “spirited, passionate'’; cp. Mero. iii. 2, 7.

152. adflictat; “is harassing''; 01). Α111. 621; Merc. iii. 4, 63; Miles 1032.
uaciuom11·a‹w‹m. This is the reading in 13; cp. Cas. 29; iii. 4, 6 (Weise); Ter.‚
Heaut. 90 (Weise). In Trin. 11 (Wagn.)‚ and in Pseud. 469 (Fleck.)‚ we have rocio-as.
Munro, followed by Wagn., holds, on the authority 01 501110 01 1110 older inscriptions, that
the latter is the older 101·111; also Ritschl, see Plaut., Exc. iii. 13, note. 11 this is so, it
may be taken as an exception to the general tendency 01 1110 Latin tongue; but notwith-
standing so good authority, there arc fair reasons to doubt it.

153. Linus; musician and poet, 5011 01 Α1)0110; 110 taught Hercules music, by
whom he was killed with the lyre for finding fault with his pupil's performance; sce
Virg., Bucol. iv. 56.

151. Phoenix; preceptor of Achilles, whom he aecompanied to Troy, and is said
to have reported his death 10 1115 father, Peleus ; 01 11115 latter statement we have nothing
in Homer, which some think was probably made by Arctiuus, who lived in the early
part 01 1110 eighth century Β.0., 111 1115 1)00111, 1110 Aethiopis; see Hom., Il. ix. 163, 223,
432, 607, 621, 659, 690, and Cic., de Or. iii. 15, 57. facti83 see n. v. 62. fuam:
saturus sim, Uss.; cp. v. 10293 Amph. 97& Aul. 231; Miles 299, 492; Mero. v. 2,
3; Capt. 4:-;O; Poen. v. 2, 1253 Trin. 267, 594; True. iv. 1, 11 ; Pers. 53; Epid. iv. 2,
14 ; v. 1, 13 ; Ter„ IIec. iv. 3, 4, and in a fragment 01 1110 “Hectoris Lytra,’' of Ennius.

156. Satis historiarumsn “there is enough of your stories”; much the same
sense in Cic., Att. ii. 3, 1. ver-evi perdidim “is dead to shame”; cp. Cure. 28;
Hor., Ep. i. 19, 9; Cic., Fam. vi. 3; Tusc. i. 26; Fin. ii. 27; Liv. i. 14, 30; ii. 48;
xxi. 39.

157. Οοηρεηάίυῐη; “11 sarving, gain.’' οοηρ. ΐθοίεῒίς “you gained'’; cp. v.
181 ; Α5. 305 ; Capt. 9603 Cas. iii. 1, 3—5 ; Miles 781 ; Most. 573 Pers. iv. 3, 2; Pseud.
605, 1141; Rud. i. 2, 903 Stich. 1913 Truc. ii. Δ1, 26; Ρο011. 1. 2, 141. Pacuvius
(Hermiona) has compendi jacere. edepol÷-p0l,- see n. v. 35. An abbreviation either
of me deus pol, or of per aedem 210st see vv. 164, 215, 251, 290, 318. haud ; See n. v.
15. aetati ; see n. v. 54.

