Qffi

plumea, 511.

placide, 704.
placitant. 1076. Ἰ
plenos sanguinis, 151.

plus, 459, 814, 1041. ι

plane, 502. ἱ

plus iusto uehit, 346.

pluris preti, 631.

plurumis uerbis, 902, 1016.

Pol, 35.

pollicere, 183, 636.

Polluces, 889.

pompa, 112.

Porro, 270, 741, 1002.

possiem, 758.

posthac, 1083.

postremo, 534, 571, 616.

postquam with pres, 532.

Postridie, 297.

postulatum (verb), 439.

postulatio, 446.

potis est (potis, pote), 33.

potatio, 77.

Poticio‚ 121.

Potin ut, 747.

potetis with ut om.. 752.

potius . . magis, 499.

potesse, 560.

prauos, 410.

praeceptis suis, 1017.

praefecto, 422.

praedam . quaestorem deferam, ἶ
1071.

prae manu, 624.

praedonibus, 279.

praeligatum, 134.

Praenestinum, 28.

prandium, 77.

praesagitur, 676.

praestare, 384.

praeter, ‘⁸ besides,'⁷ 1145.

praeut, 924.

pretiosa, 72.

prepositions (abundantia), 169.

priusquam with indic., 436.

prius . quam, 1013. ,

probrum, 375, 1165.

probe, 494, 698, 762, 775.

probris, 568.

probos, 877.

 

 

, promittere with pres. infin., 915,

, propter te, 1203. ς
’ queat, 655, 841.

’ publicituszpublice, 310.

, pudet with gen„ 376, 1012.
, puer, 438.

, pugnam conserui, 962.

z pultare, 1114.
ἵ Punning, 368.

’ quae hominum sorbent sau-

, Quae, 14.
¹ Quae, acc. pl. neut., 371.

INDEX.

proceres, 1049. Ι
Pro di inmortalis, 179.

prngrsse me ad te in conspectum,

Prodigium hoc, Rc, 1140.

producuntur, 1146.

produxit, 452, 454. ἱ
1

 

Profecto, 321, 940.
proin, 735, 1057,
prolepsis of subject, 556, 781.

, prolectas, 568.

promptare, 462.

965.
pronouns omitted, 184, 593, 899
(abund), 508, 745, 902, 1119.
prope, 1159.
propensior, 519.
propterea . ut, 725, 807.

propudium, 580.
protinam (temp), 371.
proteruo, 613.
Prouocatur, 441.
proxumae uiciniae, 202.

pudere quidquam, 480.

pugnam quam uoluit dare, 270.

pugilatu, 425.

pulcre, 236, 788, 1064.

pulcre haec confertur ratis, 792.
pulsa, 579, 582.

pulsatio (puls., pult.), 584.

guinem, 369.

quaeserezquaerere, 176, 742.
quaeso, 198.

quae corpus publicat uolgo, 858.
qugg5dicta dixit me aduersum,
quacum, 846.

 

, Quae harum sunt aedes, pulsa,

579.

Quae inperauisti, 722.

Quae uocatur ? 470.

quae mala crux agitat? 585.
quam omitted, 669.

’ Quam mox, 771, 875.

quam, interrog„ 389.

quam nunc, 675.

Quam magis, for quo magis,
1072.

Quam quidem actutum, 1206.

quamnam, 284.

quamuis subito, 336.

quando with subj., 726, 764;
with ind„ 442.

-quantum potest, 345, 1027.

(111ἒέιῖοω uelles tantum sumeres,

Quantillum, 317, 702.
quantumst in terra, 1169.
quapropter, 1143.

quem ad modum, 471, 729.
Quem di diligunt, 811.
Quiazquod, 57.

quia non, subj., 732.

Quia enim, 48.

Qui, old abl„ 51, 669.

qui, 544.

quibus uideo uolgo gnatis esse
parentes, 1076.

Quibuscum haberes rem, 565.
Quiquomque ubique, 1083.
quicum, 647.

Quid, amas? Bacchidem, 569.
quiddam dicere tibi, 1154.
Quid ago? 1198.

quisti3 ago . . quid metuo (mood),

Quid ais? 76, 601, 1154.
Quid iam? 48.

Quid clamas? 867.

Quid caue malo? 145.
Quid denique agitis? 291.
Quid, duas? 570.

Quid esse, dcc„ 39.

Quid est? ‘⁶ what's the matter ”‘2
76, 641, 995; and 562.

quid, iudei„ 271.
Quid ita? 85, 677.

quid fit? 627. 771, 974; the
result, 874.

