206 PLAUTI BACCHIDES.

11. v. 987. socium ; “partner'' ; cp. Ter„ Heaut. iii. 1, 9. aerumnam for meaning
01 word see Cic.,Tusc. iv. 8, 18; Fin. ii. 35, 118; v. 32, 95; Quint. viii. 3, 263
Ξῖἷῶῇῗιῖἐῐ. 1, 31; Hec. iii. 1, 8; v. 4, 36; Ρ1101·111. 11. 1, 12. mei mali; “of my

1103. Et tu; see 011 “Ualen'’ n. v. 606. unde agis? sc. “unde te agis‘’‘?
“whence are you eoming’' ἰ) used here somewhat like asse and auito, so often met with;
cp. Pers. ii. 2, 34 ; iv. 3, 13; Trin. 107& Ter„ And. iv. 2, 25 ; Virg„ Aen. vi. 337; viii.
465; ix. 696. infortunatus; cp. next 1’.; Cic„ Att. ii. 24, 4; Ter„ Eun. ii. 3, 7.

1104. Αῒ; 11.1·. 6. ροΙ; 500 11.1’. 35. ibi . . ubi; “in that position in which,’'
&c., and are suggested by unde . Vnde, preced. v. infortunatum ; as in preced. v.

1105. aetate; pari 10 be supplied. utimum “enjoy.”

1106. Quid tibist Ρ what have you? “what is the matter with you’'‘? cp. Cas.
iii. 5, 12. ΡοΙ; 500 11. v. 35. βω· idem est3 R. and Fleek. have here aem-e with
par omitted, and sss. cordi: W„ Goetz and the old editions follow the MSS.; the
position 01 1110 two old men is so much alike that a strong expression is required here,
as is shown by the use of Pol, each 01 1110111 has a son entangled with a merem-ia: Phil.
has already repeated in 1104 the very words, strengthened by an oath, of the previous
speaker. and here the other repeats par, emphasised by ΡοΙ,117111011 the former has
already used in 1104. idem, is here the subject and par‘ est, the predicate; the line
may be translated, “Upon my saith, the same thing is quite on a par in my position
as in yours. '¹ Τ110 two words here have almost, 11 1101 altogether, the same meaning.

1107. Num quid nam; as in 1 55. and 501110 01 1110 old editions; one word in
W„ R„ Fleck. and Goetz. aegvitud03 as in 490: cp. Cic„ Tuse. iii. 10-11; also 111
Naevius; Ter„ Hec. ii. 1, 26; And. v. 5, 5 ; Merc„ Prol. 19; ii. 3, 24; v. 2, 29.

1108. ΑάΓηοᾱυΓης 500 11. v. 833. ¹dem; repeated from 1106 01 011101· speaker.
movbus sc. aegvitudoe affliction, sorrow; cp. Truc. ii. 5,19; Ter.,Hec. iii. 3, 6;
Eun. ii. 1,19. pector’est3 5001117. 652.

1109. Α1; 11. v. 6. ἵηῑὴῑς to go with perdidit filium (next v.) sc. “for me’' or
“to 1110, ” and brought forward as standing for the speal·er and the person most concerned
in the aff-aii, and placed in juxtaposition with Chrysalus, the other person concerned;

1111111ἒὲἿῄ 11 011, but Chiysalus, the xery fine fellow, has ruined a 5011 101 1110, myself, and
1 a 5 1111110.’

1110. Perdidi& see n. v. 1038.

1111. Quid . . . nam se. Quidnam.- “Why are you vexed, play, because 01 your
son’'‘? obsecr03 see n. v. 99. aegrest Ρ cp. Amph. 9033 Capt. 129, 6953 Cure.
169; Cas. ii. 2, 8, 10,11; 11. 6, 69; 11. 7, 6; Men. iv. 2, 683 Mero. ii. 3, 34; Ter„
Hec. ii. 1, 30; iii. 5, 65; Ad. i. 2, 57; Ρ1101·111. i. 3, 10.

1112. ρθΡὶΐς see 11. v. 273. atque; all the editors have here aeque with atque
omitted3 some os the old editions have retained both. amicas habent; much the
same as habui scortum v. 1077.

1113. Qui 3 see n. 1·. 51. Εἰ sc. liei: ep.v.1174; Cas. iii. 3, 11; iii. 5, 42; iv. 4,
29; Men. ii. 2, 29; Most. iv. 4, 36; Ρο1·5. v. 2, 70-1. dispevih “I am entirely
ruined''; cp. Aul. 235; Most. ii. 1, 28; iv. 4, 363 Trin. 1089; Pers. v. 2, 76; Ter„ Ad.
iii. 3, 1; Ηο1111.11. 4, 24; v. 2, 17.

