230

Δὶς ἐξαπατῶν, ν. 3 n.
Donatus, quoted v. 806 n.
Donaldson, Int. iv. 9.

Earle, Prot.. quoted v. 987 n.
Editions, Int. iii. 2.

Ennius, quoted vv. 69, 77, 138,

1”6 n.
Erasmus, quoted Int. v.

Festus, quoted Int. ii. 13 vv. 3,

24, 543 n.

Fronto, quoted Int. ii. 1.
Fulgentius, quoted v. 3 n.
Gellius, A., quoted Int. i. 1, 9.
Gitanius, quoted Int. i. 9.
Goetz, quoted v. 8 n.
Heinsius, quoted Int. i. 6, 7.
Hermolaus, quoted Int. i. 9.
Hermann, quoted Int. iv. 4, 6.
Herodotus, quoted v. 138 n.

Homer, Od., quoted Int. i. 7;

v. 138 n.; Il. v. 147 n.

Horace, quoted Int. i. 7; v. 138 n.

Isidore, quoted Int. i. 6, 9.
Juvenal, quoted Int. v.
Key, quoted v. 832 n.
Lambinus, quoted v. 571 n.
Lessing, quoted Int. i. 5.

Lindsay, W. M„ quoted Int.

iv. ; v.
Lipsiiis, quoted Int. i. 6, 9.
Livy, quoted VV. 63, 280 n.

Livius Andronicus, quoted V.

924 n.
Lucan, quoted v, 262 n.

Lucilius, quoted Int. i. 73 v. 6 n.
Lucretius, quoted vv. 1, 33, 217,

262 n.
Macleane, quoted Int. i. 7.
Madvig, quoted v. 375 n.
Macrobius, quoted Int. i. 9.
Martial, quoted v. 511 n.

 

INDEX.

Maximus, Valerius, quoted v.
3⁸29 n.

Menander, quoted vv. 305, 384,
811 n.

Metres, p. 80-2.

Meursius, quoted Int. i. 9.

Mommsen, quoted Int. i. 9.

MSS„ Int. iii. 1.

Naevius, quoted Int. iv. 10; vv.
7, 77, 176, 978 n.

Nervolaria, quoted vv. 13, 543 n.

thggesliip, Professor, quoted v.
. n.

Nonius, quoted vv. 7, 18, 19, 22,
580 n.

Novius, quoted vv. 77, 982 n.

Ovid, quoted v. 138 n.

Pacuvius, quoted vv. 33, 157,
911 n.

Palmer, A., Prof. (emend), v.
277, v. 580 n.

Papillon, quoted 931 n.

Pareus, quoted Int. i. 5, 6, 7, 8, 9.

Passeratius, quoted Int. i. 9.

Patavinus, quoted Int. i. 9.

Persius, quoted v. 138 n.

Pliny, quoted Int. i. 9.

Pliny the Elder, quoted v. 329 n.

Pomponius, quoted Int. iv. 10.

Priscian, quoted v. 72 n.

Propertius, quoted v. 376 n.

Proverbs (Bible), quoted v. 365 n.

x Psalms (Bible), quoted v. 455 n.

fligi-c School L. G., quoted v.
υ n.

Quintilian, quoted Int. 1, 9; v.
959 n.
Ramsay, quoted v. 552, 678 n.

³ Rhodiginus, quoted Int. i. 9.
¹ Ritschl, quoted Int. i. 6; ii. 1,

2· .
lzob},vquoted v. 375 n.

 

 

Rufinus, quoted Int. i. 9.

Sadoletus, quoted Int. i. 9.

Scaliger, Julius, quoted Int. i.
6, 9.

r Scaliger, J oseph, quoted Int. i. 9.

Sedigitus Volcatius, quoted Int.

1. ·

Senatus consultum de Bac„ v.
51 n.

Seneca, quoted V. 138, 581 n.

Servius, quoted Int. i. 9; vv.
11, 24 n.

Ξοὲιὲιὲῃεοὶιείῃ, Prot„ vv. 566,
n.

Statius, quoted w. 271, 374 n.
St. Jerome, quoted Int. i. 9.
St. Augustine, quoted Int. i. 9.

Tegeuce, quoted Int. i. 6, 7; v·
n.

Theophrastus, quoted v, 961 n.

Titinius, quoted vv. 1, 77, 310,
695, 900 n.

Tryphiodorus, quoted v. 934 n.

Turneb, quoted Int. i. 9.

Turpilius, quoted vv. 348, 460,
864, 1053 n.

Tyrrell, Prot„ quoted vv. 72,
202, 231, 610, 678 n.

Ussing, Prof., quoted vv. 265,
443,483,501,571,597,1044 n.

Varro, quoted Int. i. 6, 9; ii. 1;
v. 217 n.

Victorius, quoted Int. i. 9.

Vidularia, quoted v. 924 n.

Virgil, quoted vv. 1, 33, 66, 83,
147, 271, 581, 933, 1049,
1060 n.

Vossius, quoted Int. i. 9.

ngger, quoted v. 503, 571, 859,
. n.

Weise, quoted Int. iv. 13 vv.
501, 543, 806, 1167 n.

muwrtn ΒΥ δ. Α. ΜυΒΡΗΥ, 16 uowmw ΒΤΒΕΕΤ. ΒΕῑ-ΡΛΞΤ.

(Ὗ

