COMMENTARY AND NOTES. 101

partly followed. On the authority of this old edition and Herm., Ι have put decedimus
in the text. huic, (Pistoclero) changed by all the editors mentioned above except Uss.‚
depends on decedimus. (ζωὴ 666 11. V. 51. tuvbar‘e3 “to cause confusion,’' depends
on it; cp. Men. iii. 2, 21; Aul. 648; Most. i. 64; iii. 1, 14; v. 1, 12; Ter„ Hec. iv.
4, 12; Μ1166 813. it; cp. vv. 632, 895 ; Ηο1·. 0. i. 2, 8; ii. 12, 283 Amph. 2583 Ter.‚
Hec. i. 2, 114; Cas. iii. 5, 68; v. 1, 1-2; also Miles 380; Rud. i. 2, 6; Pseud. 642;
Stich. 89; Lucret. iii. 896. it, the verb co, 01 Which our word “go,” which always
implies motion from a place, is not always an exact representative, originally im-
plied only movement. When Plautus wishes to use a verb in the sense 01 “go‚‘’ he
generally employs some 01 1116 compounds 01 m. Trans, “who is proceeding hither.⁷'
decedimus; decedamus· is clearly an error 01 a scribe, who would be misled by the
similarity in meaning· and terinination between the verb 111 the text and ecmms in line
103. Trans„ “we are making way‘⁷; cp. Trin. 481; Ter., Heaut., Prol. 32; Amph.
977, 980, 983; Most. iv. 3, 24; Merc. i. 2, 7; 016., Rep. i. 43. Lamb., Herm., Bothe,
Weise, punctuate thus . after it, R„ Fleck. : , Ussing, , which has been adopted.

106. igilium may refer either to last v. or aliquantum in preceding3 cp. v. 988.
intr‘0; see n.v. 103. lectum3 see n. v. 52. lassitudinem3 ep. Cure. 3103 Epid.
v. 2, 5; Truc. ii. 3, ‘73 Mero. 1. 2, 3, 16, 483 Men. v. 6, 10.

107. dudum (din-dmm) refers to the past, and when it 16 used with a past tense,
as it generally 16 in Plautus, there 16 110 difficulty, for in this case it always means
“lately’' or “just now ’⁷; but when emphasized by another particle or used with a present
tense, its reference to past time is intensified, and means “some (considerable) or
a long time,'' which 16 116 original force. 11 dudum in Plautus always means, as some
think, “lately⁷’ or “just now,'' which by a conventional usage 01 0111· language mean
the same thing, he never could have employed it with the present tense ; but it does not.
The proper representative in Latin of “just now⁷' in its literal sense 16 modo or nuper ‚-
which‚ however, are not used in this sense with imperf. so 011611 as with other tenses3
cp. Mero. V. 2, 58. The same particles 01 111116 can, of course, be employed with verbs
in past, present, or future tense, but not with the same meaning. The translation here
is, ‘⁴ I have now for some time been following you in 61161166.” In support 01 what has
been said cp. v. 105ος Pers. iv. 3, 353 Cist. ii. 1, 413 Stich. 3103 Cas ii. 6, 16, 62;
iv. 3, 8; As. 446; Merc. iii. 2, 133 Miles 40ss; Trin. 608, 812ς also Ter., Eun. iv. 4,
303 Heaut. iv. 5, 10; Phorm. ii. 4,19; Hec. iv. 4, 26; And. v. 2, 9; Cic.,Att.iv.5, 1.

108. Spectans; cp. v. 212; Cas, Prol. 6; Most. iii. 2, 131, 142. tute; cp. vv.
261, 566; Merc. 11. 4, 13 ; Amph. 740; Cas. ii. 3, 50; ii. 6, 43; iii. 4, 9. ovnatm
“dress,'' 66., 1116 garland worn at such entertainments; cp. 1. 123; Cure. 2; Men. v.
1, 9; and “malacum pallium '' ; see also n. v. 69.

109. Namqu33 more emphatic than nam: see n. v. 11; cp. Capt. 599; Cist. 70;
Miles 1226; Μ611. v. 9, 77; Merc. iii. 1, 10; Pseud. 555. ita me di ament; a form of
asseveration often met with in Plautus and Terence; cp. Poen. iii. 13 ita, ut are correla-
tive, but the latter is now generally omitted, cp. vv. 890-93; Most. i. 3, 14; ii. 2, 86;
Ter„ Heaut. iv. 5, 1; Phorm. v. 7, 61; Cas. ii. ὅ, 16. Ι-γουΡὲυε; either the Spartan
lawgiver or a famous Attio orator contemporary 01 Demosthenes. The former seems to
accord better with the sentiment here; cp. 016., Α11. 1. 13, 3.

110. hic. It has been proposed to read his or hisce 101· laic, on the supposition that

