[17]

AGT II. SGENE Π.
PISTOGLERUS ADULESCENS. CHRYSALUS SERL'OS.

PISTOCLERUS.
Mirumst me, 111 redeam, 16 &pere tanto quaesere,
Qui abire 111116 1111110 pineto possim, 51 11611111 ;
Ita 1116 uadabum amere uinchumque zidbines.

CHRYSALUS.
Pro di inmortales, Pistoclerum censpicor.
O Pistoclere, selue.
PISTOCLERUS.
8111116, (1111’Ῠ51116. 180

CHRYSALUS. .
Conpendi uerba multa iam facium tibi.
Uem're 111 1116 gaude& ego crede 11111.
Hospitium 61 cenam pellicere, 111 60111161111
Peregre ή(111611161111; ego autem uenturum zidnuo.
Salu‘nem tibi ab 50111111 solidam 111111110. 185
30361115 1116, ubi 511. 1111111.

PJSTOCLERUS.
Nempe recte valeb?

CHRYSALUS.
Ι511’16 uolebam ego ex 16 percontarier.

PISTOCLERL'S.
Qui seire possum i>
CHRYSALUS.
Nullus 111115.

PISTOCLERUS.
Quemnam sid modum?

CHRYSALUS.
Quia, 51 illa inuenbast, quam 1116 11111111, 1111111 reete 6’1 vale&
Si 11011 111116111651, minus ualet 11101·ibr'm(h1sque 651. 190
Animzisb amica 6111111111 ; 51 abest, nullus 651 ;

176. Pist. Db. Mirunst B. Mirum 651 reliqui. quesere BCDa. querere DcFZ. 177. kinc Ba.

178. victumque F. 6111111615 BCD. h
179. Ch. om. G. pro DcZ. inmortales BCD. 180. Opisto. dere C. Pistocler D. erisale D.

chrisale Bb. chrisele Ba. 181. Compendii BC. compendio DFZ. -

tu 60

182. Uenireme B. Venire turne C. 183. Hospieium BD. ut uenit Dc. 184. Peregre B. adnuo
BGZ. adnlg D. 185. ab sodali libri. 186. me ubi 511. uiuit. Pi. BDFZ. me sed uiuit. Pisto-

clerus G. 187. pereunctarier B. 189. Quia si Ba. inuenta 651 libri. quam ille amat 1111111 recte 61
ualet libri. uit uiuit B. et om. D. 61 recte Z. 1210. moritundus 651 Camer. Bent. 191. animast B.

anima 651 ῑίὁῖῐ.
F l

