GOMMENTARY AND NOTEs. 109

linp si and nullus are repeated, and in this and next v. est is repeated five times. nullus
es ; see n. v. 88.

u 13121. ves nulla; see n. v. 88. vestras familiaris: “property.’‘ nequam;
WOI' eSS.

193. supera see n. v. 174 and 175.

194. Egone ut; see Madv„ G. L. 353 obs.; cp. vv. 372, 639, 838; Aul. 682;
As. 875; Curc. 616; Men. iv. 3, 9; Most. iv. 4, 253 Pers. i. 3, 52; Rud. iv. 7, 18;
Truc. ii. 4, -90; iv. 2, 49; Trin. 750. quod, is the relative, answering to id in next v.,
and is required from the fact that acltz'gsiss'et is trans. ino ; sc. sodali v. 185. The verb
here implies that the nuncius either explained the purport of his missive, or was
charged with something else which required oral explanation.

195. Non ; to be taken with inpetratum. This and preceding v. follow the regular
Latin construction, and might have been written by Cicero himself. Pist. says, “ Could
it have been possible that I should have failed to accomplish for him, on his arrival,
what his messenger intimated.”

196. mauenem; the protasis to this is contained in ut reddmm, vv. 194-5.
Acheruntica83 cp. Mero. ii. 2, 19; Miles 627.

197. Εὴος only in Pl. and Ter.; sc. heus, used in calling to a person; cp. vv. 441,
798, 1148; Cas. ii. 3, 24; iii. 1, 8; Cist. 693 ii. 3, 58; Epid. iii. 4, 733 Capt. 6173
Most. 3, 2, 157; iv. 1, 44; Trin. 55, 934, 942-3, 986; Merc. i. 2, 80; ii. 3, 58; v. 2,
.109; Miles 301; Ter., And. i. 1, 61; iv. 1, 423 iv. 2, 27; iv. 4, 9, 27, 52; v.2,11;
Men. ii. 3, 83. Samiam quidem ; “yes, the Samian’‘; cp. vv. 217, 469.

198. quaeso; “I beg,’⁷ “pray''; always separated from the construction of the
sentence, as cmzabo and obsecro, and with nearly the same meaning; cp. vv. 740, 993;
Amph. 496; Aul. 391, 610; As. 372, 589, 676, 7283 Capt. 431, 565 ; Curc. 392; Cas.
ii. 8, 59; iv. 4, 31; Most. 34; ii. 1, 29; iii. 2, 150; v. 2, 47, 50, 55; Miles 399. 496,
568, 1253, 1305-6, 1311, 13343 Pers. iv. 6, 63 Pseud. 22. 1317; Poen. iii. 5, 40;
v. 2, 8Ο; Rud. ii. 6, 26; iv. 4, 9; Truc. ii. 1, 27; ii. 8, 5; Trin. 986; Hor., Sat. i. 10,
51. tractet; as in Cas. iv. 4, 31, 32. indiligens; cp. Most. i. 2, 21, 26; Ter.,
Ad. iv. 5, 50; “carelessly.'’

199. ut3 see n. v. 128; also cp. vv. 790, 871, 1201; Rud„ Prol. 12; i. 2, 66, 85;
11. 2, 6; 111. 6, 31, 33; v. 2, 17; Truc. ii. 2, 15, 43; ii. 4, 3; ii. 7, 27; iv. 3, 50;
Trin. 913; Stich. 112-3, 465-6. As to mood of dependent verb, see n. v. 9.
confringh “to be broken in pieces⁷'; op. Most. 105. uas Samium; inexpensive
earthenware, easily smashed; cp. Capt. 290; Men. i. 2, 65; Stich. 694; Cic., Mur. 36.
The slave plays upon the name Pist. has given the sister.

200. iamne ut soles ἓ) “ What now, your old habit?’' cp. Aul. 36, 811; Cas. iii.
5, 89; Truc. ii. 4, 17; 111. 2, 27; Ter., Phorm. v. 3, 1. Dim for mood of dependent
verb, see n. v. 9. obsecroe see n. v. 99.

. 201. m0d0; “a little while ag0'’; cp. vv. 632, 693; As. 9183 Cas. ii. 6, 27;
111. 5, 5, 31; Merc. i. 2, 66; Ter., And. i. 2, 2; iii. 5, 7; Phorm. i. 2, 43, 45; Hec.
i. 2, 1.

202. Ut3 see n. v. 128 and 199. istuc3 see n. v. 73. lepidum; see n. v. 79.

proxime viciniae. This is the reading of G, Charisius, R, Fleok„ and Uss.

