94 PLAUTI BACCHIDE S.

64, Penetpape, This verb is used in an intransitive sense by Cicero, Livy, and
Ovid (cp. Cic„ Rep. iv. 22), and by Plautus, but with a reflexive pronoun or pedem as
object; see Trin. 276 291, 314; Amph. 246} Men. ii. 3, 543 v. 2, 64. This construc-
tion was the usual substitute tor an intransitive verb, for intransitive verbs in Latin
were not a very large class. The tendency of the' language was to drop the pronoun,
and so the verb became intransitive, for a transitive verb requires 'the notion 'to be
completed by a new substantive or pronoun; the repetition of the same substantive or
pronoun as a reflexive pronoun for object is not sufficient. As Plautus’ usual practice
is to use the pronoun, me may be here supplied; the infinitive depends on metuo, to be
supplied. palaestram3 cp. vv. 421, 4283 Amph. 1005; Ter„ Phorm. iii. 1, 20;
cp. also Rud. ii. l, 7. ubi, with indic. herc and with subj. in the six following lines,
is to be explained by the rules for the construction of relative sentences. damnis;
the use of pl. makes the idea less abstract; cp. next v.; also 373, 375, 1028; As. 181,
186; Curc. 49; Cas. iii. 6, 6; Stich. 207, 209; Pseud. 1131; Miles 6983 Trin. 219,
314, 1025. desudascitur·; “ sweat much,’' only found here; nearly the same meaning
as consudauerix, Pseud. 666. Fleckeisen has a note of interrogation after domm„ R. and
Uss. after dedecus· at end of next v., but the remark of Bacchis, v. 66, shows that no
question, at least not such as would require a reply, is intended. Having no other

authority on the point, I have adopted in the text the punctuation of R. and Uss.‚ .

although I have doubts of its correctness. The passage beginning with adulescens and
ending with dedecus ought not, in my opinion, to be translated into English as a question.
When an interrogative word or particle is employed, the interrogative mark is of course
used, though a reply is not required, as in v. 34 and in numerous clauses with quid, but
here there is nothing of the kind, for ubi is a relative adv.

65. disco ; cp. v. 425 ; Most. 146. capiam, here, and in next v. and in 69, means
“to take by choice‚'’ “to choose.” cuvsuva; cp. As. 325; Trin. 1006, 1016; Stich.
3Ο6; Merc. i. 2, 10. dedecus; cp. Miles 512; Amph. 876, 8913 Most. iv. 1, 7.

66. Lepide; “ prettily‚’' ‘⁴ cleverly'’; cp. vv. 644, 983,1149,1151‚ 1208 ; Pseud.
529, 743, 574, 5853 Stich. 126, 698, 710, 748; Curc. 462, 675; Most. i. 3, 95, 114;
i. 4, 63 Miles 978, 1142, 1159, 11613 Trin. 560; Aul. 493; Cas. ii. 8, 40, 44, 553
iii. 2, 28; iii. 6, 11, 33; iv. 1, 13, 15. machaeva; cp. v. 8823 Pseud. 593, 735,
1181, 1185; Curc. 424, 567, 574, 632; Merc. v. 2, 85; Truc. ii. 6, 25; Miles 49.
tuetur-em ; either a term of endearment applied in irony to Bacchis or a live dove, as
a plaything for lovers and children; for idea of first explanation cp. As. 659, 686, 687 ;
Cas. 138; of second, Capt. 997—9; Plin.‚ Ep. iv. 2. The word is used in Most. 44
and Virg, Bucol. i. 59, “ Nec gemere aeria cessabit turtur ab ulmo.'‘ The latter ex-
planation is perhaps the more correct.

67. cestu ; see Virg., Aen. v. 401, «bc. cantharum ; “goblet''; large wide cup
with handles; cp. As, 897 ; Men. i. 2, 64; i. 3, 5: Most. i. 4, 34; Stich. 693, 705, 710,
728; Pseud. 957, 1051, 1262, 1280; Hor. G. i. 20, 2.

68. galea; helmet of leather; sec Trin. 596. scaphium; a bowl; cp. Stich.
693. insigni; the crista or plume of the helmet. corolla plectili83 a platted
chaplet worn at banquets; cp. Amph. 992; Cas. iv. 1, 9; iv. 2, 17; Men. iii. 1, 16;
iv. 1, 5; iv. 2, 71, 74; Pseud. 1265‚1287‚ 1299.

69. hasta; for meaning see Liv. ix. 19; also v. 425; Most. i. 2, 673 ii. 1, 11;

