100 PLAFTI BACCHIDES.

612; Men. Υ. 1, 19, 21, 35, 38, 39; Miles 693. mea gratim “on my account’'; cp.
Aul. 2G5; Amph. 657, 675; Men. i. 2, 41; 1Υ. 3, 23.

96. operam dar‘ffi see 11. Υ. 58. de tuo, “from your own.”

97. Sine3 see 11. Υ. 21. Sino equidem; see n. Υ. 21 and n. Υ. 72.

98. amabo; seen. Υ. 42. Pist. does not express by the words te amare desinam
any real love for Bacchis—for it is not a question of love with them, but of haste
in getting ready the entertainnicnt—but merely says ζ 111 regular Hibernian phraseology)
that he will be back before hc is after making love to her, and in compliance with
her request that he will do so when the soldier arrives. It is only after she insinuates,
as he thinks, that he is unable to control his conduct, and says that the soldier will
carry off the sister, that he responds to her blandishments, and for so far appears to do
so only in the interests of his absent friend Mnesilochus. He maintains the part of the
trusty friend throughout the play.

99. Quid ita? see n. Υ. 85. obsecr'o has much the same meaning as amabo,
“pray''; cp. ΥΥ. 141, 200, 251, 745, 835, 847, 861, 865, 1111, 1128; Most. ii. 1, 193
Cas. ii. 2, 17, 25; ii. 3, 163 iii. 4, 30; iii. 5, 7, 85; 1Υ. 4, 5, 33; Cure. 310, 313-14;
Poen. i. 2, 125; Υ. 4, 353 Rud. i. 4, 16, 25; Τ1·110.Υ. 57.

1020. piscatius bonus3 “a fine haul⁷'; cp. Rud. 1Υ. 2, 6, 7. meo animm see
n. Υ. 1 . nc, a Υ.

101. Meus . . . St, cp. Cure. 4313 Miles 3343 Pseud. 381, 600. oper’am
dab0; see n. Υ. 58.

103. Dabitur* oper‘a3 see n. Υ. 58. ἰΠῒΡο; always means towards the inside,
“inside''; cp. vv. 106, 572, 711, 818, 901, 1131,1138, 1150, 1175, 1177-8, 1181, 1186,
1205; Α111. 81, 89, 90, 99, 100, 101, 103; Caph. 946, 948, 1022; Epid. ii. 2, 120, 122;
Υ. 1, 55, 58; Υ. 2, 46, 48; Miles 394, 1248, 1250; Men. 1Υ. 3, 18, 24; Most. ii. 1, 38,
43, 44, 50, 77; 11. 2, 40; iii. 2, 163-4; Stich. 567; Trin. 1078; Cist. 1Υ. 2, 105, 107;
Υ. 6; Cas. 543 ii. 2, 393 ii. 4, 163 ii. 6, 67, 69, 70; 11. 8, 75; 111. 2, 27; 111. 5, 87; iv.
4, 12. laue83 intr. “that you may bathe”; cp. Amph. 795; Capt. 9483 Most. 1. 3,
1 ; Stich. 568-93 Truc. ii. 3, 1 ; Ter„ And. iii, 2, 3; Eun. iii. 5, 34, 44-5, 48, 52.

104. Nam; see n. Υ. 11. υῒς “inasmuch as’'; cp. Men., Prol. 30; Truc. ii. 7, 26.
timida3 our slang word “shaky” expresses the meaning. She thinks the appearance
of her sister indicates the dread arising from a journey by sea, and the weakness
which results from sea-sickncss; cp. Cure. G47; Epid. 59; Most. v. 1, 11.

105. This Υ. seems to have puzzlcd all the editors, including Lambinus, Herm.,
Bothe, Ritschl, Weise, Fleek„ and [ss. The last alone retains the reading of the MSS.
BC, but thinks the line ought to bc rejected as unworthy of Plautus, and as it stands
in his text it can neither be translated nor scanned. Lamb. makes two changes—hinc
for huic, turbat for tue-hare, and adds soror at the end without authority. Weise makes
the same changes, and writes oms· instead of soror at the end. Herm. makes three—hic
for huic, turbat for turbare, and ‹Iceedimus for decedamus, and inserts nunc after hic and
quin before deved. Bothe has ltine for huie, and quis for first qui ; R. and Fleck„ laic for
huic, and caepit instead of qui lem· it, inserting hinc after deced. There appears to have
been an older edition (that of Stephanus) than that of Lamb., with the reading, Simul
hic nescio, quid turbae σευ quin hinc decedimus? which Herm., R, and Fleck. seem to have

