COMMENTARY AND NOTES. 205

lasb cp. Pers. v. 2, 42; Ter., And. iv. 4, 22; Η66111. 111. 3, 28. exemplis; see n. v.
502. exemplis; “modia'' v. 487, 61111 “moribus,” 1085, seem to have much the
same meaning. omicior‘3 all 11111 1116 361116 63 “sese 61116161,” v. 490; Cas. ii. 8, 9;
Ter., Heaut. i. 29; cp. Ter., Heaut. iv. 2, 6.

1089. consectantur·; pursue, 61161111, “1161633”; ep. Τ61.,Ε1111.11. 1, 18. exitiis;
· every mode of death; see vv. 939, 982, 1050. interii ; sec 11. v. 831.

1090. lacer-auin “has 16111 mein pieees''; ep. Ter., Ad. iii. 2, 17; Η66. i. 1, 8.
- spoliauit3 see v. 964.

1091. scelus; “the seoundrel''; cp. v. 117G; Miles 827, 840, 14343 Pers. ii. 2,
35; iv. 4, 115; Pseud. 1302; Rud. ii. 6, 22; Ter., And. 11. 1, 17; 111. 5, 1; v. 2, 3;
¹ Eun. iv. 3, 3; Heaut. v. 1, 143 for 1611113 of 6111136 366 Pers. iii. 3, 116. usque; asin
vv. 245, 578. adtondit3 see v. 239. dolis doctis; see n. v. 691,61111 cp. Miles
248. indoctum; awkward, “simple'‘; nearly the 361116 63 111 1085; notice the
alliteration in doctis indoctum.

109921.2 Ιὲαὸἒ1616111116 10 1116 infin. clause 11161 follows. ine 36. Chrysalus. uxorem ;
see vv. , .

1093. eam sibi hunc annum conductam; ι1116131111 had been hired to (or
by) him for 11113 year'’; cp. Ter., Ad. ii. 2, 17.

1094. Relicuom ; 11113 form, found in B 61111 adopted by Fleck„ Goetz, Uss. and
Wagner, has been pub in 1116 text. Relicuom . . factum (nsaw), for relictum esse,- cp.
Cic„ Fam. iii. 13; Verres (2); iii. 44, 1043 iii. 55, 127; v. 34, 89. 11 appears from
this v. that 1116 “Relicuom'' was 6 “debitum’' 10 116 paid hythe 313161 owing 10 1161
refusal 1ο fulfil her engagement with 1116 soldier. The 311111 calculated by 1116 soldier is two
hundred Philips, which 13 the 6111011111 always mentioned3 11111 1116 sister extorts 6 36601111
1Ψο 111111111611,1116161111111ἑ,Υ 11161 11 13 for 1116 361116 purpose, 1116 payment of the soldier.
This, however, 1111131 have been known 10 1116 young· 111611 10 116 false, and he seems
desirous of paying 11 merely 101· the purpose of getting rid of her.

1095. promisissem; he 1101 being 611111161110 11, 63 the 313161 was 1101 1113 wife,
buia a meretriat. pevacescit ; “which is provoking or 63631161611111,Υ 10 1116.”

1096. quod pechuciom “by which 1 61111011116111611,” quod here being 6 conj.

or an 666113.; it is nom. in preeed. v. hoc aetatis; 366 n. v. 10, 61111 vv. 340, 1086;
Τ1111. 787. ludificari ; pass.; see n. v. 644.

1097. lmm0; 366 11. v. 144. edepol; see n. vv. 35, 157. 8103 366 11. v. 1001.
ludos factum ; sbronger 111611 ludi-'ficari preced. v.; see n. v. 1086.

1098. Cano capit33 “with my grey 1166(1”; cp. v. 1210; Cas. iii. 1, 4; Mero.
ii. 2, 34. emunctum; “6-11661611”; 366 n. v. 698, and cp. Cic„ Lael. xxvi. 99.

1099. Ρθιοὶἰ ; 366 11. v. 278. hom 6111. ; modo may be supplied, 61111031 1116 361116
63 sie, 1097. nauci facere ; “to 3611116 161116 of 6 11111311611 on 1116” ; 10 1161611611 with
the neg.; cp. Most. v. 1, 1-2; Truo. ii. 7, 61; Cic..Div. i. 58, 132. alibi, in any
other way, 63111 Liv. vii. 41; Ter., And. ii. 5, 9; 1166111. 11. 3, 383 Hec. iii. 1, 14.

1100. perdidevim see11.v.1038. minus aegre habeam; Iwould have 1633
grief, “be less annoyed.’' damno ; see 11. v. 64 61111 357. ducam ; in this sense in
Amph. 4S9; Ter., Ad. Prol. 5; i. 2, 25; Heaut. iv. 7, 8.

1102. Ηίο quidem patem with est omitted; see 111-γ. 345, 392. Euge3 see

