COMMENTARY AND NoTEs. 97

andin nom. pl. mas. and fem.; see vv. 50, 112, 137, 202, 304-5‚ 322, 323, 334, 333,
450, 562, 584, 601, 679, 705, 725, 783, 801-2, 911, 1019, 1045, 1048, 1144-5, 1153,
1156, 1159, 1170, 1204; Amph. 636, 715, 734, 7403 Cas. ii. 3, 13; v. 4, 23; Capt.
541, 548-9, 550, 551, 606, 603—9, 623-4, 627, 634; Men. iv. 2, 64, 91, 93, 953 Poen.
v. 4, 393 Epid. ii. 2, 253 Mero. iii. 4, 34, 35, 39, 63; Pseud. 335, 712, 716, 798, 803,
864, 875, 890, 914, 931, 945 ; Miles 326, 618, 851, 1114,1123, 1125, 1149,1210; Most.
i. 1, 55, 67, 63; i. 3, 51, 95; i. 4, 33 ii. 2, 473 iii. 1, 953 Ter., Phorm. iii. 1; iii. 2,
23; Heaut. iii. 3, 51; v. 9, 16; And. i. 2, 15. adsimulem; cp. Amph. 367. Pist. is
in doubts whether Bacchis requires him to make love to her playfully, or assume the
appearance of real earnestness as a genuine lover. After an exclamation of admiration
at his acuteness, she waives a direct answer to his doubting question, and tells him
more explicitly what she wants him to do.

74. Heia, ἷια of Aristophanes and the tragedians; a sharp, stirring particle, but
with a greater variety of applications in Latin3 cp. v. 4053 Epid. ii. 2, 79. In Miles
1141; also Men. ii. 3, 35; Ter., Hec. ii. 2, 8; Phorm. iii. 2, 23, it seems to have 1116
same force as here; see Cas. ii. 3, 14 ; iii. 6, 7. The form in the text is that of the
best MSS. The meaning= seems to be “very good,'' or some expression of similar
import. hoc, refers to what follows3 “it is better to attend to this.” hoo ageve3 see
v. 9913 Capt. 444, 4303 Cas. ii. 6, 493 Cist. 83; Miles 1114; Pseud. 153; Poen. iii. 5,
16; v. 4, 39; Ter„ And. i. 2, 15; Phorm. ii. 3, 3, 88; Heaut. iv. 3, 16. quum; with
subj.; see n. v. 56.

76. quid ago . . . quid metum for mood, see n.v.9. ροΙ; see n.v. 35. quid
ais Ρ ‘· What have you to say ” ἵ) Τ1115 phrase either draws the attention to a new point
in the discourse‚ 01· recalls the hearer to something· which has been overlooked3 cp. vv.
601, 1154; Amph. 360, 414, 614, 341; As. 368, 887; Α111. 709; Pers. iv. 4, 12; Capt.
577, 612, 627, 990; Curc. 190; Ter.. Heaut. iii. 3, 5ος Ρ1101·111. v. 5, 5; Miles 353;
Men. ii. 2, 44; iii. 2, 22; iv. 2, 90; Trin. 1933 Pseud. 6153 Cas. ii. 3, 363 iii. 4, 4.
Quid est? “What’s the mamm-”9 cp. vv. 641, 995; Amph. 552; Aul. 5423 As. 504,
654, 868; Capt. 573; Cas. ii. 6, 19; Curc. 62, 131, 565; Most. 66; i. 3, 16; ii. 1, 17;
ii. 2, 26, 273 iii. 1, 42, 107; 111. 2, 33, 34, 49, 51, 132; 111. 4, 5, 6, 19; iv. 3, 23;
iv. 4, 24, 30; Miles 171; Pseud. 22, 208, 615, 1066, 1184; Rud. iv. 4, 16; Trin. 799,

77. Quid Si; “suppose”; cp. vv. 723, 1136; Cas. ii. 3, 53-4; 11. 6, 5; iv. 3, 13;
Mero. iii. 3, 3; Capt. 599. ueniat3 cp. Capt. 550. desubit03 cp. Capt., Prol. 62;
Most. ii. 1, 63; Cic., Rep. vi. 2, 2; Ter., Heaut. iv. 2, 6; in Danae of Naevius. Tam
desubito? Attius (Eurysaces). “Cum desubito me orat mulier'' (Ennius). “Desubito
famam tollunt'' (Naevius). “desubito divortium fecerunt” (Novius). “ Quid desubito
ad me venisti? (Titinius). ‘⁶ . . . duco desubito domum’' (Caecilius). “Et benivolentia
tenent desubito viros” (Afranius). prandium; “late breakfast'⁷; cp. v. 713; Men.
i. 2, 59, 61; ii. 2, 2, 13; v. 9, 76-7, 80, 81; Capt. 479; Amph. 653. potatio;
“carousal,'' only here; cp. Cic., ap. Quint. viii. 3, 66; also Sen., Ep.

78. cena3 “late dinner’'; cp. v. 133; Amph. 279; As. 926; Most. ii. 2, 54; v. 2,
9, 11, 13; Pseud. 796, 310, 319, 854, 879, 881, 890, 892; Τ1·111. 468; Merc. iv. 4, 2;
Ter„ Phorm. ii, 2, 28. conciliabulis sc, fornia& places of meeting; cp, Trin. 314.

79. mi anime; “my life’'; cp. As. 657; Cure. 98, 165; Men. i. 3, 1; Most. i.
4, 23; Rud. iv. 3, 1. lepidus; “pretty,” agreeable, “elever‘'; cp. vv. 60, 32, 91,

