180 PLAUTI BACCHIDES.

474: Poen. i. 2, 147; Pers. 43-9; Trin. 192, 3163 Ter„ And. 119; iii. 4, 13; iii. 5,
33 iv. 1, 55; Ad. iii. 3, 59; liun. i. 2, 53; 1100. 6; Phorni. ii. 4, 13.

367. Quid clamas Ρ what are you shouting at ἰ) cp. Cure. 625.

363. nummos 000111000- 01· l'lez'li'pp5s; see n. v. 217. promittiem for formation
of this old form 0111-100.1111111.000 Roby, · Gr. L. 614-5, and cp. vv. 110, 277, 571, 576,
753, 1169; Aul. 25l; As 334οῧ; Β1011.1.’9, 32, 77; Β101·.0 ix. 4, 61; iv. 5, 16; v.2,110;
Cas. ii. 3, 36; 111. 2, 23; iii. ‚3‚ 23; 111. 4, 133 Pseud. 150.

369. ut ne; 000 11. 1·.5014. 019101οΡ0111 . facias; nearly the same as clames 00.
111 v. 367. ciamovem . . . conuicium; “shouting or noise”; ep. Cic„ Verr. ii. 5,
11, 23; Arch. vi. 12; for facias conuicium cp. Ter„ Ad. ii. 1, 26; Mero„ Prol. 59.
On the question of derivatim] and orthography see n. v. 433 011 suspicionem.

370. ut tibi mala multa ingevam ἓ) heap many a 0111·00,“11111011 abuse’'; cp.
Pseud. 359; ΒΙο11. x. 1, 17; Ter„ And. iv. 1, 163 also As. 9133 Hor., Sat. i. 5, 11- 12.

371. Τυο arbitratum aty·oul pleasur;e cp. xv. 990, 1124; Α111. 639, 646; Αο. 326;
Ο·η)1;.361;0111·.0 423; Pseud. 271, 661. Ut; 000 11. x. 123 and 199. subblanditur';
ſtraunge, ’as in 1.515; see n. cavnufex; see n. v. 730. The old man must have
heaid t>the preceding words of the 001(1101·, as is seen from the use of luc· next v. 3he 10
01000 at hand while the slave and the soldier aie talking.

373. uerbum sat est; ep. Rud. iii. 6, 23; Truc. ii. 3, 14; and Capt. 125.

374. Quid fit? “what's the result³’‘? not quite the same senso as in v. 625.
Philippi& see 11. v. 217 and 227. Uah; ··Ah’'! cp. Aul. 6403 Cas. ii. 6, 17; iii. 5,
54; iii. 6, 11 ; iv. 4, 33; Most. iii. 1, 107; Miles 11393 Pseud. 203; Cure. 449; Ter„
And. iv. 2, 5; Ad. iii. 2, 17. saius; cp. Cas. iv. 3, 4; Poen. i. 2, 156; also Ter„
Eun. v. 4, 13.

375. Quam mox di00; see n. r. 771, and cp. Truo. i. 2, 110.

376, hun03 the old inan. tu; the soldier. tu; the old man. huic; the soldier.

377. Ducentos nummos aureos Philippos probos„ “two hundred gold
isin? ἕ80111110 Philips ”; see n. v. 217 and 227; for probos op. Most. iii. 2, 41; Rud.

373. Dabin Ρ sc.]f1')al1.s-ne.

379. inpuve; zglnslim, beastly, ‘”filthy ·l10mo to be supplied, cp. Pers iii. 3, 4,

Pseud. 366; and Rud. ii. 6, 59, 101·.,Ρ1101·111. iv. 3, 64 debetur? “is due” 3see
vv. 223, 1141-2; Γ1·111.426; Rud. v. 2, 72.

330. molestus’s 00. es; annoying, “plaguing”; cp. Aul. 4503 Cas. iii. 2, 15;
Mero. iv. 4, 27, 39.

331. mactamus infortunim presenting you with misfortune, “we wish you
ill-luck’'; 000 11. v. 361.

332. machaeva; see n. v. 66. at; as in vv. 72, 97; Trin. 523. uevuina:

uerus “spit” or spear; only here; the slave proposes to punish the soldier with this
instrument in the manner he proceeds to state.

334. Confessiovem; conjbssiorem of B, and all the modern editors, is impossible;
it makes no sense, and cannot be defended, unless on the plea that the slave intended it
for pure nonsense; but however extraordinary his language may sometimes be, I cannot
think that he is guilty here of so great absurdity. Figures of speech and figures of

