102 PLAUTI BAGCHIDES.

there is no question of place here. But to what would his refer? There is no question
of pl. number, and there appears to be as good a reason for retaining hic in the text as
him· in next 1’. Lydus eomes up to the young man, he says he has been watching him,
and refers to the place in which the two are when he accosts him. We can infer from
what he says here that it was disreputable, and not such as a young gentleman ought to
frequent. ad nequitiem adducier‘3 cp. Ter., Ad. iii. 3, 4 (Bent. emend.).

111. capessis, sc. se conferre: cp. v. 1073; Amph. 2583 As. 157; Trin. 299;
see also n. v. 423. adver'sum, ade-ersa is the reading of the MSS„ but Ι am inclined to
believe that the m not having be'en written in the original MS„ the copyist took it for
an adj. in agreement with ria. Plautus frequently employs the adv. adversum or
adi-ersus .· cp. As. 293; Cas. ii. 8, 27; iii. 6, 8; Most. i. 4, 1; iv. 1, 17, 21, 37 ;4 iv. 3, 6,
9; Trin. 176. Quo . . . advers-mn. has here the same force as quorsum ; cp. Ter.‚ Eun.
ii. 3, 14. Trans„ “ Whither are you now betaking yourself hence along the street with
such a t1·ain”‘.>

112. βοτῆρας cp. Capt. 765; Cure. 2; Cas. iii. 5, 98; Cist. 91; Stich. 683;
Truc. ii. 6, 68; Τ91’., Heaut. 11’. 4, 17. Ηυο; 119 points towards the house of Bacchis.
habetzhabitam cp. Aul. 5; Men. 69; Trin. 193, 390; Truc. 5& ii. 1, 35. “Ubi
habet? urbe, agrone ’¹ ‘? Attius (Philoctetes). “ Ubi hic Moschis, quaeso, habet '’ (Afranius).

113. ΑΓΠΟΡ, personified by the poets for Cupido; but see Most. i. 3, 7; Mero. v.
2‚1-29; Capt. 853. Uoluptas; see Cas, i. 483 ii. 8, 174ss; Cic„ N.D. ii. 23, 61.
The rest, except Uenus, are only comio jokes.

114. cp. Mero. v. 2, 5; Pseud. 65. Suauisuauiati0; “sweet-kissing'’; cp. 1’.
118; 101· this 1’. cp. also Ter., Eun. ii. 3, 9.

115. 901111119νοὶ31; ep. Aul. 6233 Rud. iii. 4, 20; 'Pi-ue. i. 1, 77. damnosis-
sumis; “most ruinous’'; cp. Pseud. 415; Epid. ii. 3, 14; Truc. i. 1, 44.

116. dicunt male; cp. v. 461; Cure. 123, 513; Men. ii. 2, 35, 40; Most. iv. 1,
34; Stich. 114; Trin. 73, 186.

117. nec recte dicis; “not even of the gods do you speak respectfully”; cp. v.
731; As. 154, 46& Most. i. 3, 83; Poen. iii. 1, 13; Pseud. 1085.

118. Suauisuauiatio; see n. v. 114.

119. non umquamznnnquam: “Did you never think she was’'‘? sc. Did you
never feel her divine influence ἱ) The separation of the two partiales makes the question
more emphatic. Instead 01 answering the pedagogue's question, he takes it out of his
mouth and puts it in a ncW form, without supplying the pronoun or repeating ullus,
and at the same time gives a reply, as 11 119 had said, “ita esse‚'' or responded directly
“ita est'’; cp. Cist 33. It will be observed that the fun and banter in which the
young man indulges throughout this scene, and the staid piudence of the tut01, admir-
ably prepare the w. ay 101· the introduction of Philoxenus later 011. barbanu& “You
are an igr g·n01ant foreig 1·191. ’ Lydus 11 ould not be tml en for a Roman eithe1 by a Greek
or Roman audience3 cp. Cas. iii. 6, 33; Cur.c 1503 Rud. ii. ”2,5; Most. iii. 2,144.

120. nimio, with compar. ; see n. v. 71, and cp. vv. 149, 162, 311, 393; Most. 1.
1, 69; i. 2, 61; 11. 2,12; Merc. iii. 2, ss; Men. 1’. 6, 14ς Pseud. 281; Stich. 7463
Trin. 34, 311, 387. Thalem ; cp. Capt. 273; Rud. iv. 3, 75. lealetem. also in use;
see Cic„ de Rep. i. 16.

