abduce, 1027.

abducas, 1177-8.
abduxit, 943.

Abeas . opus est, 605.
ab eo haec sumpta, 932.
ab se, 31.

absorbet aestuosa, 468.
abstulit, 662.

absque te essct, 409.
abusos with acc., 357.
acerruma, 539.
aculeata, 61.
Acherunticas, 196.
actor, 210.

accipe, trina, 271.
accipientur, 1070, 1182.

actutum, 781, 794, 1115, 1206.

acetum . . acre, 402.

Ac quae, 468.
adcersebatur, 423.
Adulescens moritur, 812.
adulescens, 6.
Adulescens homo, 63.

963, 1211.
Adeon, 280.
Admodum, 833, 1108.
adcubat, 79, 138, 846.
Adsimiliter. 946.
adsimulo, 957.
adsimulem, 73.
adibo . adloquar, 973.
adformido, 1074.
ad frugem, 1081.
adtondit, 1091, 1123.
adtines, 178.
adegit, 1119.
adire, adgredi (compar.), 1150.
adcurabo, 551, 1151.
adferet, 326.
adflictas, 374.
adflictat, 152.
ad nequitiem adducier, 110.

 

 

INDEX.

adpellere 2 sing. pres. indic.
pass, 375.
adsentatio, 408.

, adsideres (usually indic.), 429.
, ad eam rem, 670.

Ξ ad carnuficem, 685.

ἕ Adscribe hoc, 730.

ι ad scribendum, 734.

ξ Adscribedum, 741.

‚ Adambulabo, 764.

, adjuro . ut, 773.

’ adversum, 111.

adversus me, 125.
addecet, 126.
Adulterinum, 263.
adsedi (adsido), 275.
adspersisti aquam, 244.

3 addictos, 1207.

aerumnae, 1102.

aetate, 10, 1162.

aetati, 54, 127, 1075.
aetatem extendebant, 427.

⁹ aetatem conteras.. 776.
adeo (illat. and advena), 824, κ

aegre patere, 461, 489.
aegre habeam, 1100.
aequom fuit, 1013.

ἢ aequiust, 619.
ζ aegre, vim, 688.
ἕ aegrest, 1111.

aegritudo, 490, 539, 1107.
Age igitur, 87.

Age iam, 1192.

agit, 212.

; Agamemnon, 941.

agetur aetas, 352.

agnos, 1144.

agitas sat tute tuarum rerum,
638.

Aha, 804.

alliteration, 35, 64-70, 191, 229,
487, 633, 722, 939, 960, 1132.

alibi, 1099.

alas, 49.

 

aliquam machinam mach., 229.

Ι aliquid, 504.

alteram facias uiam, 689.
Alterum tantum, 1185.
amabo, 42, 1195.

ambo ut necem, 855.
ambas Bacchides, 570, 716.
Amor, Uoluptas, 113.
amare, meanings of, 566.
amaret,-diligunt, 813.
amissis, 1189.

= amans, 191, 230, 348, 390, 647,

926.
amiseris, 1197.
amator, 1038, 1162.
amico homini, 383„1155.
amitti, 392, 959.
amo, 473, 1161, 1164, 1194.
amo, ironice, 502.
amo, 647.
a me tetigit nuntius, 529.
amenS, 623.
anteit, 6.

ἐ ancilla, 43.
ᾗ αοηεῑταῃ, 18, 577.
ᾗ anastrophe of preps., 174, 655,

1028.

ζ antiquom, 258.
antiquom et vetus, 708.
ι animati probe, 937.

 

animo obsequium sumere, 1078.

. animum atque ingenium, 491.

antideo, 1085.

antidhac‚ 540.

Ante solem exorientem, 421.
antehac, 1211.

animum . . gero, 507.
animus sperat, 710.
anteuortar, 527.

animus meus miratur, 529.
Apage, 71, 369.

apud lenones, 1212.

aperiri foris, 793, 1115.

