164 PLAUTI BACCHIDES.

668. occidi; almost the sanie as μ 1··“’.·)ιι cp. 1·. 676; CaS. iii. ,1, 16; Capt. 529;
Meic. ii. 3 1303 1. 1 4; Men. 1. 7 ,7; Most. ii. 1, 22;111.2,14,5131;11·.3,23;Το1·.,
Ρ1101·111.1.4,2Ο; 11.3.36; And. iii. 4,26; 11150 Aiil. 144, 705. For'tassis (tom cm
sis ).· scldom xvith 511111, xxhereas 72» itan, 111111 nearly the same meaning, is 1¹·a1ely
folloxx ed 1)) indic.; in 1·, 217 xxe haxe swortaxsc, a xxeakened form of same xxord, also 111
Merc. iv. 4, 4); cp. Ηο1·., Sat.i.4, 131.

669. Qui; seen. x. 31. malum; “plague on you’ ’; cp. 1·, 693; Α111ΡΙ1.586,598;
Capt. 526: Cas. 1. 33 ii. 3, 46; ii. 8, 36; Most. i. 1, 6, 33; 11. 1, 21; Μο1·0. i. 76; Rud.
ii. 6. 8; Trin. 351. imm03 see 11. 1·, 144. nimio minus multo sc. mssmio multo
minus: “x·ery much less than a little''; 500 n. v. 148. quam is here omitted after
multu: R„ Fleck„ and Goetz hax‘e written it, said to be found in A; see n. v. 459;
and cp. Epid. iii. 2, 10; Ter.‚Heaut. i. 2, 24.

670. tu, an emend. of Bothe, which W. and Uss. have adopted, has been admitted
here; R„ Fleek., and Goetz hax'e Quid malum suitur! occasi0; as in Pseud. 921;
Poen. iii. 3, 46; Amph. 1044 ; Cas. iii. 4, 8. ad eam vem sc. acquantum uelles tantum,
sumere-S.

671. uirtutem as in Pseud. 7263 ability‚ talents; hence “skill’'; iunoniam, v.
459, appears to have nearly the Same meaning; seen. 1·, 12. fuit . . pamm “was
proeured.⁷' quantum uelles tantum sumere& asin 1·.349.

672. Sic; demons. adv. pointing to digitulis . . ρΡίηΊονίΙουε, “with the tips of
your two fingers,’⁷ instead of diving in his xx'hole hand; cp. Poen. iii. 1, 63; Ter„ Eun.
ii. 2, 53. The former of these words is found in a fragment of Cicero in this sense, and
the latter, gen. of an obsolete primm· declined as adj. of third decl„ is also Ciceronian in
the sense used here, though primus is more usual.

673. nescibas; Guyet's emend. has been adopted by all the editors; the logical
arrangement of the remainder of 1·, 15 quam raro eiusmodi tempus homini se claret?
eiusmodi ; cp. Miles 801 ; Το1·., Α11(1. 1. 66 ; Ρ1101·111 1·, 4, 2. tempu310ccasio‚ 1·, 670.
Plautus has elsewhere occasio tempusque; see Men. iii. 3, 23-9. daret, 1'.e., efferret (Usa).

674. immersti 50. immersisti. pavum . &immitem “not deep enough”; the latter
for alce or prqfumle, or aS if he had said sumpsisti, according to Uss. ; it is also found in
Cas. ii. 8, 65 ; Cist. ii. 3, 54 ; Merc. 98; Miles 756; Stich. 692. Benz'gme et pro
beneficio Ζανῃί atque ampliter (Attius, Diomedes).

{35. 6ΡΒΟΓΙ ; 500 11. v. 35. quam nunc; the quam clause preceding, as in 1·, 51Ο;
cp. 1 1 05 1).

676. Occidi ; 500 11. 1·, 668. praesagitum for praesayit (Nonius); for meaning
see Cic„ Div. i. 31 ; Το1·., Heaut. ii. 2, 7.

677. ΡοΡ11; 500 n. v. 278. Quid ita? see n. v. 813, and cp. Ter.,And. ii. 1, 22.
rament0; see n. v. 511.

678. oppido; “entirely'' ; cp. Ter ,‚Phorm ii. 2, 3; x. 8, 3; Cist. ii. 3, 34;
Mer.c ii. 1, 15, 21, for use in gixing unreserxed assent to a question. The origin of
the meaning is explained by Festus and Paulus Diaconus, whose words are‘ ‘quantum
1·οΙ oppido (sc. ep] idum) satis esset.'’ This iwefeis oppidum to the same root. Ramsay,
in his note on the word in his Mostellaria, thinks both words are from opes sc. opidus,
adj. I would be inclined to give a Latin origin to the words. The explanation just
given 15 open to two objections, the doubled letter and the suffix inlus added to a. noun,

