a pecu, 1121, 1136.
appellant, 1140, 1168.
Arabos, 28.

arundo, 49.

argutias, 125.
Archidemides (pun), 281.
arcem . aedem, 895.
arcam, 938.

Arietes truces, 1147.
arcesserezut arcessat, 351.
arguo, 466, 803.

arguis, accusing, 471.
arbitrarier, 571.
asteismus, 506.

At, 345.

Atque, “and indeed,'’ 84, 539,

570, 770, 820.
At enim, 989.
atque ita, 221.
atque, 276.
atque (compar.), 550.
Atque, “but,” 324,; ac.‚ 774.
Atque, 938.
Atqui, 819. ⁹
At pol, 1122.
attingas, 437, 442.
At quidem, 734.
At scin quam, 595.
atque ut ne parcas mihi, 747.
autem, 89.
aurum, 217.
aurariam, 226.
Autolyco, 272.
audacem et malum, 944.
audi (ausculta), 273.
audire . ex te studeo, 1160.
Auferimus, pres. hist„ 298.
audes, 1162.
autumas, 817.
auscultato, 401, 850.
ausit, 694, 1052.

bacchas, 51.
bacchanal, 51.
barbarus, 119.
barbaro (Roman), 121.
barathrum, 147.
ballistam, 706.

bardi, 1084.

balant, 1136.

 

INDEX.

bellus (depreciatory sense), 342.

bena, 721, 833, 1171.
Bellerophontem, 805.
Benene usque ualuit ἱ) 245.
bene facias, 1195.
beneuolenti (noun), 472, 554.
Bene nauis agitatur, 792.
bilem, 538.

biclinium, 717, 750.

Binos ducentos, 1046.
blandiri, 516.

Blanditiis, 48, 959.
blandifflquast, 1173.
blenni, 1084.

bonum habe animum, 631, 658.

boni, gen., 1189.
baccones, 1084.

Callidum, 645.

callidis dolis, 645.
cantio, 36.

Cano capite, 1098, 1210.
cantharum, 67.
capessis, 111.

capitibus quassantibus, 302.
capere iter, 322.

Cape uero, 1058.
capiam, 65.

Caput prurit, 1194.
capti sunt, 1208.
Capitis . perdam, 487.
capso, 709.

carior (pun), 307.
carnufex, 780, 871.
castigando, 976.
Caterva, 1209.

causa tua, 87.

cautio, 598.

Caue, with perf. subj.‚ 905‚1189.

caue malo, 145.
Caue malum, 460.

Cedo (pray), 3ΟΟ; with acc,

720, 744, 1062.
cena, 78, 538.
Certe is est, 536.
cerebrum, 248.
certo, 251, 1126.
certumst, 379, 992, 1155.
certamen cernitur, 396.
ceram, 712, 744.

 

219

cera (for writing). 729, 992.

¹ cestu, 67.

Ceterum, 700.
change of tense, 349-50, 687,

chryso Chrysalo (pun), 237.
Chrysalo, of himself, 823.

' ciet, 412.

Cincticulo praecinctus, 429.
circumspecto, 276.
circumduxerit, 308, 1183.
cito, 734, 852.

clare adplaudere, 1213.
Clamaret‚ 282.

clamorem . facias, 869.

· clanculum, 314, 372.

{ cluent, 920.

ἢ Coctumst prandium, 713.
’ coemptionalcm, 971.

coepit . infit, 256-62.
Cogantur, 1131.

³ Cognitum ab Helena esse pro-

ditum Hecubae, 958.
cognominis, 16.
comis, 398.
communis, 279.
comedim, 739.
commercist, 115.
commode, 128.
Condigne, 389.
conducible, 50.
confringi, 199.
conciliabulis, 78.
concuret, 129.
Continuo . extemplo, 258-60.
Concastiga, 494, 1175.
contemptricem, 532.
contra, 536.
contollam, 536.
Conpuli et perpuli, 646.

’ conuenit :decen 656.

conuiuium, 829.
conglutina, 690.
congraecem‚ 739.
conuicium . facias, 869.
Confessiorem, 884.
Conflixi, 962.

Congredere, 975.
conminisci, 977.
contruncabo, 970.
Conpendium . fecisti, 157.

