GOMMENTARY AND 1101113 - 93

{343167428333 333 Α3. 688; Capt. 189; Pers. ii. 4,28; Ρο311.ν.2, 74, Stich. 722;
13 iv

54. huic 3311βᾷ13( ‘my time of life), very oulen ..413 time of life 13 emphasized by
another word, aa m· ·Metc. v. 4, 2,ὄ; Aul. 251. hic, in Pl utus often refers in this
way to the spe-¹ 3343113111. v. 4, 36; T'rin. 172, 507, 787, 1090, 1115.
aetatu see 717.Ῑῇῗὸ 157,164, 427, 458, 1075; Auis 627, 628, 931, 1016;
Α111. 3‚1,57 160, 212; As. 6; Trin. 2, 313, 319, 953, Ruc.. iv. ,9 Pseud. 1131.

,4¹ latebrosus locus sc. [ονἠω·; 333 v. 427.

55. quidquid; as if si quid: see n. v. 17. stulte facer& see Trin. 416, 461,

1168; Merc. iii. 1, 3; Miles 13763 Pseud. 238, 790; Cist. 87; Stich. 641; Most. i.

j} 3, 30.

22²]

56. quom, (temporal) with subj Either because verb of antecedent clause 1s in
infin. ,or that the definite relat. adv. quum, used as a conjunction, is employed in an

’ἦ indefihite sense; see vv. 74, 138-9, 4393 Amph. 538, 976; Cas. iii. 1, 13; iii. 2, 32; Α3.

’,-

··⁷'„ 439, 769, 770, 7733 Miles 578; Stich. 6;5 Cure. 253.

'72,- 410; Capt. 153, 203, 258; Cas. ii. 6, 26; Cist. 103; Miles 7, 1210, 1328; Most. 49;
Ἴ Stich. 506; Trin. 290; Pseud. 280, 282. quom, with indic.; see n. v. 26. haud;

57. Quiazqn0‹l; answering to ob eam. rem in preceding v.; see As. 55, 8253 Aul.

to be taken with quisqucmz ; see n. v. 15 ; also Amph. 965.

a. -
arfasand frequently in Plautus. The meaning here is not exactly the same as in v. 43,
‘xi-where the pl. is used, and the “ services ’' of the sister specially referred to3 see vv. 72,
' 96, 101, 103, 294; Amph. 274; Men. iv. 2, 105 ; Merc. iii. 4, 35; Cas„ Prol. 16, 22,
2583 ii. 3, 27, 62. The more usual meaning is to give one’s attention.

i

58. eadem opera3 “at the 331113 time”; see n. v. 47. operam dabi83 “ You
will give your services.‘' This is a kind of idiomatic phrase often met with in Latin,

60. amabo; see n. v. 42.
61. ubi, with subj.; cp. vv. 437, 909-10; see Madv. G. L. 3703 called by some

⁶,tfjgrammarians the gnomic subj.; cp. Sall„ Jug. 31. periclum facia& “make trial‘’;
[cp. Cas. iv. 3, 7; Ter.,Hec. v. 1, 41; And. iii. 33, 34. aculeata; “armed with
'sss' stings’'; see Cio„ Att. 14, 18, 1. aculeus is found in Trin. 1000.

62. fodicant; see 033. ii. 6, 9; Hor., Ep. i. 6, 51. distimulant; “goadff'

., fracta et famam ; “nec facta aut famam audiain,” Attius (Pelopidae); “actions and
-⁸> ‘reputation ’'; cp. vv. 154, 376, 701, 9033 Trin. 8823 Amph. 263, 8'09, 844; Aul. 211,
ξὲὲζ 111111ἳὲ611173,42; Cas. ii. 4, 7; Cure. 441; Stich. 281. sauciant; cp. vv. 210,

63. Adulescens, seen. v. 6. Adulescens h0m03 110111. in apposition toe),1y1

-· fnom. to metuo, understood; see Liv. xxx. 30, ΗαηηιΙαΖ ρ. eto pac-<²:111 on the question of
{Lsss the omission of the verb see Madv. G L. 478. Pistoclerus is indign int at the sister' s
‚. jquestion, which he repeats, and then proceeds to state the grounds of his fear‚s keeping
’γ’ ἔαρ the interrogative form, which in ieality admits of no ieply‚ until Bacchis interrupts

{il-5
je

{22

ffs him with a compliment on his discourse, When he finishes his catalogue of indignities,

the particulare of which he assumes in a direct statement, thereby lai-ecli1dingr0the sisters
³·fi0m answering him.

  

