224

mauellem, 196, 449, 854, 1043,

1203.
maxume, 721, 998, 1000.
Mea fiducia, 748.
Meam, emphatic, 837,
mea pietas, 1176.
mea rosa, 81.
mea . gratia, 95.
meis manibus, 597.
Meus . . est, 101.
me uide02uide0r, 390.
me atque illo, abl., 485.
mei, gen. obj., 16.
me . consultum, 566, 681.
me ire iussit, 576.
me habuisse fidem, 630, 637.
meum sc. mei, 821.
me nihil paenitet, 1182.
Mecum ut sis, 1178.
Megalobuli, 305.
meliusque adhuc, 937.

Melius multo, 493.
Mel meum, 20, 1199.

Mendacium . dixit, 526, 952.
mendicet, 506, 512, 945.
mente sincera, 507.
meream, 1185.

Merito, 1130.

mercedem annuam, 30.
meretrices cognomines, 37.
meretricium, gen. pl., 38.
merus, 48.

mercatoria, 233.

metuo, 51-3, 63, 76, 90, 1198.
Mihi sum, 71.

mihi credere, 315.

mi anime, 79.

miles, et miles quidem, 219.
minumi preti, 441.
Minume, 1188.

Minitare‘? 781, 845, 1143.
mirum, 1040.

Mirumst, 176.

Mira sunt, ni, &c., 447.
Miserius nihil est, 39.
misere amans, 205.

miser, 857.

misere male, 929.

modesto, 1075.

modicum, 12.

 

 

INDEX.

modo, ‘⁸ a little while ag0‚'' 201.

632.

, modo, 483.
¹ moechum, 913.

molestus eS, 880.
molae, 22.

monstraui bene, 131.
1 moods (English, Latin, (10),

423.

Morare, 1060.
Ῐ moribundus, 190.
¹ Morem geras, 414.
mores, “morals,‘' 434, 1073,

1076.

more . atque exemplo,541, 1075.

morbum et mortem, 728.

J morbus, 1108.
' mordax canis, 1145.

moribus, “ ways,” 1085.
mori, 456.

,¹ mortuo, 517, 631.
> mortem sc. “ dead‚⁷⁷ 1151.

mulier, 39, 90, 838.
mulsum, 967, 1070.
multo, 6.

multo tanto with compar„ 307.

multis . . modis, 505.
Multimodis, 382.
Multipotens, 652.
multabere, 929.
mutas, 126, 1135.
muttiuerit, 795.

nactam, 503.

Nat γάρ, 1161.
Nam, 11.

Nam . . quis„ 1119.

Namque, 109.
nassiterna, 3.

, nauci facere, 1099.
’ ne, interrog. and affirm, 307,

500, 546, 999, 1043, 1203.
ne . sit, 221.

3 necessest, 1062.

Ne quoquam exsurgatis, 754.

1100 magis, 954.
¹ nec, for ne, 31, 473.

nec recte dicis, 117.
nec reete, 731.
1100, . et iam quin, 667.

 

' negato, 593.
¹* negito, 1194.

Nempe, 186, 686.
Neque haud, 15, 1033.

,¹ neque amat, 473.
ἶ neque . creduat, 842.

Neque indignior, 618.

Neque aues neque uenti, 287.

neque sit consentaneum, 137.

neque quem, 618.

nequam, 192, 574, 1179.

nequiquam, 698.

Nihil, for non, 1032.

nihili, 89, 1156, 1161, 1209.

11111111 1101110, 899, 1189.

Nihil moror, 151, 986, 1069,
1188.

1111111, 1182.

nihilo pluris . referet, 516.

nihil scio, nisi nescio, 321.

nimium, nimis, nimio, 71, 721.

Nimio, without compar„ 766.

nimio minus multo, 669.

nimio multo plus, 148.

Ni nanctus, 214.

nisi aiter neg., 321, 654.

Nisi, 367; nisi . . ut, 699.

⁴ nitent, 1122.

Niue sc. nisi ue, or ni ue, 844.
noctu, 314.

11010, 1188.

nomen facio, 940.
nomine nominat, 1117.
nomen possidet, 383.
Non edepol scio, 318.
non . . umquam, 119.
Non . opinor, 320.

Νο11 tu taces? 467.
Nosce signum, 784, 981.
Nosces, 781.

Noster esto, 440.
110111ῐ5010, 636.

nox, mulier, uinum, 86.
noxia, 1001.
nucifrangibula, 599.
nugae, 90, 640.

Nullam, attract., 212.
Nullus est, 544, 548.
Nullus plus, 188.
Nullus homo, 803.

