Num quid uis? 605.

Num qui nummi exciderunt?
664.

Numquid aliud ‘2 753.

Num quid nam ἵ) 1107.

nummus, 217, 610, 664, 703,
706, 868.

Nunc, 5293 for iam, 850.

nunc iam, 991, 1054.

Nusquam, 996.

ob eam rem, 687.

oblitus sum, 785.

ob . . propter, 681.

obiurgauit, 1016.

obiectast, 539.

obnoxius, 1199.

obsecro, 99, 745, 835.

obsecro with obj., 900, 1022.

obsecrare abs te, 1021.

Obsequere, 554.

obsignatas, 930, 979.

obuigilato, 395.

obuiam mihist, 663.

Occepi, 284.

Occiperes amare, 566.

occasio, 670.

occidi, 668, 676.

Occisus . . est, 159.

Occisi sumus, 678.

odium, 815.

odio, 210.

odiose, 1058, 1061.

Odiosus, 134.

odiosumst, 1151.

offirmatum, 1201, 1204.

Ohe, 1061.

O inperatorem probum 1 755.

old fut„ 515, 823.

Omission of verb, 206, 292, 345,
392, 493, 721, 1102.

Omission of interrog. partic,
397.

Omitte, 145.

oneratus recte, 346.

opem, 639.

opera, 1081, 1203.

operam dare, 91, 96.

operam dicare, 991.

operam dabis, 58, 72.

 

INDEX .

opera, 384.

operaria, 72.

opime . opipare, 370.
opino, 28, 509.

opinor, 484.

Opis, 888.

Oppido, 678, 848.
opprimet, 853, 855, 862.

opus est, 217; with infin., 984.

opus conduxi, 748.
oportere, 814.

opsonatum . sit, opsonium, opu-

lentum, 94.
Optumest, 778.
optume, 663.
optuere, 665.
opulentiis, 518.
optruncaret, 913.
oratio, 35.
orator, 976.

Order of words, 343, 523, 620,

721.
Orci, 365.
ornatu, 108.
ostio, 586, 764.
oues, 1119-20, 1139-41.

pacto, 476, 557, 1168, 1178.
Palam, 299, 380.
palitantes‚ 1121.
palaestram, 64, 421.
pallium, 69, 431.
palumbem, 49.

Pancratice atque athletice, 245.

Pandite atque aperite, 365.
panem tris pedes latum, 581.
Papae, 204.

par, 137.

par magis, 620

par idem est, 1106.

παρὰ προσδοκίαν, 502.
parum . arbitrarier, 571.
parum . . ampliter, 674.
parsis, 905, 992.

Patiar, 1172, 1192.

Paucis, 590.

Paulisper, 413.

paulula pecunia, 860.
pausillum, 828.

pedibus, 924.

 

225

pectore, 652, 1072, 1108.

pectus, 223.

Pectus quoi sapit, 657.

peculium, 462.

Pellio, 212.

Pendebit, 788.

Penetrare, 64.

pensum, 1151.

pependeras, 422.

peracescit, 1095.

percontarier, 187.

percrucior, 1096.

Perdidit, pessum (ledit, 404.

perdere, 84, 130, 132, 163, 625,
1038, 1100.

Perditus sum, 1088.

per dolum, 1066.

peregrini, 1005.

Peregre, 184, 537.

perf. for pres, 1182.

perfidia, 223.

pergraecetur, 808.

Pergamum, 921, 928, 1049.

Perii, 278, 481.

perierem, 1026, 1038.

periclum facias, 61.

perlegere, 918, 981.

perlecebrae, 1165.

perlonginquom, 1196.

perniciem, 370.

perquam meditate, 546.

per sermonem, 799.

persuasumst with infin, 1012.

persuastrices, 1165.

per te . . Deos, δια, 900.

Per tempus, 839.

peruolgatumst, 1069.

perdundum sit, perisse, 1041.

pessumae, 1120.

Petulans, 613.

Phoenix, 154.

Philippos aureos, 227, 591, 929.
1007.

Philippeo, 217.

Phrygiae, 950.

Phrixi, 239.

piscatus . . . . bonus, 100.

Pistocleri, 450.

pistrino, 776.

Plane adscribito, 737.

