166 PLAUTI BACCHIDES.

633. aegre sc. viar, v. 692. inpetraui ; as in v. 534, where, however, a different
construetign follgivs. For curandumst and cu vem, next v., sec n. v. 224, and with
latter cp. urc. .

689. uis cu vem ; nolo, followed by subj. with ut omitted; cp. v. 704 3 Capt. 852 ;
Merc. ii. 4, 13; Pseud. 921—2; Rud. iii. 2, 43. alter-am ,facias viam; that you
make a second march to the old man, sc. for the purpose of making another attack on
him about the money. The two young men appear to be nearly at their wits' end; all
three are in great difficulties. Mnes. draws a little on the vanity of the clever slave;
he adopts his very lauguage, and calls his father senar, and to rouse him still further to
action, tells him the bad opinion his father entertains about him.

690. Compava; “plan”; cp. Capt.‚ Prol. 47; Pers. ii. 5, 24. fabvicave;
“contrive''; cp. As. 101; Cas. ii. 8, 52. finge; “devise‘’; cp. Ter.‚ Heaut. iii. 2,
22, 34. conglutinam “invent'’; and with this v. cp. Ter.‚ And. ii. 1, 343 v. 4, 10.
Tu, Castalia, cassita, tufinye,fabricare, ut lubet (Afranius).

691. doctum; “cleve1·'’; cp. v. 10913 As. 521; Miles 248; Men. ii. 1, 24; Pers.
iv. 3, 11; iv. 4, 45; Trin. 3803 Pseud. 725; Cas. iii. 1, 15. docte; “ cleverly ”; cp.
Miles 258; Cas. ii. 8, 52; Epid. iii. 3, 23; Pseud. 941.

692. ecfecevis; of Palmerius, Meursius‚ and Acid.

693. Quam; Uss. alone emends. sc. qni of Guyet in v. 669; but there the form is
itself an emendation of what is found in the MSS. Other editors follow the MSS. here, and
I think there is little difficulty in the sense. malum ; see n. v. 669. manufestum ;
emend. of Gulielmius, adopted by R.‚ Fleck. and Uss. ; W. and Goetz adopt the reading
of the MSS„ ηιαηιςγῦεεο, which is inadmissible, otherwise mendaci, gen. case, would be
inexplicable. Sallust has this adj. with a gen. depend. two or three times, and Ovid;
Tacitus four or five times3 cp. also Amph. 1045; Truc. i. 2, 36.

694. ut . mihin for ne qnid. credat . . . eineder& see n. v. 1058. id sc.
ut milei nihil. credat . ausit sc. auserit for ausus erit,- see n. v. 599, and cp. Miles
11, and such forms as “ faxo,'’ v. 503; Most. v. 2, 12 ; “faxis,’' Most. v. 1, 66; “faxit,’‘
Most. ii. 1, 51; Capt. 7063 Ter.‚ Heaut. i. 2, 24; “faxim‚” Aul. 486; Amph. 507;
Truc. 43; ii. 3, 27; Pers. i. 2, 21; Trin. 221; “faximus,” Truc. 4Ο; “faxitis‚”
“faxint‚’' Aul. 143; Pers. iv. 4, 101; “sponsis,'' “noxit‚” “axi111,” “axit‚'’ “ausini,”
“ausis,⁷' “dixis‚'’ Miles 283; “induxis‚'' Capt. 149; “adduxit” and some others are
found; see v. 10523 Ter.‚ Eun. v. 2, 65; Hor„ Sat. i. 10, 48.

695. quae dicta dixit me aduor‘sum tibi; “what hc said about you in 1ny
presence.'’ dicta di><it3 see Trin. 77; Cas. 51; iii. 5, 49. me advorsum; see v.
125; Aul. 632; Poen. i. 2, 1393 Ter.‚ And. i. 5, 30; and see n. v. 1743 “advorsum

illum res suas conqueritur ” (Titinius) ; “Advorsum fratrem illius ac dominum suum ”
(Afranius).

696. dicere& reading of the MSS„ Goetz, and Uss.; W„ R„ and Fleck. have
‹lia-eris. The former is for «licit of the direct speech, and the latter for dicit or dimit.
{lizssgxivlrbg is gained by the emend„ for the reading of the MSS. gives the better sense of

693. Emungam3 I'll dress, “deecive,” cheat; cp. v. 109& Epid. iii. 4, 623
Most. v. 1, 60-1 ; Ter.‚ Phorm. iv. 4, 1 ; H0r.‚ A. P. 233; also a depon. in literal sense;
Cas. ii. 6, 39. prob& soe n. v. 494. nequiquam3 “with impunity.”

