uehementer, 1157.

Uel, 827, 897, 1061.

uel . uti, 1064.

uenalem quem habeo, 972.
uenditat, 24.
uenerozueneror, 171.
Uenerem, 113, 214.
ueniat, 77.
ueneratzueniebat, 632.
uenire, 809.

uenit in mentem with infin.,

1195.
uenturum adnuo, 184.
uerba det, 740, 790.

uerba multa . faciam, 181, 978.

uerbis tuis, 727.
uerbis conceptis, 1024.
uerbum sat est, 873.
uereri perdidit, 156.
uernilitate, 12.
ueruina, 882.

Uerum, 6.

uero, adv„ 1161.
Uerum . etiam, 918.
uerum, 938.

Uerum tamen, 1070.
Uerum haud opinor, 319.
uesperi, 293.

Uesper hic est, 1207.
ueto, 1039.

Uetulae‚ 1127.
uiaticam, 92.

Uincla, uirgae, 22.

 

INDEX.

Uir sc. maritus, 846.
uirtute, 671.

Uiden, 489.

Uideas, 9.

uident, pres. hist, 289.
uicine Apollo, 170.
uiso, 1080.

Uiscus, 48, 1157.

uitam, mode of life, 339, 1073,

uitalem‚ 994.
uitae, 844.
uiuo, 416, 513.

Uixisse . quam uiuere, 149, 615.

ulteriorem, 1149.

ultro, 568.

uncto . linteo, 443.

Unde for case of qui, 230.
unde agis? 1103.
unguentis, 1181.

uni unicum, 404.

uno, “single,⁷⁷ 963.
Uolc., Sol, Luna, 252.
uolgo, 858, 1042, 1076.

uolo with ut omitted, 689, 704. ,
¹ ut res se habet, 1059.

uolunt, 1139, 1148.
Uorsabo‚ 762.
Uorsipellem, 656.
Uos duo eritis, 714.
uos ualere, 1213.
urbes uerbis, 961.
uror, 1087.

Use of pronouns, 449.
usque quaque, 731.

 

229

usque, 578, 1091, 1123—4.

usque ad uiuam cutem, 239.

usus sit, 652, 7023, 745, 759.

usus uenerit, 360.

usurpem, 147.

ut, “inaS111uch,“ 104; “how‚'’
128, 199, 489, 644, 79Ο;
(temp.) 275, 9523 (concess.)
1182; (consecut.) 775, 1018;
1184.

ut, 530.

uter, 458.

ut eam credis? 205.

ut hanc rem natam . intell., 215.

utibile, 12.

ut illi id factum sciscerent, 299.

utimur, 1105.

ut ne, 534, 746-7, 869.

ut . nihil, 694.

ut pote quod, 509.

ut praeco praedicat, 810.

ut qui (nom.), 280.

Ut quaequomque res sit, 658.

ut, quod, 783.

Utrum . ne . an, 73, 497.

ut soles? 200.

ut soluam militem, 1056.

ut tibi mala multa ingeram,
870.

Utut, 400, 1192.

uxore, 912, 956, 1005.

 

Acidalius, v. 806 n.

Aeschylus, quoted v. 138 n.

Aethiopis of Arctinus, v. 154 n.

Afranius, quoted vv. 18, 77,
112, 690, 695, 1142, 1199 n.

Antonius Beccadellus, v. 32 n.

Apollinaris Sidonius, quoted
Int. i. 9.

Aristotle‚ Int. iv. 9.

Attius, quoted vv. 7, 12, 25, 32,
62, 77, 112, 552, 620, 674,
785, 911, 1053, 1063, 1157,
1199 n.

 

Auct. B. Ain, quoted v. 271 n.

κ Ausonius, quoted v. 367 n.

Bentley, quoted Int. iv. 7; v.
Bernhardy, quoted Int. v.
Blackie, Prof., quoted Int. v.
Bothe, quoted v. 838 n.
Brix, v. 202 n.

Caecilius, quoted vv. 7, 77, 302,

1084, 1168 n.
Caesar, quoted Int. i. 6.
Camerarius, quoted Int. i. 9.

Cassius Hemina, quoted v. 7 n.

Catullus, quoted v, 33 n.

 

Casaubon, quoted Int. i. 9.
Chifletius, quoted Int. i. 9.
Christ, W., quoted Int. iv. 7.
Chrysostornus, quoted v. 305 n.
Church, Dean, quoted Int. v.
Cicero, quoted Int. i. 7, 9; iv. 1;
vv. 1, 35, 138, 280, 577 n.
ClaudiuS, quoted v. 271 n.
Corpus Inscriptionum Latin-
arum, v. 460 n.
Corssen, quoted Int. iv. 6.
Demosthenes, quoted v. 86 n.
Diaconus, P., quoted v. 678 n.

