ACT ΙΙΙ. SGENE VI. 37

801005 515, Mnesiloche.

MNESILOCHUS.
Salue.

PisTooLERUS.
Saluos (1110111 peregre aduenis,
cena detur.
MNESILooHUs.
N 6n placet mihi 00110, quae bilem mouet.

PISTOCLERUS.
Num quae aduenienti aegritudo obiectast ἰ)

MNESILOCHUS.
Atque acerruma.
PISTOCLERUS.

Unde ἰ)

MNESILOOHUS.
Ab 1101111110, quem 1111111 amioum 0550 arbitratus sum antidhac. 540

PISTocLERUS
Μ1’1111 111010 1510 atque exemplo 01110111, (11105 quom censeas

Esse 01111005,1011011011101·1’1151 10151111011115,

Lingua 10011051, inertes 6per,a sublesta fide.
Nullus est, qui n6n inuideat rem secundam optingere3

Sibi ne inuideatur‚ ipsi ignaui recte 0000111. 545

MNESILOCHUS.
Edepol ne tu ill6rum mores perquam meditate tenes.
sed etiam unum 1100 ex ingenio 111010 1110111111 inueniunt suo:

N ulli amici 50111, inimicos ipsi in 5050 01111115 habent;

Atque ii 50 quom 1105110111, frustrari 01105 stolidi existumant.
Sic ut est 1110, quem 0550 amicum ratus sum atque ipsus 50111 mihi. 550

1110, quod m 50 11111,0(1001·0111111 habuit, quod posset mali,
Facere et in me inconciliare o6pias 01111115 111005.

 

537. SALUUS A and the rest. mnesiloche D. quom peregre B. cum peregre 01) ά* A.

538. Caena C. detur de e corr. B 8: A. 539. QUAE A. auenienti egritudo BCD. AEGRITUDO
ADUENIENTI A. obiectast 0. obiecta est reliqui ἅν Α. acerrume B. acerrume CD. acerrima Pius.

ACERRUMA A. 540. 1111111 libri and A. AMICUMESSE A. antiacum D. antu. 00 C. antidhac CDa.

andedhac B. 0111ἓο0 ])0. antehac FZ. 541. 1111111111 Β. uiuunt reliqui. quom F. cum reliqui.

542. 0550 BCD. repperiuntur B. falsis libri. falsi Pius. falsimoniis CD. falsi. moniis B.

543. subuessiassmy. subuesteD. subuecta 0. sublesta Z. 544. quinon inuideat libri. optingere

B. obtingere reliqui. 545. Sibi ne libri. ignaui libri. 546. MN. om. Da. ne tu CD. perquam
meditate CD. Whole verse quoted by Charisius, p 184. 547. malo malum libri. 548. omnis ornnes.

549. ii Β. 111 CbD. 1110 00. quomF. qumB. cumreZiquis. frustrantur or frustrant libri. frustantur
B. frustrant Acidalius. 551. Ille B. ipse reliqui. posset ut mali D. 552. faceret in me BCD.

inconciliare BbOD. 1110011011Ιο10 Ba. incociliare B mrq. inconciliaret R.

