EDITIONS. . xxvii

Basle, 8vo, 1568-73; editor, Caelius Secundus Curio; With Alciatus’ tract, “De
Plautinorum Carminum Ratione,’' and a “Lexicon Plautinum’' from the Antwerp
edition. Pareus says this is the edition of Curio which Taubmann in mockery (pun-
ning on the editor’s name) calls that of ‘⁶ Νο0011110” ; printer, Hervagius.

Aulularia, 8vo, 1569.

Paris, f01.,1576; editor, Denis Lambinus, With notes3 first twelve Comedies by
Lambinus, the relnainder by Helias.

Lycus, foL, 1577-78, Lambinus' edition repeated.

Colosme, fol„ 1578, Lainbinus' edition repeated.

Genava, 4to, 1581-87, Lambinus' edition repeated.

Lycus, 1581 ; printer, Gryphius.

Heidelberss, 8vo, 1581, Lambinus’ edition repeated.

Lyonsx, 8vo, 1587, Lambinus' edition repeated.

Paris, fol„ 1587; printer, Macaeug.

Antwerp, 321110, 1588; 91111101, Christopher Plantin3 the edition of Sambucus
repeated.

Aoztwerp, 121110, 1589; editor, Dousa; with notes.

Lyons, 121110, 1589, Dousa repeated.

Frankfort‚ 121110, 1589, Dousa’s text.

Heidelbersl‚ 8vo, 1589, Aulularia.

15923 editor, J. Gruter, who divided the Comedies into soenes and acts.
Legsdmz, 121110, 1593, observations of Turneb, Langius, ‚J unius, and others.
Franquora 121110, 1593.

Leyden, 121110, 1594 and 1595, reprinted fron] Dousa's edition.

Colosme, 1595.

Paris, 410, 1595, with notes of Lambinus.

Leyden, 1595.

Genava, 410, 1595, repetition of Lainbinus’ edition.

Naustadt, 4to, 1597, With the “Electa Plautina '² of John Philip Parcus.
Ἐναηῖςϊονι, 8vo, 1598, from the correction of Dousa.

Lubeck, 121110, 1599, notes of Dousa.

without name of place, 15993 81111. Papiensis; with commentaries of J.
Peter Valla and B. Saracen ; preface of Taubmann.

Neustczdss 410, 1599.

Genava, 410, 1603.

Leyczen, 241110, 1608.

Franksott, 121110, 1604; according to the text of Dousa.

Geneva, 4to, 1605, reprinted from Lambinus’ edition.

F ranlff0rt‚ 410, 1605 ; editor, Frederick Taubinann.
12mo, 1609.

Frank-fort, 8vo, 1610; editor, John Philip Parcus, pupil of Taubmann.

, 121110, 1610.

Genava, 121110, 161Ο; 91111101, {Iacobus 81001.
Salmuri, 121110, 1611.

Genava, 410, 1611.

Wittembery, 410, 1612, 10911111 of Taubmann’s edition.

 

 

 

 

 

