COMMENTARY AND NOTES. 107

159. Occisus est; ep. v. 678; Capt. 53l; Cas. iii. 5, 74; Miles 172; Men. iii.
2, 46; Pseud. 423, and op. v. 482. Ecquid3 see 11. v. 2. in mentemst, for ln
mentm op. Amph. 177, 703.

162. nimio; see n. v. 71 and 120. discipuius; see n. v. 150.

164. Edep013 see n. v. 157. fecisti furtum maium3 “you committed a
wicked pieoe of roguery.'' in aetatem ; “ for your age''; seo n. v. 54.

38 3ἑ65. istaec flagitia; “these seandals'’; οΡ. vv. 373, 495; Men. v. 1, 19, 21, 35,

167. Orationi& see n. v. 35.

168. Er‘iiis patria; “country of my master”; οΡ. vv. 230, 348, 363, 926; Α111.
267, 580; Α8. 648; Amph. 1085; Capt. 1993 Cist. ii. 3, 8; iv. 2, 843 Epid. 18; i. 2,
61; Men. V. 6, 1; Miles 114, 122, 274, 337, 416, 458, 470, 481, 508, 549; Most. 1. 1,
3, 20, 79; ii. 1, 23 Pseud. 395, 413, 6733 Pers. ii. 2, 11; Poen. i. 2, 7; Τ1·111. 602;
Truc. ii. 2, 42; 111. 2, 1; Stich. (3503 op. also Stich. 649, &en

169. in Ephesum; for use of preposition, cp. vv. 232, 233, 246, 351, 385, 592,
772; Cure. 341, 562; Epid. iv. 1, 17, 18; Men. 493 Miles 113, 3843 Most. 633 Pseud.
10983 Poen. 87, 94; iv. 2, 74 ; Τ1·111. 1103, and Cic„ Att. vii. 3.

170. uicine ΑροΙΙο; οΡ. Mero. iv. 1, 10, 12, and Aristoph.,Vesp. 875. Altars
of Apollo were placed before the entrance to Greek and Roman houses, and near the

stage in ancient theatres, which was supposed to represent them ; cp. Aul. 598; Most.
v. 2, 30; Ter.,And. iv. 3, 11; Heaut. v. 2, 22.

171. νθηθΡοΣι-ιηιιηόν; “I implore'’; cp. Truc. ii. 5, 29.
172. sina33 see n. v. 21.

174. quem ad ; for anastrophe of prepositions οΡ. vv. 125, 193, 655, 695, 1028;
ἓὲὲΠΠῩέ 394; Amph. 10093 Epid. ii. 1, 5; Cure. 4663 Cas. ii. 2, 13; Miles 1047;

175. stipem upon, “about''; op. vv. 364, 563, 608; Miles 1212; Most. iii. 2, 39;
Oist. iv. 1, 7. quid nuncius sulm· (0qu Cas. ii. 3, 383 also Cic„ Att. xvi. 6, 1.

176. ΝΙίΡυηΊεῒς cp. Miles 321, 354. quaeser‘ezquctwere, but only in ety-
mology3 it is an older form of latter, but has seldom its meaning in Plautus; cp. vv.
742, 1009, 1015; Amph. 713, 1037 (Ussm Aul. 603; Capt. 339, 741, 1020; Cas. ii.
6, 37, 44; Cure. 432, 6283 Men. v. 2, 126; 11111111. 6, 15; 111. 2, 15; iv. 7, 30;
also Cic„ Areh. ii. Plautus uses qemun-ere with aecus. or abl. with preposition in its
usual sense, “to seek,'’ or “enquire'⁷; op. Cure. 380, 333, 390, 404, 406-7, 411, 417,
419; Μ1108 1381-2, 1386; Most. v. 2, 12; Pseud. 23, 1141, but not wit-h ut in the sense
“to ask or entreat,'’ as here. Festus quotes two passages from Ennius to show that
quaesere had the meaning of quaerere, “ducit me uxorem liberorum sibi quaesendum
gratia’'; also “liberum quaesendum causa familiae matrem tuae’'; and “nautisque
mari quaesentibus vitam.’y There is no instance of this meaning of quaesere in Plautus,
except Amph. 1037 given by Uss.‚ which has been patched up by Acidalius and others
from a quotation of Nonius; but see Mero. iv. 1, 12; “Deos quaeso ut'' (Naevius).
And it ought to be noted that in Capt. 889, where the phrase of. Ennius is used, Pl.
has quaerundorum. '

