228

Signum (Statue), 949, 953.
signum daret, 934.

Si mihi est, 636.

simul, 577.

simillumus with gen.. 908.
Simulato me amare, 73.
sinc omni . malitia, 1129.

sine bono iure et honore, 614.

sine probro, 969.

Sine modo et modestia, 614.
Sine te amem, 21, 1124.
sine sic, 1188.

Sine (absoL), 806.

Sino, 932.

siris sc. siveris, 399, 465.
sis, 135, 399, 852 991,1115.
sit, 140,:fuat, 402.

sit (apodosis), 307.

sit, 652, 658.

si ullus deus, 813.
socium, 1102.

soccis suppactum, 329.
sodes, 832.

solum (“ sole⁷‘), 329.
Solae liberae, 1135.
soricina nenia, 884.
Spectans, 108.
Spectatores, 1068, 1213.
specimen specitur, 396.
specta rem modo, 779.
Spes, 888.

spes . . ut, 367.
spoliauit, 1090.

stabile est, 521.
statuimus, perf„ 288.
statuam statui ex auro, 642.
stega (στέγη), 275.
stilum, 712, 724, 992.
stimulo, 1157.

stolido, 940, 1084.
strati, 752.

strigosum, 277.

stultior es, 121.

Stulti, 1084.

Stultae, 1137.

stulte facere, 55.
suauiust, 1041.

suadeo, 1039.
suauitudo, 20.
Suauisuauiatio, 114.

 

INDEX.

subblandibitur, 515, 871.
subditiua, 15.

sublesta, 543.

ἱ subterfugisse, 767.

, Sucophantias conponit, 736.

Sufflatus, 604.

sumptu, 704.

sumbolum, “token,’' 260.
Summanus, 890.

suo animo obsequi, 413.
super, 175, 364, 563, 608.
suscenseat, 523, 534, 687.
suspicionem, 433, 885.
suspende te, 898.
syllabam, 430.

Syri, Parmenones, 649.

tabula, 438.
tabellas . . detuli, 955.

tabellis . consignatis, 919, 930.

Taceas‘? 986, 1152.
Tactus sum, 1157.
talus, 69.

tam--tantum or tantopere, 412,

774.

Tam frictum . frictumst cicer,

763.

tamen (concess. clause suppr.),

800.
tandem, 340, 1186.
tantopere, 1170.
tantus natu, 122.
Tantoztantulo (pun), 208.
tantisper, 337.
temere, 83, 916-7.
temere est, 667.
tecum oro, 491, 555.
technam, 389.
tempuszoccasio, 673.
tenus, 788.

tenes ἵ) sc. scis, 546, 654.
> Terrae, 815.
, teruenefice, 808.

terebrat, 1201.
tergum domist, 362.

‹ tetulit (old perh), 479.

te tui, 376.

3 Thalem, 120.
s Theotimus, 305.
' tibimet, 322.

 

timida, 104.
tis sc. tui, 1203.

3 tondebo, 239.
tonsitari, 1125.

tormentum, 924.
tractet, 198.
transenna, 787.
tranquilluS, 761, 1174.
Tres unos passus, 827.
triobulum, 257.
triginta annis, 459.
triumphent, 967, 1069.

·, Triduom non interest aetatis,

458.

¹ Troia . patria . Priame, 928.

Troili mors, 949.
Tuam copiam, 641.

ξ tulimus, 227.

Tum, 704.
Tum, of continuation, 858, 936.

, tu nullus adfueris, 88.

Tuo arbitratu, 871, 990, 1124.
turbas dabo, 354.

turbare, 105.

Turbare in portu, 290.

, turbauit, 1087.
,Ι turbas turbet, 1072.
turbellas facio, 1053.

turturem, 66.

turrim et propugnacula, 707.
tute, 108.

Tuus sum, 91.

Tuus est, 1040, 1200.

. uaciuomzuacuum, 152.

uadatum, 178.

κ Uah, 874.

ualet, sentit, sapit, 812.
uapulet, 445.

ἰ uas . Samium, 199.
ἑ uasta, “waste,’' 1049.

ubi, relat. adv„ 682.

Ι ubi with subi„ 41, 613 with in-

dic. and subi„ 64-5.
Ubiquomque, 652.
Ubi ei dederit operas, 43.
ubi quemque, 468.
ubi . quaque sc. ubiquaque, 249.
Ubi nuncia homost? 45.

' ubi tibi sit lepide, 81, 1181.

