74 PLAUTI BACCHIDES.

BAccffls S.

P1·c'›digium hoc quidemst: humana 1165 uoce appellunt oues. 1140
PmLoxssxth.

Η··10 01105 1101115 malam rem magnam quam (10110111, dabunt.
BAccmS A.

Si quam (101105,10 0011(1(1;110 11111 habe numquam abs te pet ·1.111

.....

anoxmms.
Quia nostros agnes 00110111505 15110 0550 aiunt duos.

. NICOBULUS.
Et praeter eos signos meus 051 15110 clam mordis: canis. 1145
Qui nisi nobis producuntur iam {itque emittuntur foras,

Arietes truces nos erimus3 iam 111 1105 incurszibimus.

BAccms A.
Soror, 051 quod 10 11010 secreto.
BAccms S.
Eho, amabo.
NICOBULUS.
Quo illaec abeunt?
BAccms A.
Senem 11111111 tibi (10(10 ulteriorem, lepide 111 10111111111 reddam
Ego ad 1111110 iratum adgrediar, possumus 1105 hos intro inlicere huc. 1150
BAccms S.
Meum pensum ego lepide adcumbo, quam οᾶ1ό51111151 mortem amplexari!
BAccms A.
Facito 111 facias.
BAccms S.

Tacezis. Tu 11111111 facito; ego quod dixi haud mutabo.

N IOOBULUS. .
Quid illaec 11110 111 οό1151110 duae secreto consultant?

Pmmxmus.
Quid ais 111, 1101110 ἰ)

 

11-.4O SOROR B. om. CD. BA. reliqui. quidem st B. quidem 051 reliqui. apellant B.
appellant reliqui. 1141. PHIL. BZ. hae libri. haec Bothe. malam ea: malum D. quam B.
cum reliqui. 1142. BA. om. CDa. B.Db 1144. nostros Ba. annos Da. agnos Db. 1145. preter BD.

1148. SOROR. eho B. BA. eho reliqui. illae B. ille reliqui. illaec Bothe, ,ᾱΒ. habeunt BA.

senem C. habeunt Bachisenem D. 1149. illum tibi dedo ulteriorem BCD. 1150. ahunc C. possumus

nos hos intro inlicere huocB. illicere huc CD. intro om. C. 1151. SOR. D. BAC. reliqui. Ensum G.

quam odiosum est libri. qua odio 511 0 D. 1152. BA. om. CD. SOR. B. BA. reliqui. tacitas C.
dixi haud mutabo libri. 1153.11100 C. illec Z. due CD. 1154 PHIL. BZ. om. cna. P..Db

BACHIS CD. BA.F. PHIL.BFZ. om. CDa.

