COMMENTARY AND NOTES. 217

clave adplaudevffl to give loud applause3 only in Men.; in Pseud. adplaudere is used
without clare, also in Truc.; in Amph„ Cas. and Merc. clare plaudere is found, and in
As. and Rud. “plausum . . clarum dare ” ; 111 Cure„ Epid.. Stich„ Trin„ Truc„ Miles,
Pers. and Poen., as also in the comodies of Terence. “plaudite’' is the concluding
formula used, while in Capt„ Most. and Cist. the ending is “plausum date.’‘ All the
editors except W., who transposes, have omitted et in this v. The words might be
correctly translated by a modern actor, Ladies and gentlemen, we wish you good night
and your loud applause.

 

ADDENDA.

 

P. xii„ add Capt. 1024-1029 to 55-58.

Ρ. xxx„ add Berlin (Weidmann), SVO, 1895 ; editor, F. Leo; vol. i.‚ ten Comedies.
„ Paris (Bouillon),8vo‚1895; editor, L. Havet; 4an :ulain-u]
‚‚ 0(ιηι]νίχ),ιῖμ 1895; editor, J. H. Gray3 Effldnus andAx ἰηανί,α with notes.
„ Οαηιῖηιωῐχ 1895; editoi·‚ C. A. M.Fenne11; Stielana with notes.

P. 11., under Proinde add Te1„Phoini. iv. 3. 63.

V. 33 n.‚ Potis est, add Ter„ Heaut. ix. i 46.

‚, 109 n.‚ ita di ament, add Pers. ix. 3, 22; Tei„ Eun. iii. 2, 21.

‚, 137 n.‚ add Cic„ Att. i. 20; Fam. iii. 6.

,, 404 11., uni unicum, add Ter„ Heaut. i. 1, 41.

„ 480 n.‚ pudere quidquam, add Ter„ Eun. iii. 1, 42.

‚‚ 585 n.‚ Qui? quae; cp. Virg„ Bucol. ix. 44.

„ 643 n.‚ facinus feci, add Most. iii. 2, 90.

‚, 713 n.‚ Coctumst prandium3 cp. Eud. ii. 3, 12.

,‚ 731 11., Usque quaque, add Rud. v. 2, 7.

‚‚ 762 n.‚ Uorsabo, add Cic„ Lael. xxvi. 99.

‚‚ 771 n.‚ Quam mox, add As. 446; Rud. ii. 3, 12; iv. 7, 1; v. 3, 56.

‚, 804, to be added at p. xxxiv„ with iubent by the rule.

‚, 861 n.‚ Quid . lubet, add Poen. v. 6, 15-16.

,, 972 n.‚ uenalem, add Miles 580.

,, 994 n.‚ add Cic„ Lael. vi. 22.

,‚ 1010 n.‚ deliqui, add Cist. v. 12 3 Stich. 328.

,, 1028 11., flagitium facere, add Ter„ Eun. ii. 3, 91.

,‚ 1040 n.‚ add As. 934.

