108 PLAUTI BACCHIDES.

178. uadatum ς may be translated “bound'' vadari in active sense always said
of the plaintifl' and defendant, never of the rades or sureties; cp. Cure. 162. adtines;
cp. Capt. 265, Meu. v. 1, 30.

179. ΡΡΟ di inmortale& seems to be here an exclamation of wonder; cp. v.
ἒξ Capt. 697, 8913 Men. v. 7, 12; v. 9, 3. conspicom “I espy'’; cp. vv. 276,

131. Οοηροηάίς see n. v. 157. verba multa iam faciam 111οὴ “I shall at
once make many words of a saving for you”; “ I shall save you the trouble of a long
speech”; ep. Truc. ii. 4, 54.

182. ego credo tibh “I have confidence in you.”

183. Hospitium, cp. Miles 6763 Cic„ Att. ii. 16, 4. cena3 see 11. v. 78.
ρο111001”0; cp. v. 6363 Epid. iii. 1, 12; Most. v. 2, 21, 233 Pers. 47; Cic„ Fam. v. 8;
Cas. iii. 2, 21; Ter„ Heaut. ii. 3, 88.

184. Peregve; “from abroad’⁷; cp. v. 5373 Amph. 357; Epid. 1. 2, 23; iv. 1,
9; Most. ii. 1, 6, 273 iii. 1, 79; iii. 2, 54, 119; iv. 4, 12; v. 2, 2, 8; Τ1·111. 423, 997;
Stich. 5853 “to a foreign land”; Most. 243 iv. 3, 18; Cas, Prol. 62; i. 53 Cist. ii. 3,
37; Trin. 149; “in a foreign land’'; Amph„ Prol. 5, 3483 Trin. 596; Pseud. 51;
Pers. 30. There seems to be no good MS. authority for reading peremi in last sense.
venturum adnu0; “I agree to come’'; for omission of me, see Madv„ G. L. 401.

186. Uiuit; “He is living’⁷; see 11. v. 149. Nempe (nam—pe), refers to uiua:
cp. v. 686; As. 3363 Cas. ii. 3, 193 iii. 4, 0; Miles 16; Men. iii. 3, 12; Pseud. 1169;
Trin. 328, 1076. vecte valet ἒ) “Of course, he is right well”; cp. vv. 189-903 Trin.
50-52, 773, 1075; Pers. iv. 3, 42; Amph. 11193 Miles 134Ο; and Ter„ Heaut. iii.
1, 21; also Brut. apud Cic. Fam. xi. 23.

187. lstuc3 seen. v. 73. percontaviem cp. v. 576; Cas. iii. 3, 8; Trin. 1077.

C· ὓ18821941Ξί, see n. v. 51. Nullus ρΙυο; sc. scire potest, “No one better’'; cp.
is . lv. .

189. Bent„ W„ R„ and Fleek. 1011100111ιῖ[1 andrevct here. Uss. retains dl but omits
ree,cc and says, after a further examinatior] of the passage, that he has no doubt that
ιι’·ι ic ought to be omitted and 1 ete retained. though he does not make the change 111 his
text, this, how ex 01·, is the reading of Bothe and Lamb„ except that the latter omits
31. Gronov. and Spengel follow Othe Μ88.; Goetz omits uss'mt. There is no valid
reason whatever for omitting parts of the reading of the MSS. uiuit; see n. v. 149.
vecte et valet are to be taken together; see n. v. 186. There is no objection to the
displacement of et, for we have only to open the Epodes of Horace to see numerous
instances of it; see Madv„ G. L. 474 d. But the laws of metre were more exacting in
his case than in that of Plautus, and what the exigencies of the verse obliged the one to
do the other did for effect, which is still an important clement in comedy, and was more
so in that of the ancients. iiill’ amat, vivit, reet' et valet,” chime in well with the
ideas expressed.

190. ualet3 seen. v. 186. moribundus3 “dying”
191. Animast amica amanti; “a mistress is the life of a lover'’; see Merc. v. 4,

12. The alliteration in these three words ought to be noted, and that they only express
in another form the same sentiment as “amat, uiuit, recte 01 valet'’ in v. 189. In next

