quid faciat auro? 331.

Quidem meo, 391.

Quid hoc, qua causa, 246.
Quid hoc est negotii? 412, 1118.

quid . lubet sc. quidlubet, 861. *

Quid me uis? 1154.

Quid multa ἲ) 1161.

quid mihi fiet ‘2 357.

Quid mihi refert, 701.

Quid . nam, 1111.

Quid non fecit? 255.

Quid parasti? . . parare, 723.
Quid postea? 724.

quidquid, 17, 992.

Quid, quod te misi, ecquid ·

egisti? 975.
Quid . si, 77, 728, 1186.
Quid tu loqueris? 717.
Quid tibist? 1106.
Quidum, 463.
Quid, uir? 847.

Quid uerbis opust? 480, 483,

1163.
Quinam, 231.

Quin with indic., 309, 466, 1135.

Quine sc. qui ne, 329.

quin, 2073 questions, 242, 667,

856; with imper., 273.
Quippini? 834.
quippe qui, 366.
Qui? quae, 585.
Quis, fem„ 835.
Quis tu es? 602.
quisquam homo, 618.

Qui quidem uideat parum, 987.

quiquam, 31.

Quo gentium, 826.
quoia, adj„ 943.
Quoianam, 974.

Quod iubeo id facias, 984, 987,

989.
quoi, 423.
quoiquoiusmodi, 397.
quoiuis, 11.
quom, relat. adv., 26, 57.
quoiatiszzluoias, 27.

quom (temp.) with subj.‚ 56,

138, 430.
Quom extemplo, 301.
Quom (causal), 335, 537, 921.

 

INDEX.

quom (temp.) with imperf. in-

dic., 466.

Quoniam, “ now that,” 287, 289,

296.

Ramenta, 511, 677.

Rapidus fluuius, 83.

rebus ceteris, 265.

Rebus aliis, 527.

recipimus (nos subaud), 291.
recita, 991.

Recta porta, 708.

recte ualet? 186.

rectius, 728.

recuperatores, 267.

redemi uitam ex flagitio tuam,

1007.
reddas, 1149.
redditis, 1166.
regas, 491.
Regias . aureasque, 648.
Relictus, 933.
Relicuom, 1094.
remigio sequi, 286.

Rem mandatam exsequitur, 473.

remoretur, 530.
renumerare, 44, 514, 609.

Repetitions, 138, 208, 786, 953,

984.
reperiuntur, 542.
repetamzarcessam, 772.
repperi, 563.
Reppuli . reieci, 634, 962.
requiram, 528.
resciui‚ 777, 821.
resciuerit, 355.
Res itast, 718.
ΥΕΞΞ1Ὲ5 familiaris, 192.
reuenisses (subj. explained), 428.
reuenit, perf„ 607, 1062.
Reuorsionem, 293.
rite, 454.
riuales, 1212.
Rogas? 203, 213, 975.
Rursum, 291.

sacer, 779.

Saluos sis sc. saiue, 453, 537.
Salute nostra, 1066.

salutem, 242, 727, 996.

 

227

salus, 874.

Samiam quidem, 197.
Sanun, 567.

Sapienter facere, 292, 334, 1164.
Satis historiarum, 156.
satius, 392.

Satin ut? 488.

satine, 507, 1201, 1204.
Satin . si, 906.

sauciant, 62.

saeuitudo, 22.

sanium, 47.

scaphium, 68.

scelus, 1091, 1176.
scelera . tua, 777.
scelestus, 779, 849.
scelerum caput, 824.
Scite hercle, 300.

Scitum istuc, 206.
sciens, 570.

scio, parenthetic, 635, 1075.
scopis, 1.

scortum, 70, 739.
scortum adcumbas, 1190.
scuto (pun), 70.

se . . capessat, 111, 1073.
secreto, 1148, 1153.
sectere, 10.

Sed autem, 518.

Sed (continuative), 1155.
Sed ego me, 390.

Sed tu, 417.

sedulo, 472, 474, 866.
sella, 429.

senem, “aged,’' 259.
sentio, pres. histor„ 287.
septuennis, 437.

ἱ seruaretur, protasis omitted,

311.

seruet, 1061.

Sescenta, 1030.

sibi, 17.

sic, 665, 1001, 1097, 1121, 1188;
demonstr., 672, 767.

sic sine adstent, 1132.

Sic ut, 32, 550, 710, 715.

Si ero reprehensus macto (ex—
plan. of), 361.

si ego in istoc sim loco, 1035.

siet, 458, 595, 822, 985, 1033.

