208 PLAUTI BACCHIDE S.

1124. Ο99109Ρ9ς 599 11. y. 1001)’; Ter„ Heaut. iv. 1, 42; Ad. v. 3, 66; Eun. v.
2, 21. Sine: seen. v. 21. suo . arbitratu; n. v. 671. υ5αυ9; 599111. 578.

1125. Revine 59. Ian-isne. ter‘ 111 ειηηος “ 111199 1111195111 a year.‘’ tonsitar’i Ρ
(1095 not appear to be often used.

1126. Ρο1; 599 n. v. 35. detonsa; as applied to the old nian; see n. v. 1119.
ceetosn seen. v. 251.

1127. Uetulae sunt nimis ambae; “they are both too oldish’‘; ep. Cas. iii. 2,
5; Mero. iii. 1, 27. nimis, of 1’55., appears to be the only emend. of the MSS. that
can be accepted. The editors are far fron] being agreed about the reading here. W.
has thymiamae of Saluiasius; R„ Fleek. and Goetz Μίνωα,- and some of the old editions
thymiamae of Alci-atus and Z, whatever that inay mean; Lamb. read thymiama. Αῒ. bonas
fuisse cved0; eres, but they have been good 1119110115, Ι believe.'’ At; see n. v. 6.

1123. Uiden 59. Videsne. 1111111115 59. limis oculis; “with sidelong glanees‚'' or
“with sheep’s eyes '³ ; ep. Miles 12173 Ter„ Eun. iii. 5, 53; Hor„ Sat. ii. 5, 53; Ovid,
Amor. iii. 1, 33. obseci'03 599 n. v. 99. ut ; for mood of verb 599 n. v. 9. intuentum
R„ Fleek. and Goetz have contuentur of Bothe3 but 91). Capt. 552; Τ1119.11. 7, 48; Rud.
ii. 4, 2& Ter„ Heaut. ii. 4, 23.

1129. Εο95101*; 599 11. v. 84. 51119 omni 59. ulla . malitia; the same phrase
occurs Trin. 3333 see n. v. 52, and 91). Τ1·111. 621. The sister means that they are
harmless looking creatures. esse ; irnpers„ with id to be supplied for subject, referring
to intuentur preced. v.

1130. Mevit03 cp. Poen. iv. 2, 106; 011511. 2, 12.

1131. Οοςεῑηῒυν; rather stronger than adeyit, v. 1119; 91). Virg„ Bucol. iii. 20,
98; vi. 85; Ter„ Heaut. iv. 2, 2. 1111;1ὀ; 599 n. v. 103.

1132. flacte; see n. v. 32. lanam ; Strabax, in True. v. 55, promises Phronesium
1119591115, “oves et lanam”; 91). Τ91·.,Α11(1. 483 Heaut. ii. 3, 37. 1190 lacte 1190
lanam ; for they are (fetulae, v. 1127, and they have been shorn‚ altera iam bis, v. 1126.
510 51119 adstent; cp. As. 457; “let them stand Squinting at 115 as they are.'’ 510;
599 11. v. 1001. Sine; see 11. v. 21. adstent; stand or stop; 91). vv. 448, 810; Cas.
iii. 6, 14; Τ1111. 853 Virg„ Aen. ii. 303. The alliteration 111 11115 v. is apparent3 1190
191-019, 1199 iel-nam, uidam, 51-0, 51-119.

1133. ΕΧ5ΟΙυ9Ρ9 59. tcmtum pretinm: “they have paid as much as they were
worth ’⁷; 91). Cic„ Att. xvi. 6, 3; Gruter and others write here avolum-e from exolesco,
which makes nothing but nonsense. fructus 59. lana 59. αιινιιηι,· 91). Ter„ Eun. iii. 1,
60; Ρ1101111. 11. 2, 18; iv. 3, 753 v. 9, 24.

1134. decidit; 91). Cic„ Sen. xix. 71; Τ91., Ρ1101·111. iv. 4, 26. For panantes . .
grassentuv here cp. Lucret. ii. 10; Liv. v. 44; Sall„ Jug. 18.

1135. Solae liberam taken for a gloss by Herm„ R„ Fleck„ Uss. and Goetz;
W. expunges the 11’01·(15,1)111 they are found in the MSS. and old editions; they give
good 591159, “ unattended‚⁷' ‘⁶ free ’'; because. they are old and fleeceless, no one has charge
of them, they may range about where they please; the objection 15 chiefly to the metre.
Quin ; 599 n. v. 309. aetate 59. senectute ,· see n. v. 10. mutas; “dumb‚” of
animale, as in Hor„ Sat. ii. 3, 2193 cp. Ter„ And. iii. 1, 5 ; Heaut. iv. 4, 26; Ε1111. iii.
1, 27. ·

