COMMENTARY AND NOTES. 185

927. lamentavi3 “to utter lamentations'⁷; cp. Ter., And. 94; Phorm. i. 2, 46.
dum; “until''; cp. v. 4ss; Rud. ii. 2, 223 Trin. 1693 Mero„ Prol. 77; Ter.‚ Eun. iii.
3, 293 Heaut. iii. 2, 32; 101 instances 01 indic. in this sense see n. v. 733.

928. Troia, . patria, . Pergamum, . Priame3 all stand for the old man; in
940 he gives him the name 01 Ilium. The first is given by Homer as the name 01 the
surrounding country as well as that of the city. periisti; see n. v. 278.

929. miser'e; see n. V. 205. miser‘e male; here either-:mism-rime, or the idea
expressed by the former is repeated and strengthened by the latter, 101· they are almost
synonymous as they stand. This I take to be the correct explanation. multabere;
amerced, “fined,” as in Cas. iii. G, (3. quadringenti& this is double the amount
previously promised to the soldier, but the slave has a second letter to present to the
old man from his son, asking 101 another two hundred to give to the sister. Philippis
αυΡθίες 1119 Philip was 01 gold, so that there 13 110 1139 101 aureis, except for the
purpose of ornament or emphasis3 in v. 877, where the same epithet 13 used, it is
to be taken with mmmmm see n. v. 217 and 2273 but in vv. 227, 591, 1007 1119 adj.
must be taken as here with “ Philippis.”

930. has tabellas; attracted to the case 01 1119 relative; cp. Aul. 5663 Amph.
1002; Capt.‚ Prol. 1, 11ος Curc. 296, 4193 Epid. iii. 1, 93 iii. 4, 12; Men. ii. 2, 37;
Poen. iii. 3, 31 ; iii. 5, 24; Rud. iv. 4, 21; Trin. 137, 9853 Ter.‚ Eun. iv. 3, 11 ; And.,
Prol. 3, 26; Virg, Aen. i. 5733 and see Madv., Gr. L. 319 obs. obsignatas; “ sealed
up''; cp. Cas. ii. 1; Cic„ Att. xii. 11; xiii. 463 xv. 6. consignatas; and “signed‚''
as in v. 919.

931. equos; nom. ligneum; cp. v. 983. It may be observed here that the
story of the Trojan horse 13 not found in the Iliad. Macrobius quotes from a drama,
“Equus Trojanus‚’' 01 Naevius, and some, as Beroaldus, Erasmus, Bothe, ibo„ think that
Livius Andronicus also wrote one with this name3 cp. Aesch., Ag. 756; Hom.‚ Od. iv.
272; viii. 492-520; xi. 523, 5313 Virg., Aen. ii. 15, 48, 113, 15Ο; Lucret. i. 476-73
Eurip.,Troad. 11-12, 519-561; Aristoph.,Aves 1128. Neither is this epithet sc. “ligneus’'
found in Virgil. “The story 01 1119 wooden horse possibly arose from a political
metaphor applied to the ships 01 1119 Grreeks'' (Papillon, Virg, vol. ii., p. 141, 11. 15).

932. Epius‚ Ἐπειός, “doli fabricator Epeos3 1)1111(191011119 machine3 see Virg„ Aen.
ii. 2643 Eurip„ Troad. 10; Hom.‚ Od. viii. 4933 xi. 523. “Pist. is Epeos.'' ab eo haec
sumpta; neut. pl. sc. tabellae, for the second letter, as he received those for the first
(v. 723). Pist. has evidently prepared and brought both to Mnes. and Chrysalus,
therefore he gives him the name 01 Epius‚ “fabricator doli.” Sino, Σίνων; probably
110111 Ἰλίου πέρσις, 3 poem 01 Α101111113, or from that, Ιλίου vimis, 01 Stesichorus, or
from a lost play 01 Sophocles 01 11113 1131119 ; (1093 1101 appear to be a Homeric name; he
who carried out the scheme sc. wrote the letter on the albella,- see Virg.‚Aen. 11.

933. Relictus; “left behind'’; “Mnes. is Sino.” ellum sc. en illum: cp. Ter.‚
Ad. ii. 3, 7; iii. 3, 35; And. v. 2, 14; and see Madv„ Gr. L. 83, obs 2. 1η bust03 cp.
Cic„ Leg. ii. 26. Achiui ; gen. sing, from Achilles; the tomb 01 Αο1111193, where he 1s
said to have lain hid. “Limosoque lacu per noctem obscurus in ulva Delitui,⁷' Aen.
ii. 135.

934. Bacchidem sc. the sister. ine sc. ‘⁴ Sino.’' ignem ; 1101 a or tlw fire, but

