2AE

fuamzfuturus sim, 154, 1029.

fui (aorist), 295.

fut. perf. for simple, 208, 770.
fuit . parta, 671.

fungum, 280, 1084.

fungus putidus, 816.
Fugiamus, 756.

galea, 68.
germanae, 37.
gerulifigulos, 378.
gerulum, 999.
geritote, 709.
gen„ obj., 363.
gestiunt, 597.
gloriosus, 28.
Gradior, 975.
grassentur, 1134.
gratiis, 10.
gravate, 533.
Gymnasi, 422.

habetzhabitat, 112.
habere rectum, 409, 1204.
habent, 548.

habere gratiam, 1018.
habere scortum, 1077.
habe, “keep,’' 1142.

hac sc. muliere, 633.
haec conclusa gestem, 372.
haec gerunt, 935.

11000 for hae, 1121.

haec faceremus, 1211.
halitant, 25-27.

hanc culpam, 380.

Ηο00 ueniam, 1201.
harpaget, 655.

hasta, 69.

has tabellas (attr.), 930.
haud, 503.

haud multo post, 848.
Ηο11(1 moror, 1115.

haud sordidae videntur ambae,

1122.
haud mutabo, 1152, 1205.
Heia, 74, 405, 631.
hem or ern, 206, 683.
hercle, 208.
heus, 324, 583, 1115.
1110, 0(1ν., 100, 110.
1110 sc. homo, 138, 642.

 

INDEX.

hic turdus, 787.
111110, “11010,” 401.
hippodromo, 428.
hoc, 33.

1100 agere, 74.

, 1100 aetatis, 340.
hoc, referring to what follows,

74, 423, 617.
Hoc, ut, 717.

Hoc, referring to what precedes,

705, 753.
Hoc age, 991.
homo, 1154, 1168.
homines, 286.
homo putide, 1162.

honorem capiebat suffragio, 435.

Hospitium, 183.

hospitem . hostem (pun), 250.
Huc, 112.

huic sc. “my,‘' 54, 72, 105.
huice, 481.

humana . uoce, 1140.

Iam with fut.‚ 45, 219, 504;

“just nOW,'' 218.
Iam . . tunc, 954.
iam pridem, 1156.

¹ Iani bis bibisse oportuit (alliu),

753.
ianuam, 365.
ibi 50. tum, 857, 953, 955.
ibi opperibere, 46.
ibi . . ubi, 1104.
Ibidem, 132, 310.

Id, 42 ; referring to what follows,

341.

Id, referring to what precedes,

384.
idem, 395.
idem cantent, 980.
ignem, 934.
ignoscas with acc., 1187.
igitur, 106.
Igitur . Tum, 515.
ilico, 7, 1138.
Illud, 394.
illud quod, 892.
Illuc, 135.

illaec aetas (abst. for concrete),

406.

 

illac, 578.

Ξ illius inspectandi, 484.

11100, abl. or acc.. 865.

Illest emotus, 900.

1110, 940.

illorum, 946.

11115 praesentibuS, abl. abs.. 298.

illum, 449.

ille, 451.

illo auro tanto, 308.

Immo, 144, 669.

Immo est quoque, 887.

impurissimum, 3.

In eum nunc, 607.

inlepidus, 615.

inlepide, 1168.

inluxere, 253.

inlecebrosius, 85.

infortunatus, 1103-4.

inmersti, 674.

inpendiosum, 393.

inprobi, 574.

Inprobis cum inprobus sit, 655.

inprobior, 1203.

Inperatum bene bonis factum
ilicost, 722.

inpetraui, 688.

Inpinge pugnum, 795.

inpos animi, 615.

inani, 515, 532.

in animo, 12.

inamabilis, 615.

in busto Achilli, 933.

incedere, 390, 1065.

incommodus, 398.

incogitato, 613.

in consilio, 38, 1153.

Incredibilis, 615.

Inde 0. principio iam, 997, 1209.

Inde, for case of is, 229.

indigne, 467, 1086.

indiligens, 198.

indoctis, 1085, 1091.

inducam animum, 1192.

10 00 ipso. 810.

inesse, 936.

infitias ire, 256.

Infit, 262.

infamia, 378.

ingenium, 12.

