196 PLAL'TI BACCHIDES.

559; Most. iii. 1. 122·, Το1.,Ρ1101·111. v. 8, 833 and Stich. 261-3; Pseud. 1006; True.
v. 45. Quid est Ρ seen. vv. 76, 641.

996. salutem as in 242, 727, and cp. Pers. iv. 3, 40; Pseud. 43, 45-7, 1003,
1005. 1013. Nusquam sentim “Nowhere do I perceive it.⁷’ Nusquam; with
special reference to prins of the slave, and shows the curtness 01 the old man's reply,
for it is absurd to suppose that the salutation would be found elsewhere than at the
beginning, andis further proof 01 his pretended annoyance at its omission mentioned in
preced. n.; see Pseud. 45 above.

997. lnde a 'or-incipio iam3 cp. v. 12Ο9; Cas„ Prol. 4; “even from the very
commencement.”

E 9982 {gnum ; see n. v. 6, and ep. this and rest 01 v. with Ter., Phorin. ii. 1, 6;
1111. v. , -7.

999. Ne sc. Nae: as in 500,1203; Cas. iv. 3, 18. gerulum; “porter,” as in
Hor., Epist. ii. 2, 72 ; see also True. ii. 7, 1. sapiet ; here andin preced. v. asin v. 812.

1000. maxume; as in 721, 998; Cas. ii. 8, 13, only that si here takes subj.

1001. Sic; “as you see’‘ (or know), asin vv. 665, 1097, 1121, 1132, 1188; Cas. .

ii. 4, 193 ii. 7, 4. quom (tempor.) . noxia; fault, “blame⁷’; cp. Most. v. 2, 47,
55-6; Poen. i. 15; i. 2, 192; Τ1111. 4; Το1·., Phorm. i. 4, 47.

1002. ροΡΡο; 300 v. 270.

1003. proclive me ad te in conspectum ; “to show myself before y0u”;
notice the collocation of the two pronouns, short words, and 11101110 prepositions in the

middle of the v.; ep. Most v. 2, 33; Το1.,Ρ1101111. ii. 4, 3.

1004. Tantum flagitium . . . meum; “such disgraeeful conduct of mine.'’
flagitium; as in 953 see n.

1005. peveg1³ini; said of an alien in a disrespeotful sense; cp. Ter., And. 119;
iii. 1, 11; Eun. iv. 6, 21. υΧοΡο; as the old man supposes she is.

1006. ΡοΙ; 300 11. v. 35. deride& as in vv. 859, 1124, me to be supplied; to
laugh at with contempt. inridere (513) is to laugh at 111111 insolence.

1007. Philippis; see n. vv. 217, 227, also n. v. 929. redemi uitam ex flagitio
tuam ; “I ransomed your life after your disgraeeful eonduct’' sc. he means from the
vengeance 01 1110 soldier.

110-069. fecisse fateor‘; strengthened by assiteratiom see v. 563. quaeso; see
n. v. ‘t .

1010. si deliqui3 “if Ι have done wrong'’; cp. vv. 415, 1020; Most. v. 2, 37;
Merc. iv. 3, 19. desevas; “abandon”; this verb is suggested by the former, their
first syllables being the sanie, in fact, derelinquere, another compound of same verb, is
nearly-:in meaning to deserere.

1011. Trans, “Of eager feelings and eyes unrestrained I have been'’; suggesting
to his father the Greek proverb, κράτει ὀφθαλμῶν, γαστρὸς, αἰδοίων.

1012. Per-suasurus& I have been urged 0n; seldom with infin. in this sense.
facere, . . . facti; see v. 376. pudet; with gen. of person in 376.

1013. ΡΡίυε . . . quarm first, adv. pudere, is used in infin. in nearly 1110

