220

Conuerrite, 1. 1

conspicor, 179, 276, 666.

conmittam, 1033.

conpesce, or conperce, 460.

Conpara. 690.

conscribo, 745, 979.

conrumpi, 416-7, 489, 1036,
1074, 1191.

condiciones, 1037.

concredi, 1060. 5

conductam, 1093.

conducit, 54, 760.

condono, acc. of pers., 1142.

conclusos, 1144.

consectantur, 1089.

consuluistis, 38.

copemzcopiosum, 348.

copiae, 419.

corolla plectilis, 68.

cor, 210, 402, 1157.

corium, 431.

coxenffixem, 1158.

credo, 1823 parenthetic‚ 358.

creduas, 473.

crederet, 488, 646.

credat . credere, 315, 694, 746, χ
917, 1058, 1155.

crepa, 828.

crepuit, intrans., 1053.

Oriminin, 630.

crimen, 680.

Crucisalum (pun), 359.

 

οτιέξίἲιιιω Chrysalum (pun),

cruciatu, 1051.
cruciat, 490.
crucior, 1088.

cum illo pignus haud ausim
dare, 1052.

cum quiquam limares caput, 31. ’
Curatumst‚ 1063.
curae, 1074.
curabo, 224, 688-9.
cursura, 65.
Cupidon, 18.

damnis, 64, 373, 375.
damnum capiam, 65.

 

damnosissumis, 115.
damnum facere, 1028.
dabo, “1 shall explain,'' 363.

INDEX.

dabo, 1172.

darc . ludum, 1078-9.
daret ν offerret (Uss.), 673.
dat„ 140.

ζ debetur, 879.
¹ decedimus, 105.

decem . linguas, 126.
Decretumst, 514.
Decumam partem, 662.
decidit, 1134.

dedi, 1077.

dedecuS, 65.

dederit, for fut„ 331.

· dedecori, 1192.

defraudauerim, 732.

deluserit, 503.

deliqui, deseras, 1010.

deliberat. subj., 1191.

delictum, 1170, 1187.

Dempsit . . reddidit (independ.)‚
660.

de mea sententia, 1034.

De me . . demol., 380.

dentifrangibula, 597.

' Deos inmortalis, 901.

Deos propitios, 449.

⁴ depend. clause with indic., 9.

deposuimus, 303.

¹ deperit, 467.

» derides, 859, 1006, 1124.
’ desudascitm, 64.

² desinebat, 436.

desubito, 77.

ι, desidere, 235.
¹ desidiabula, 373.

desidiae, 1079.
desistas, with iufin., 1170.

1 de tuo, 96.
’ detonsa, 1126.

deus respiciet nos aliquis, 640.

¹ Dianai, 309.

di benefaciant, 618.
dicunt male, 116.
dicerem, 214.
dicere iniuste, 460.
dici uolo, 718.
dicat, 517.

dice, 713.

dies it, 1205.
dierecte, 580.

Digitum longe, 420.
digitulis . . primm-ihm, 672.
dii, 252.

Di melius faciant, 627.
dimidium, 1186, 1190.
distimulant, 62.

disciplina, 133.

3 discipulum, 150.
“ discrucior, 432.

disrumpit, 438.

3 Disrumptum uelim, 604.
ἶ dispudet, 478.

’ dispensentur, 966.

¹ dispalescere, 1042.

ἱ disperii, 1113.

disco, 65.

diuesnest, 328.

diuina manu moenitum, 921.

diuini numquam quisquam cre-
duat, 501.

doctum docte, 691.

¹ Dolis ego prensus sum, 945.

dolis doctis, 1091.
Domi est, 222.

ἢ Domum cupientes, 275.
· domo . foris, 648.

> domurn, 455.

³ donare, 1077.

¹ dormitandumst, 237.

Dormit, 1121.

ξ dubitamus with inf„ 1114.
ducam,1100.

Duc te, 594.

³ dudum, 107; ⁸⁶1ate15,” 578.

dum, “until,⁷’ subi„ 927.

Ξ Dum, ‘¹ as long as,‘' 2233 “pro-

vided that,’' 415, 862, 1044.

ᾗ dum. “until,” indic„ 733.

dum, “as long as,’' subj„ 1195.

dum, enclitic, 256, 741, 789,
2 .

ᾶυίῙίἱίδιιε spoliis sum adiectus,

Dgiffiow.

Eadem (opera), 47, 58.

eadem, 395.

ecastor, 84, 1129.

eccum, ecce, distinguished, 973;
pl„ 1165.

