51 l‘LAL‘Ti BACCHIDES.

N ICOBULUS.
Eho 111, 1011111101113110 03 gnato meo.
Male 1101 sermonem, quia 1111 1(1 aurum reddidit,
Et 10 dixisti id 011111111 01110111111111 10111011 800
Per Siieophantizim ?
CERYSALUS.
Egone 131110 dixi ἱ)

NmoBL-Lvs.

110.
CHRYSALUS.
Quis 110111031, (1111 dicat 1110 dixisse isti'lc?
N1COBULUS.
Tace.

N 1111113 1101110 (11011; hale tabellae 10 itrguont,
Quas 111 sustulisti. Em, hae 10 uinciri 111110111.

CHRYSALUS.
Aha.

Belleiophontem 10111 111113 1110 fecit fili11s; 805
Egomet tabellas 1011111, 111 1111101101. Sine.

NlcoBULUS.
Propterea hoc facio, 111 suadeas gnato meo,
[t pergraecetur tecum, 1011101101100.

CHRYSALL‘S.
O 3111110, 3111110, nescis 1111110 uenire 10;
Α1(1110 1'n eo ipso adstas 10111110, 111 praeco praedicat. 810

NICOBULUS.
Responde, quis 1110 uendit?

CHRYSALUS.
Quem di diligunt,
Adulescens moritur, (111111 110101, sentit, 301111.
Hunc si 1111113 deus 01110101, 111113 annis decem,
Plus 10111 uiginti 111ὀ11110111 0330 0110111111.
Terrae (3(1111111 iam diu ailnbulat; 10111 nihil sapit. 815
Nec 3011111; tantist, (1110111131 fungus 11111111113.

 

 

798. gnato meo libri. 799. Male per sermonem quia libri. 801. sicophantiam BaCD.
sicophantias Bc. sycophantiam FZ. sucophantiam R. istuc dixi libri. 802. homo 31 Β. homo 031

religni. 803. tabelle C. tabele D. arguunt libri. 804. adtulisti BC. em 1100 te B. hem CDa.

110111 Db. uincirubent Da. uinciriibent Db. iubent. CH. aha l Bell. libri. 805. Bellorophontem iam
CD. Bello rophantem iam B. Bellerophontem Bothe. 806. 1011111 Ba. detuli Bb cnm reliquia.

ut om. Ba. ut Bc. 808. pergi-egetur BCD. ter uenefice B. 809. uenire B. delgligtiz C. uleiiliiie Db.

uendi Z. 810. eo ipso libri. 0113103 omnes. 111 praeco CD. ut preco Β. predicatBCD. 811. diligunt
d1 CD. ἀι diligunt B Pylades. 812. adolescens F. 814. mortuum libri. 815. Terre odium
0011111101 libri. hodium Da. odium Dc. iam libri. iam <liu Gertz. 816. tanti st quanti st B.
tanti est quanti est reliqui.

