xxviii INTRODUCTION.

Il'e'ttzwdwrgs, 121110, 1613.

Magniebmy, 810, 1615; T rinnnnnus.

Lysnns, 4to, 1616.

I·'1·anl.;f«›rt, 121110, 1617, with notes of Gruter.

Xeustadt, 4to, 1617, with “Electa Plautina ’‘ of Pareus.

Paris, 4to, 1619, with notes by J. Philip Pareus.

Leyden and Amsterdam‚ 24mo, 1619, from the corrections of Parcus.

Jx'rssstlwn (ιή ΛηΙιαίε), SVO, 1619.

λ’(ἰικταιίτ, 410, 1619, repetition of Pareus.

Amsterdam, 24mo, 1620; editor, Pontanus, who canted the English MS.

Hs'itte111laery, 410, 1621, reprinted from Taubmann's edition; editor, J. Gruter;
contains enlm-ged commentary and indexes.

(fenera, 4to, 1622, reprinted from the edition of Lambinus.

l³ranl23f0rt‚ 1623, repetition of the edition of Pareus.

(imm-a, 4to, 1625, with notes of Lambinus.

Anam-dam, 16mo, 1629; printer, Wm. Janson.

‚, 1630, repeated from the edition of 1620.

Leyrlen, 121110, 1635 ; editor, Nic. Heinsius.

Wittenalwrff, 121110, 1640-52-59; editor, Augustus Buchner.

Amsterdam, 1640.

Franquvrt, 810, 1641, reprinted from first edition of Pareus.

Paris, fol„ 1642, Lambinus repeated.

Lefflen, 810, 1645, contains the notes of Joseph Scaliger; editor, Mark Zuerius
Boxhorn.

Amoerdam, 16mo‚ 1650, repeated from edition of 1620.

muntfort and U'ittembergs, 121110, 1652, according to Buchner.

Pari-s, 1658, De Marolles, with Guyet’s emendations.

J⁴'1·c1›zl.·fart and Wittembeiffi 810, 1659, according to the text of Buchner.

Λινδίαν-(111111, 121110, 1661, reprint of the edition of Heinsius.

Leydcn, 810, 1662, reprint of the edition of Boxhorn.

‚‚ 810, 1664—69; editor, John F rederick Gronovius, cum notis rariorum.

Paris, 4to, 1679, Ad Usum Delphini,- editor, J. De l'OEuvre, or Operarius, as he
is called ; with notes, critical and explanatory, interpretation and index, and unpubhshed
notes of Corbinelli‚ found written on the margin of the Antwerp edition of Plantm.

Paris, 121110, 1683, Amph. llud. et Epz'cl„ with Latin, and French translation, and
notes by Anne Le Ferre.

Paris, 121110, 1691, with Latin, and French translation, and notes by A. Le Fevre.

Londnn, 810, 1711 ; printer, Jas. Tonson.

fol„ 1713; printer, J. Tonson.
Anmcerdam, SVO, 1713, Captivi, With F ronch tranSlaffiOH·
‚‚ 121110, 1716, Captivi, with French translation.
[ΔΝΜ-1, 121110, 1719, Comedies translated into F rench by Guendeville.
Amsterdam, 810 or 121110, 1719; 111 Latin and French, by De Limiers·
‚‚ 161110, 1721 ; according to the text of Gronovius.
Lonrlnn, 810, 1723; four Comedies, with notes of Operarius-

Τ bl'aalua, 1725, published by Anthony and Jeremy Vulpii‚ formed on the edition of
au ⁷mann.

