46 PLAUTI BAGCHIDES.

CHRYSALUS.
Occisi sumus.
Qui 1'n mentem 1161111 tibi 151116 1116111115 facere tfhn malum?

MNESILocnUs.
Bicchidem atque hunc siispicabar prcpter crimen, Chry sale, 680
Me male consuluisse3 ob eam 16111 0111116 amum 11111115 reddidi
Meo patri.
CHRYSALUS.
Quid fibi reddebas 1111111111, 11111511 patri?
MNESILOCHUS.
’ Me id aurum accepisse extemplo ab hbspite Archidemide.
CHRYSALUS.
, Ε111,
Istoc dicto dedidisti hodie 1'n cruciatum Chrysaluim
Nam {ibi me adspiciet, {id carnuficem rzipieb 60111111116 5611611. 685
Ι ΜΝΕ51110οΗ115.
Ego patrem exoraui.
CHRYSALUS.

Nempe ergo 11156 111 faceret, qued loquor?

MNEstocnns.
11111110 tibi ne 11666111 11611 quid 61) eam rem suscenseam

Atque aegre inpetrziui. Nunc hoc 11111 curandumst, Chrysale.

CHRYSALUS.
Quid uis curem?
MNEsmochs.

.. · Ut 'd senem etiam alteram 11161115 uiam.
8611ρᾶ111,1611116616,Ἡ1136,(11161111166160116111111111 , 690
L't senem 1101116 cibotum 110616 1111115 aurumque 1111161115.

CHRYSALUS.
Uix uidetur fieri posse.
MNESILOCHUS.

Perge, ac facile 661666115.

 

680. MN. om. Da. MN. Dc. Chrisale BCD. 681. Male B. me male reliqui. 682. CH. om. Da.

CH. De. rzdebas B. 683. Me id aurum libri. ospite B. hosptie Da. hem libri. (384. ISTOC
DICTO A. dedisti hodie libri. dedidisti Acid. incrutiatum C. chrisalum BCD. 685. carnuficem Bc.
carnificem reliqui. rapicet Db.

687. 1161106651 BD. succenseat FZ. 688. egre BCD. aegre impetraui BC. Char. p. 176. curandu

51 Β. curandus ἕ CDa. curandi} ἕ Dc. chrysale F. chrisale BCD. CHRYSALE A. 689. Μ Db.
etiam libri. 690. compara libri. RAFABR A. 691. senem odie Da. sene modie O. doctum libri.

falsas Da. arumqu G. 692. UIXUIDETURFIERIPOSSE [U] PERGE A. ac BC. hac D. 11661666τί5
Β. haee feceris reliqui. ecfeceris Palmer, Meursius, Acid.

