COMMENTARY AND NOTEs. 197

same way v. 4803 cp. Cic.,Att. ii. 20, 23 Ter., Phorm. ii. 1, 3. aequom fuit; “it
would have been proper⁷’; cp. Cic., Lael. iv. 15.

1015. Quaesm see n. v. 176.

1016. Trans„ “Reproved me at great length and in severe terms.'' obiurgauit ;
not so strong as Castiyem. of the slave, 9Ο3; cp. Ter., And. 111, 115, 123, 127, 131 ;
Phorm. v. 9, 53. plur-umis uerbis malis; see v. 902; also Maleque dictis, v. 977,
and dictis malis, 633.

1017. praeceptis Suis; “by his instruction''; cp. Ter.‚ Ad. iii. 3, 58.

1018. Ut (consecutive); “so that.” habere gratiam; almost assere or rqferre
qratiam, “so that it is right for you to return him sincere thanks‚'' or rather, “to feel
grateful'’; cp. Aul. 202; Capt. 372, 7Ο6; Cist. ii. 3, 80; Epid. ii. 2, 83, 1103 Most.
ii. 2, 1; v. 2, 58; Men. v. 9, 33; Miles 1228, 1355, 1425; Poen. iii. 3, 27; 1’. 2, 81;
Pers. iv. 3, 78; iv. 7, 10; Rud. ii. 6, 32; 111. 5, 553 v. 3, 41, 5ss; Trin. 506; Ter„
And. 15. The plural sc. gnatius is found As. 540; Poen. 1·. 4, 119; Τ1·111. 821, 824;
Το1., Ρ1101111. v. 8, 1 ; Cic., Sen. xiv. bonam habere qratiam occurs in Rud. ii. 6, 32 above.

1019. istum see n. v. 73. ΕΓης 11. v. 206.
1020. 0t3 see n. v. 128. deliquit3 n. 1·. 1010.

1021. obsecrare abs te; different construction from that in vv. 99, 9003 the
meaning is hardly different from obsecrare te. abs te ; see 11. v. 31.

1022. Philippos; n. vv. 217, 227. te obsecro, see n. v. 900.
1023. sapis; see n. 1’. 999. Sine; for construction see n. v. 21.

1024. ius iuvandum . . dedi; “I took an oath⁷'; cp. Mero. iv. 4, 50; Cic.,
Off. 111. 31, 112; Caes.,Bell. Gall. i. 3; Ter.,Ad. ii. 1, 11; Hec. iv. 4, 75. uerbis
conceptis; “in express terms’‘; cp. Cist. 993 Pseud. 1056; Merc. iv. 4, 50.

1025. id 30. aarum ‚· not mentioned in the letter 30. Philippus, v. 10223 cp. As. 89,
395; Epid. i. 2, 1·2; Trin. 4053 Ter., Heaut. 11; Hec. iii. 4, 7; Cic., Att. iv. 15, 7;
xi. 11, 2. ante uesperum; see n. v. 293, and cp. Ter., Hec. iii. 4, 28.

1026. perierem sc. paim-em, sometimes written paim-em. All editors, except Uss.
and Goetz, write peierem with Camerarius on account of the 111011ος cp. v. 1038; As.
291; according to Uss. also in Truc. 9 and Stich. 227. There is MS. authority for
the form in the text (As. 291), but it is only here and in v. 1038 and As. 291 that it 13
required by the metre, 30 that it 13 only in As. 291 that the old form has the sanction
both of the lnetre and the MSS. It is certain that the orthography‚ if Plautus did
write the old form, and there 13 1101 a great amount of evidence that he did, has been
accommodated to the pronunciation, and that etymology has been disregarded. In
the three passages mentioned this might easily occur, for the ictus of a foot and the
accent of the word happen to fall on the same syllable in each, and the assimilation
of iur, seeing that r prefers an e vowel, to per, the prefix, would be an easy step.

1027. abduce; as in 817, 943; later form of imper. also found; see vv. 594
and 1027; Most. iii. 2, 105. It appears from this 1·. and from 994 that Mnes. was
detained by force at the house of the sisters until 110 should pay the money extorted from
him on oath; but this was probably a pretence. And as the first two hundred Phihps
was paid to get rid of the soldier and to escape his vengeance, as the old man thought,
so the second was required to get rid of the sister. We see that both objects were

