14 PLAU'I'I BACGHIDES.

LYDUS.
An (16115 ost ullus Suauisuauiatio ἱ)

P1srocLEmvs.
An 11011 putasti esse umquam ἱ) O Lyde, 65 barbarus,
Quem stipere nimio 66115111 plus (11111111 Thalem. 120
1, stultior 65 barbaro Potioio,
Qui tantus natu 1160111111 1165615 nomina.

ans.
Non hic pIacet mi 0111111115.

PISTOCLERUS.
Nemo ergo 11111
Hoc adparatum 1111111 paratumst, quoi placet.

mes.
Etiam me aduersus exordire argutias? 125
Qui si decem habeas linguas, mutum 6556 addecet.

P1STO0LERUS.
Non 61111115 aetas, Lyde, ludo 00111161111. μ , „Qw fl. ¹ '‘l‘' {¹¹⁴-
Magis unum 111 1116111651 mihi 1111116, 511115 111 commode -. . , - ”»’ :ff
Pro dignitate opsoni haec 6011611161 coquos.

LYDUS.
Iam perdidisti 16 :itque 1116 atque operam meam, 130
Qui 11111 nequiquam 5116116 monstraui' 116116.

PISTOCLERUS.
Ibidem ego meam operam perdidi, ubi 111 11111111;
Tua disciplina 1166 1111111 prodest 1160 11111.

Lynus.
O praeligatum 11661115.

PISTOCLERUS.
Odiosus mihi es.
Tace atque sequere, 115116, 1116.

LYDUS.

Illuc 515 uide: 135
Non paedagogum iam 1116, sed Lydum uocat.

 

 

118. suauis sauiatio D. suauis sanitio C. suauis suauiatio Β. 119. umquam? ο libri. · lide

01
BCDZ. olide C. 120. talem C. 121. Ι Β. is CDFZ. stultior es BGDF. poticio BCF. potio D.
122. natu B. 123. hicB. 124. hoe Z.Guyet. haec BC. hec D. michiD. paratum est libri.
quoi B. cui libri. 11661 G. 125. 1116 aduorsus BaBbDb. me aduersus CDaFZ. argucias B.· 127.
6165 C. lide BCD. 128. mentest B. 11161116 Da. mente est DbCFZ. 129. opsonii B. obsonii libri.

coquus Z. 131. nequiquam BC. nequicquam DFZ. sepe BCD. monstrauit C. 132. Ibidem ego
meam operam perdidi B. ego om. reliqui. 133. nec tibi ΒΖ. neque tibi reliqui. 134. praeligatum
B. —preligatum CDF. mihi 65 libri. 136. pedagogum libri. lidum BCD.

ι ς (⁴2 Uo

