ACT III. SCENE ΠΙ. 33

Ι MNESILOCHUS.
Ubi 03 mulier 1131111319

LYDUS.
Hie. “

MNEs1LooHUs.
Unde 03111 esse aiunt?

LYDUs.
ΕΚ Samo.
Q ά t ⁶) MNESILOCHUS.
u e 11003 ur .

LYDUs.
1311001113.

MNEleocnUs.
Erras, Lyd& ego omnem 10111 3010, 470
Quem {id modumst, tu Pistoclerum 13130 atque insontem 3131113.
N am 1110 3111100 01 110110110101111 suo sodali sedulo,
Rem mandatam exsequitur3 ipsus neque amat, nec tu ereduas ἱ)

LYDUs.
113110 oportet 10111 mandatum ge‘reie amici sedulo,

Ut ipsus in giemio osculantem mulierem 1011031 sedens? 475
N 1111011 113010 103 mandata 1101031 agi, nisi identidem

Μ311113 ferat ad papillas nisi labia 3 labiis nusquam aufeiat‘?

Ν3111 3113 memorate, quae illum 130010 uidi, dispudet,

Quom manum sub uestimenta. ad eorpus tetulit Bacchidi

Me praesente, neque pudere quidquam. Quid verbis opust? 480
Mihi (1130111111113,11111 sodalis periit, 1111100 1111113;

Ν3111 ego illum 11011330 (1100, ,(11101 quidem 1101111 pudor.

Quid opust verbis? 31 0111101111 uellem 113111131101 inodo,

Ut opinm, illius inspectandi mihi 03301 1113101 001113,
Plus uidissem, (1113111 (1000101, (1113111 1110 31(1110 1110 aequom foret. 485

 

469. eam esse libri. 471. Quemadmodumst BD. quemadmodfis C. 472. beniuolenti Cb. 47D3.
ipsius C. MANDATAMEXSEQUITURIPSUS A. neque amat AB. nee amat reliqui. ereduasD .
credasB. crederasC. 474.1TANEOPORTET A. AMIGISEDULO A. agereB. 475.Ut1psusB
Ut ipsius G. ingremio osculantem D. DEOSGULANTEMINGREMIO A. ΤΕΝΕΑΤΞΕΒΕΝΞ Α.
476. Nullon BcD. Nullon G. Nullo Ba. NULLO A. itidem C. ΙΒΕΝΤΙΒΕΜ A. 477. Manus
ferat ad papillas libri. MANUSFERAT ...... PAPILASA. labra Izbn nisi labra Uss. ateferat Da.

478. Nam alia libri. Namq' Bc. QUAElLLUM A. que C. FACERE A. DISPUDET A.

dispudet B e corr. disputet C. 479. Quom F. Qum B. Cum reliqui and A. manu AD.
VESTIMENTA A. CORPUS A. tetulit AG. detulit BD. BACCHIDI A. 480. presente B.

QUICQUAM A. opust BD. opus est C. OPUS A. 481. MIHI A. dispulus AB. ΤΙΒΙ Α.
huiclibri andA. huieeR. 482. dico ABCD. cuilibri andA. QUIDEMPERIITA. 483 opust ABD.

op’t C. uelbis Ba. SIOPERIRI A. operiri BDc. 484. Ut opinor illius libri and A. 485. quam
deceret quam me atque illo libri. aequum BC. equm D. aequum Z.

Gl

