COMMENTARY AND NOTES. 123

283. lembus; see n. V. 276. insidias dabatzinsidiahatm· or insidiasfaciebat,
as in 1208 and Cas. ii. 7, 13.

284. Occepi ; occoepz', a form not much in use, if at all, is the reading of Weise.
§fflisssgnAEssm‚ Herm.‚Fleck.,and Uss.; quam, Weise3 cp. Men. iii. 2, 7; v. 4, 10;

286. eximus, is, I think, perf. tense. homines} noni„ occepere to be supplied.
remigio sequi; “to row after us.'’ The explanation given here is better than to
repeat occepi observare, the latter of which does not appear to be used with infin.

287. Ν. av. n. vent. sc. sequerentur. Quoniam; “now that'’; cp. v. 289; Aul„
Prol. 93 As. 347, 7043 Men. iii. 2, 16; Miles 1293 Trin.,Prol. 14, 112, 149. In Aul.
9, As. 347, and Miles 129, Quoniam has a teinporal, in the rest and here a causal
sense. sentim present historic.

288. statuimus; perf. sistere is the usual word in this sense, but the former is
stronger. Propertius and Val. Flaccus use it in the sanie sense as here.

289. Quoniam ; see n. v. 287. vident; present historic.

290. Turbave in povtu3 cp. v. 983; “they began to bustle about With their
bark in the harbour.’' The slave means to say that the sudden stoppage of the pursued
disconcerted the plans of the pursuers, who did not intend to make an attack until the
former had got clear of the harbour, and that the fear of their hostile intention being
suspected prevented them fron] either advancing or retiring. Salmasius proposes και-(ινα
here, a verb explained by F estus; R„ and Fleck. have se1·1·a1·e; Goetz, Turdam-e, which,
being against the authority of the MSS„ are inadmissible. Edepol ; see 11. vv. 35, 157;
“ Indeed 1 the rascals 1 ’⁷

291. Quid denique agitis? “What is your next move'’? “How do you
act after that''? denique (order); “and then‚” appears·to be (lein-que: cp. Trin.
810, 938; Cas. v. 2, 343 Truc. ii. 4, 50; Ter.‚Phorm. i. 2, 71. Rursum (of place);
cp. Amph. 1128; Capt. 128; Epid. ii. 2, 653 Mero„ Prol. 68; Men. v. 5, 93 Ter.‚ Hec.
iii. 1, 35; for figurat. sense see Merc.,Prol. 34; iii. 1, 31; v. 4, 413 Men. iv. 2, 67;
Cas.,Prol. 33; ii. 6, 55. ΡθοίρὶηΊυ8; nos, the reflexim, to be supplied; cp. Mero. ii.
4, 30; Rud. iii. 6, 42.

292. factum for omission of cst cp. v. 206; Amph. 5693 Cist. 119; Epid. v.
2, 41; Capt. 176; Most. 32; Pers. v. 1, 233 Poen. v. 2, 107; Stich. 375; Trin. 127,
429; Pseud. 361, 10993 Men. iv. 2, 92; Ter.,Phor1n. v. 1, 24.

293. Reuor‘sionerm cp. Truc. ii. 4, 45; Cic„ Att. xvi. 7. vesperi; cp. Rud.
i. 2, 91. Plautus has also acl vesperum : see Mero. iii. 3, 19; Most. iii. 2, 80; and ante
uespermn, v. 1025, and Uesper, nom„ v. 1207, and in vesperum, Most. iii. 2, 11.

294. her-ole3 see n. v. 208. operam dabant3 see n. v. 58.

295. fefellit; impers. eo; abl. of cause, “for that reason”; refers to what is said
in preceding v. Cic. and Livy frequently employ eo in this way; cp. v. 316. exani-
matuSZea-ammus, which Bothe and R. insert here; not the particip. but adj .‚ predicate,
“breathless with fear’'; cp. Cas. iii. 3, 1Ο; 111. 5, 1Ο; Epid. iv. 2, 3; Merc. i. 2, 110;
Τ91·., Phorm. iii. 3, 31 ; v. 1, 5; Hec. iii. 3, 4; v. 3, 27; And. i. 4, 7. fui (aeris-cm see
also Aul. 201.

