ACT I. SCENE I. 9

Pmoomssus.
Quia, Bacchis, bacchas metuo et bacchanal tuum.

BAccms A.
Quid est, quod metuis ἱ) ne tibi lectus 1111111116111 apud me suadeat ἱ)

PISTooLERUs.
Magis inlectum 11111111 quam lectum metum mala tu es bestia.
Nam huic aetati non conducit, mulier, latebrosus 106116.

ΒΑ66Η16 A.
Egomet, apud me quidquid stulte 1116616 cupias, prohibeam. 55
Sed ego apud me te esse ob eam 16111,1111166 quom 11611111,11010,
Quia, quom tu aderis, 111116 mihique 1161111 1116161 quisquam iniuriam.
Tu prohibebis 61 eadem opera tuo sodali 0116111111 dabis,
Et ille adueniens tuam 1116 6666 6111166111 suspic· 111111111.
Quid, amabo, opticuisti. 9

PISTooLERUS.
Quia istaec lepida sunt 111611101·111111; 60
Eadem m usu atque ubi periclum facias, 6611161116 611111;

Animum 1011166111,1)1’1116 1116111111116111,111616 61 famam 6611616111. ’

³ Ἰ1311661116 Sis ““

Quid ab hac metuis?
P1sTocLERUS.
Quid ego metuam, regitas? Adulescens homo
Benetrare huius modi in palaestram, ubi 11111111116 11661111116611111·,
Ubi pro disco 11111111111111 capiam, pro cursura 1161166116 ἰ) 65
BAocHls A.
Lepide memoras.
Ι P1STocLERUS.
Ubi ego capiam pro machaei·a turturem,

 

h

b h51. lAlQuid B. bacchis bacchas Z. bachis bacas B. bachis bachas reliqui. bacchanal BZ.
ac ana re zquz.

52. A. B. estquod Gronovius. est quid or est? quid libri. metuus C. 53. ᾖ tu es Β. tu 66.

54. 61611 BDb. Η Η etati Da. latobrosus B. latebrosus ex corr. Β.
reliqgg. BACCH. saracenus PISTOC'LER US, OD. om. B cum reliquis. quidquid codices deteriores
Gertz. quid libri. si quid Camerarius.

56. Sed C. A Sed Β. ASed D. BA. sed reliqui. quom F. cum reliquis. 57. quom F. cum
reliquis. adderis B. 58. prohiberisD. tuoD.

59. tuam medesse C. tuam medesse Da. medesse Dc. tuam me esse B. cum reliquis.

60. opticuisti BCD. obticuisti reliqui. Pistocl. GD. istec BCDF. laepida CD. memoratui BD
memoratua C. memoratu Z. 61. periclum BCD.pe1iculum reliqui. facaas B.

62. destimulant B. 63. E. Et quid B. Pist. CD homo adulescens BCD. adulescens homo
Bothius. 64. palestram BCD. penetrem 1116 Bothe, Lysander, Uss. penetrale libri. huiusmodnn
palaestram, ubidamnis desudascitur Donatus in Phorm. iii„ 1, 20. desuadasciturc. 65. “habuerunt
omnes uisco’ ’Longoliua dampnumD. 66. Α. Β. Pist. OD. machera BCD.

