148 PLAUTI BACCHIDE S.

quite unexpected, πειραὶ προςδοκιάν, 35 they say Graece, and is to be taken in a sense
nearly the opposite of that which it usually has; cp. Truc. ii. 3, 2G; Men. i. 3, 4.
Other instances of παρά προςδοκίαν, but in which the words retain their usual meaning, are
Curc. 562; Most. i. 3, 96; Pseud. 1170; Pers. iii. 1, G8; Τ1·111.723; Poen. v. 4, 72, 74.

503. faxozs'eceros followed by fut„ with ut oniitted; cp. vv. 712, 826; Amph.
351, 991, 1123; AS. 131, 742; Capt. 1005; Cas. ii. 8, -18; Epid. i. 2, 53; iii. 4, 37;
v. 1, 49; v. 2, 46; Men. ii. 2, 51; 111. 2, 3; 111. 1, 4; 111. 2, 103; v. 2, 40; v. 5, 47,
53; Miles 463, 13073 Pseud. 49, 387, 393, 1039, 1043, 13283 Poen. 45 ; i. 2, 161; 11.
14: iv. 2, 86, 88ς 1·. 4, 31; Pers. i. 3, sk ii. 2,13; 111. 3, 35, 42, Rud. ii. 7, 2Ο; v.
2, 69; Τ1·1ιο. 11. 4, 77; iv. 2, 52; 500 3150 Madv„ G. L. 115 f. haud ; notwithstanding
that hau is found in this place in A, and occasionally in other passages in the best MSS„
but more especially in A, and also in a MS. of Tacitus, and even in inscriptions, to which
is to be added the weighty authority of R. and Fleck„ who write it here, and Wagner,
who has put it in his text of the Aulularia, 1·. 229, 311(1 again in the Trinummus, 111·. 234,
445, and says in his note that it is a “Plautine form which may be used before con-
sonants only‚’' I have preferred to follow in this instance the other MSS„ W.‚ and
Uss., who says that the form in question only represented the pronunciation before some
consonants, i.e., haus-cio, and implies that in this way it got into the MSS. Hau is also
found in A, Most. iii. 2, 31, Miles 170, and in B, Most. iii. 2, 94. As there is no question
of metre involved here, there is a preponderance of evidence, even in the MSS. of Plautus,
that haud was the regular form, for it is only in A and B, and that in a small number of
instances, with three or four 1111105111 G, according to U ss„ that Ιιαιι 15 found. nactam ; see
Truc. ii. 2, 15; Rud. iii. 6‚33. 1111111. 158,214 we have nanctus. deluser'it3 W. and Goetz
follow the other MSS.; for perf. see n. v. 331, and cp. Cas. iii. 2, 3Ο; Το1·., Α11(1. 111. 4, 4.

504. iam ; immediately, or “at 01100 ” ; 500 n. v. 45. aliquid ; has no reference
to the “gold'’ 01· Philippeans which Chrysalus has provided for him from the gold
brought from Ephesus; were that the case, Mnes’. language would be inexplicable, for
he has not yet been home since his arrival from abroad, and has still all the money in
his possession, not having as yet delivered it up to his father. It may refer to a coin,
a few coins, or anything else he can manage to make off with, “ something ” or other.

505. isti . . istanc; in derision. With multis . modis cp. v. 487. R. omits
and Fleck. condemns this v. ; Uss., W.‚ and Goetz have given it in their texts.

506. mendicet3 cp. vv. 512, 945. All editors have meus pater, but except on
the supposition that the young man’s mind is entirely upset, as he hints next v., by the
supposed deception of the sister and his friend, the usual interpretation is hardly
intelligible. The v., however, if genuine, may be an instance of what grammarians 0311
“ asteismus.'’

507. satine; sce note v. 488, and cp. vv. 1201, 1204; Amph. 627; Capt. 647; Cas.
ii. 2, 34; ii. 4, 243 ii. 8, 52; 111. 4, 8; Cist. i. 3, 2; Epid. v. 1, 28; v. 2, 1; Most. 73;
i. 3, 10, 125; v. 1, 60; Men. 111. 2, 43, 583 v. 1, 41; v. 5, 423 Miles 393, 481, 574,
999; Mero. ii. 4, 27; 111. 1, 16; Ρο1·5. 18; Poen. 111. 2, 97; v. 5, 2Ο; Pseud. 1322;
Stich. 517; Trin. 925, 1013, 1071, 1177 ; Truc. ii. 7, 2. ego; used five times in these
six lines; note also frequency of fut. in same. animum . . ger‘0; cp. As. 255; Ter„
Hec. iii. 1, 31. animum mente sincerem the former is more comprehensive in its
meaning than the latter, which it includes; the two last words qualify, describe, or
define the first; see n. v. 12, and the passages there cited.

