116 PLAL'TI BACCHIDES.

230. Unde; refers, of course. to machinam, and though it and Inde are correlat. in
form. they have no connection in sense. The slave, as in al. maele. machinam, is punning
on similar sonnds3 cp. Cist. ii. 3, 19; Miles 686; Trin. 218. ecfic.; fut. erili; see
n Υ. 168.

231. foi'is concrepui‘u that this phrase refers to the noise of ‹loors opening
may be seen from Cure. 20-2, 94, 158, 160; Trin. 1124; see also an excellent note of
Professor Tyrrell. Miles 1543 and cp. Υ. 611 3 Cas. ii. 1, 15; Υ. 2, 53; Most. ii. 2, 74;
Υ. 1, 14; Miles 54, 328. Quinam 3 qui, 111 a direct question, is seldom a substantive,
and 111 those cases 111 which it appears to be such one can generally be supplied; see
Madv„ G. L. 883 and cp. Aul. 3423 Capt. 8273 Cure. 141. fova& see n. Υ. 93.

232. in Piraeum see 11.Υ. 169. ecquae; see n. Υ. 2.

233. ex Epheso; see 11. v. 169. mercatoria; only here.

234. Narn; see n. Υ. 11. formulam with infin.; cp. Υ. 432; Capt. 600; Miles
ἰ1212315; Poen. iii. 5, 26; Truc. 1Υ. 2, 36; Το1·., Heaut. 1Υ. 2, 6; Cic„ Fam. ii. 12, N. D.

235. desidera “to linger‘’; cp. Pseud. 1044; Ter., Hec. Υ. 3, 2.

236. Extexam3 “I will unravel” sc. fleece, only here. ρυΙοΡθς “finely’';
cp. ΥΥ. 788, 792, 1064; Aul. 402; Amph. 6743 Cure. 214, 585; Cas. ii. 8, 73; Miles
4Ο4; Μο11. 111. 2, 7; Τ1·111. 138; Ter., Phorm. iii. 3, 9.

237. Ηεωός see 11. Υ. 15. dor‘mitandurnst3 cp. Epid. i. 2, 593 Trin. 981.
chr'yso Chr‘ysa103 he puns 011 his own name, and speaks of himself in third pers.;

01). nc.¹ v. 1328. Chrysalus, formed 011 the same notion as Clu-ysopolis,· Pers, iv. 3, 45; see
a so apt. 85.

239. Ρ11Ρ1Χ1; for story of, see Ovid, Fast. iii. 851—876, Her. xviii. 143. itaque;
“and so⁷' is the reading of the MSS. Dousa, R„ Fleck„ and L'ss. have ita detondebm
Bothe, ita tondebo. Ι have followed the MSS„ Weise, and Goetz; with itaque cp. Aul.
403; Miles 108, 1410. tondebo; cp. Mero. iii. 1, 28. usque ad vivam cutem;
“ οΥ011 to the quick.'’

240. Cp. 11. Υ. 138.
241. ΡΡΟ d. in.; cp. 179.

242. Quin; cp. Cas. i. 11, 12; ii. 4, 6; 111. 4, 9; 1Υ. 1, 7; 1Υ. 4, 35; Men. iv. 2. 81;
iii 71, 1ὲ9ς Most. iii. 1, 41, 44; Mero. i. 2, 80-1; iv. 3, 253 Trin. 118, 291, 802; Pers.

243. Uiuit, ualet; see 11. ΥΥ. 149, 186.

244. Euax; “Hu1·1·a'‘; ep. Υ. 721; Cure. 98; Cas. iv. 4, 14; Men. i. 2, 18.
adspersisti aquam; “you have sprinkled water on me'' se. “revived”; ep. Epid.
iv. 1, 32; Truc. ii. 4, 15; see also Amph. 1074 ; Cure. 312-33 Miles 1332.

245. Benene usque ualuit Ρ “Has he continued very well”‘? cp. Amph. 672,
708; Epid. i. 2, 26ς Mero. ii. 3, 52; Most. ii. 2, 19; Pers. 23. Pancratice atque
athletice; “like a boxer and athlete.” Pancratice; cp. Epid. 18.

246. Quid noc, qua causa; “How is this for the sake of which'’‘? cp. Ter„
Heaut. v. 1, 62; Phorm. iv. 1; see also Stich. 127. in Ephesumn see n. Υ. 169.

