92 PLAUTI BACCHIDES.

Miles 303; Merc. 1’. 4, 47; Most. i. 3, 102; iv. 4, 45; Poen. i. 2, 166; iii. 3, 3; Pers.
iii. 3,41; Rud. ii. 2, 23; Stich. 438. saulum; “a kiss,⁷' ‘⁴ niouth''; 399 v. 426; Α3.
223, 882, 932; Trin. 2423 Miles 94; Rud. ii. 4, 10; Pseud. 9483 Stich. 764-5; Curc.
56, 60, 94. 21Ο; Most. i. 3, 108; 9 term of endearinent, Poen. i. 2, 156, 173, 178.

48. Viscus, Greek ἰξός; 399 v. 1157. For the idea, 399 Α3. ,215-221. Υηθνυ8;
“uninixed,'’ said of wine. “Your coaxing is nothing but bi1·dli1ne.’' Applied to
aurum and myentum: see As. 154; Truc. i, 2, 713 Trin. 7963 Pseud. 943; Curc. 49,
199. Α 1·99(1 smeared with birdlime was used for the purpose of catching birds.
Quid iam Ρ “ Why, now‘' ἰ) iam implies that the question arises immediately out of
the last words spoken, and its close connection with them, and has. scarcely any
reference to time. It makes the question inore virid, and demands the attention of those
to whom it is put; see Pseud. 953, 1066, 1142, 1161; Miles 277, 322, 469, 472, 818,
834, 1203; Trin. 1080; Most. ii. 2, 29; Epid. iii. 3, 26; 093. 11. 3, 44. Quia enim 9
Why, because? “Why’'; cp. Amph. 659, 1027; Capt. 878; Curc. 442, 449; Miles
1001, 1140; Pseud. 8043 Most. v. 2, 34; Epid. ii. 2, 116; Cas. ii. 6, 33; Truc.
iv. 2, 24.

49. palumbem3 399 Ρο911, 111. 3, 63. alas; see Amph. 322; Poen. iv. 2, 49.
ai²undo; see Rud. i. 2, 34; also Stich. 347.

50. facinus; “affair''; see v. 719; Miles 377, 418; Pseud. 576; Trin. 884.
conducibile3 see Trin. 3, 36; Cist. 79; Epid. ii. 2, 73, 773 iii. 3, 12.

51. Qui Ρ old abl. “how''‘2 cp. vv. 105, 188, 332, 564, 585, 669, 679, 934, 967,
1113, 1156, 1162; Amph. 257, 360, 620, 659, 660, 686, 703, 759, 769, 851, 979, 1027;
Aul. 3313 As. 394, 582; Cas. ii. 3, 46; ii. 4, 1; ii. 5, 9; ii. 8, 59; iii. 5, 52; iii. 6, 2, 37;
Cist. iv. 2, 49; Capt. 629, 1003, 1004; Cure. 277, 519, 525, 641, 705; Most. 55; i. 3,
101, 109; ii. 1, 41; 11. 2, 85; iii. 1, 6, 107; iii. 2, 25, 51; iv. 1, 30; v. 3, 38; Mero.
i. 2, 74, 76; ii. 1, 34; ii. 4, 18-20; iii. 4, 27; Men. ii. 2, 30, 48; ii. 3, 23; Pers. iv.
4, 41; Pseud. 89, 349, 785, 866-7, 930; Poen. i. 2, 68; iii. 6, 3; Rud. i. 2, 35, 63; i.
3, 34; ii. 3, 59; ii. 6, 38, 54; ii. 7, 74; iii. 2, 25 ; iii. 4, 31; iv. 4, 66; Stich. 61, 91,
292, 301, 547—8, 597, 627; Trin. 77, 87, 129, 132, 135, 163, 330, 354-6, 561, 653, 676,
678, 688, 700, 947, 1054; Truc. ii. 1, 27; iii. 1, 20. amabo; 399 n. v. 42. baccas.
This was a secret society, consisting of young 111911 911(1 women, dedicated to the
worship of Bacchus. In consequence of the 11991199 and misconduct of its members,
it was suppressed in Bc. 186 by a dccree of the senate, “Senatus Consultum de
Bacchanalibus,” a copy of which was found 111 Calabria, in 1640, engraven on a brazen
tablct, aud many of them put to death, of whom some were probably innocent. See
v. 3683 Liv. xxxix. 9, 18; 019., Leg. ii. 15; Miles 1016; Aul. 400. bacchanal, the
place of meeting; 399 Aul. 400, 405; Miles 858. The pun here has reference both to
the names and mode of life of the sisters.

52. Ιθοῒυ8; “coucli’'; sce 1·1’. 70, 106, 831, 933; Α3. 219, 769; Stich. 357-8,
377, 488, 572, 678, 699; Amph. 509, 798, 801 ; Τ1·111. 651 ; Most. i, 4, 14; Pseud. 215;
Curc. 361. malitiam ; “wickcdncss”; see v. 1129; Trin. 338.

53. iniectum, with a pun on lectum .· “alliu-einent‚’' not used elsewhere; inlex is
used by Plautus in much the same sense; see Poen. iii. 4, 35; As. 219. mala tu es
bestia; “you are a wicked scrpent.” Tranio calls the money-lender belua, Most. iii.

