130 PLAUTI BACCHIDES.

forms in the mind of the speaker a sort of vague connection with what precedes. This
is shown by the position of haud before utrum velim, which is virtually the subject
of licere. The whole line might be properly translated, “That I ain not allowed a
9110199, Ι ain aware.'' ld often refers to what follows; cp. Cic„ Att. xii. 45.

342. lta; “this is what‚'’ referring to what immediatelyprecedes. bellus; “fine‚''
in a depreciatory sense, a meaning which is often found in late poets; cp. Merc. iv. 5,
23; Mart. ii. 7; iii. 63. The word is frequently met with in Cicero, especially in his
epistles, in its usual sense, “pretty,” “chai'ming.'’

343. evg0; what has been said of ergo in n. v. 123 applies equally to its force in
questions3 cp. vv. 589, 636, 894; Cure. 19 ; Miles 10083 Trin. 926. meus Μ. filius;
with order cp. v. 8253 Amph. 1093; Capt. 869; Cas. iv. 1, 4; Cist. ii. 3, 2.

345. At, implies a contrast between the speaker and the subject of preceding sentence,
while ego hinc ad inu m leave no doubt as to the verb, person, and tense to be supplied ;
sc. eo from iit. Besides (eo), ad illum is a repetition of the construction iit . . . adforum,
and both verbs having the same forms, ad sorum . . . ad illum, for complements, eo
does not require to be expressed. aba), the emend. of Bergk, Fleek„ and Uss., implies
that the copyists of the MSS. wrote ad in mistake for abeo after Αῒ e(g)o; while this
gives the sense it, at the same time, injures the metre. R. supplies eo, which, unless it
were entirely elided, which might be done, is open to the same objection. The reading
in the text is that of all the MSS„ and does not appear to require emendation; see
Ter., And. i. 3, 21. Weise also has this reading. For omission of verb here see Cas.
ii. 7, 4; Madv„ G. L. 478, 479 d. quantum potest shows that the old man is in
haste to meet his son. quantum potest; “as soon as possible”; cp. v. 1027;
Amph. 964; Α3. 600; Μ911. 11. 3, 853 iii. 3, 253 v. 2, 97, 122; v. 8, 7; Merc. iv. 1,
25; Miles 1823 Most. iii. 2, 71; v. 1, 10; Pers. i. 3, 62; iv. 4, 29; Stich. 232, 250;
Trin. 765; also Cic.‚ de Orat. iii. 44, 175. The same phrase and in the same sense is
used personally in Aul. 119; Miles 1153 Ter., Ad. iii. 2, 52; And. v. 2, 20.

346. oneratus vecte; cp. Miles 935; Most. ii. 1, 82; Cio.‚Fam. iii. 10, ’7.
plus iusto vehit; ep. Most. iii. 2, 89, 93.

347. Exovsa . tela (pass.); cp. Cio„ de Orat. ii. 33, 38; iii. 60.

348. erilem 3 sce 11. v. 168. copemzeopioswn (ronow, comps, caps 01· copis) ,· cp.
Pseud. 674. The word is found also in Pacuvius and Turpilius, Te quidem omnium pater
fiam copem causarwn facit.

349-50. The same diversity in tenses after a perfect occurs in vv. 686-73 Amph.
43& Miles 130-3; Pseud. 795-6.

10* 351. in Ephesum ; see n. v. 169. ειΙὊΘεεθΡΘῖιιί arcessat 01· arces-situum see n. v.
υ.

352. agetuv aetas; see n. v. 427. malacum; see n. v. 69.

354. tur-bas dabo; “what tricks Ι shall play”; ep. Miles 479, 813; Pers. v. 2,
75; Ter., Eun. iv. 3, 11; Pseud. 110; 399 also v. 270.

355-6. quom; 399 n. vv. 25-27. resoluer’it, as in 777; see Merc.‚ Prol. 106.

357. abusos, with acc.; see Trin. 682; Ρο911. v. 4, 43; Ter.,Phorm. ii. 3, 66;
And„ Prol. 5. quid mihi fiet Ρ 399 Madv„ G. L. 241 obs. 5.

353. Credo, parenthetic; “Isuppose’'; cp. Aul. 656; Amph. 293; Cas. ii. 6, 31,

