GOMMENTARY AND NOTES. 211

1160. Uenurm see n. v. 6. 011άίνο . ex te studem cp. Cie.,Rep. i. 11, 17.
malasi: munem “she is (not) a bad 1170111011” 50. 171010115, wauton, or bad in a moral
sense, but perhaps here mala has the double meaning sc. bad both in character and
appearanoe; 011. Mero. iv. 4, 163 see 11. v. 1171, and 011. Ρο1“5. 11. 2, 38; Τ1·110. 1. 2, 35,
36, 38; Mero. 11. 3, 56.

1161. ΡοΙ; 11. v. 35. uew0; here the adv. mala; as in preoed v. nihilh see
n. v. 89, and cp. Το1“.,Α(].. 111. 4, 6. Quid multa ἕ) SC. uerba faciam οι· (Ιίσαηη jusi] as
in Cic.; ep. Off. iii. 14, 59, and expressed in Truc. ii. 4, 54. amo . amas? as in
4733 Cas. iv. 2, 16; iv. 3, 6. Ναὶ Ύεέρ; by all the later editors3 the old editions have
necas. Greek words are 011011 found 111 Ρ10111115; 01). 00111. 874-7; Cas. iii. 6, 15-17;
Most. iv. 3, 343 Pseud. 443, and 483-»1 05 here, also 488, 712; Pers. i. 3, 79; Poen. i.
93 Rud. ii. 3, 33; Trin. 187, 419, 1025; Truo. ii. 7, 83 v. 363 Epid. v. 2, 13. The
meaning may be given by, “in truth! indeed’⁷!

1162. homo putide; “disgusting fellow’'; op. Hor.‚ Epod. viii. 1. amatom see
n. v. 1038. istac . aetate ; see n. v. 10. audes? “dare, venture, attempt''; op. As.
4733 00111. 656; Men. i. 2, 40; iv. 3, 23ς 17. 7, 14; Pseud. 78, 1317; Truc. ii. 4, 74.
Qui non 9 500 11. v. 51.

1163. flagitiumst3 see n. v. 95. Quid opus uerbiSt ,0 asin 480, 483.

1164. amant3 as in 473, 1161, 1194; Cas. ii. 8, 36; 111. 6, 10. sapienter·
faciunt; as in 292, 334.

1165. eceas3 500 n. v. 973. probrh see n.v. 375. perlecebr‘affl “allurers’';
cp. As. 1323 in 17. 939 we have calcada-ae, and illecebra 15 (111110 0 common word.
pevsuastr‘ice83 only here, “01111001·5”; 0 word 01 the same formation 05 “praes-
tigiator'' in Aul. 622, and Truo. i. 2, 38; “praestigiatrix,'' Amph. 775; notice 13110
repetition Of pr . per . per.

1166. Etiam ; 500 11. v. 125. redditi& “restore’'; not exactly as in 1149.

1167. ExpeNom “am Ι 10 try (or use) greater force with you'⁷‘.> “Am I to
contend with you with greater foree’' i> nearly the same as in Cist. ii. 1, 18. W. thinks
Experior* tecum uim malonem, spui-ioum 110 0110, “11151 qui homo naris obesae,”
he says, will easily deny that the words ought to be expunged; they are retained by all the
later editors. Α101ηο 50. Α1018Υ10 ⁴? “Won't you'’‘.> An ego ἓ) (preced. v.) “or am ΓΗ.)

1168. Non homo tu quidem es3 “you have surely not the feelings 010 man.”
151ἰο0; see n. V. 73. lStOG pacto SC. ista ratione or isto modo ‚· as in vv. 476, 557;
Aul. 743 Most. v. 2, 29; Hor„ Epis. i. 6, 10. lepidam; “pretty’'; see n. v. 79.
inlepide; rudely, “1'oughly.'' . . ararum, z'ozlepz'z‘lum (Caecilius); Hor. has the word,
but in a different sense, in Epis. ii. 1, 77. appelle-,53 as in 11403 cp. Cic„ Agr. ii.
24, 63; Manil. v. 11.

-1169. quantumst sc. omnium in terrm ep. Aul. 778; Capt. 8293 Epid. ii. 2,
31 ; Mero. iii. 4, 78; Pseud. 373 Rud. iii. 4, 1 ; Ter„ Heaut. iv. 6, 6; Phorm. v. 6, 13.
sine3 see n. v. 21. exoraviem cp. v. 1177; Trin. 325; 0150 Most. v. 2, 53; Cas.
ii. 3, 53; see n. 17. 686, and 11. 17. 868. abs 10; 500 11. v. 31.

1170. istum see n. v. 73. delictum3 indisoretion, “error''; cp. Ter.,Ad. iv. 5,
48. desista83 followed by infin.‚ as in Cic„ Att. ix. 10; Το1·.,Ηο0. 1. 2, 30. tanto
oper‘e3 “so much‚’' as in Cas. ii. 6, 18; 111. 2, 2; Cic„ Orat. xliv. 151.

1171. bella; “good—looking,” “pretty‚'' as in vv. 721, 833; Cas. 20; the use of

