126 PLAU TI BACCHIDE S.

307. Ne; interrogative and affirmative particle, in the former sense as an enclitic
it is always short, in the latter long, from same root as ναί. Editors, writers of Latin
grammars, and dictionary makers usually write the affirmative particle, “nae‚'' and
this may be done for distinction in prose and in verse when the syllable is not to
be elided; when it is elided, 1710, the form generally found in MSS„ may be retained.
The particle has not in either of its usages any connection in meaning with the negative
ne, and its origin from same root is doubtful. Curtius (Grundziige‚ p. 317) seems to
derive all three particles—affirmative, interrogative, and negative—from same root. Also
Fick; see Vergl., Worterbuch, vol. i. p. 370. Leo Meyer, too, refers affirmative and
negative particle to same root; see Vergl. Grammatik, p. 330. Its use as an interroga·
tive and affirmative particle may 110 seen by a reference to following passages: Capt.
851; Epid. iv. 2, 6; Stich. 635; Most. iv. 3, 163 Trin. 634. With usage here cp. v.
596; As. 409, 8903 Curc. 138; Men. ii. 1, 31 ; iv. 2, 46; Miles 571. The explanation
of W„ that it is a negative, a verb of fearing to be supplied before it, is improbable.
hercle ; see n. v. 208. sit3 subj. in apodasis, answering to si clause. multo; see n.
vv. 6, 148. With multo tanto, with compar„ cp. Rud. ii. 6, 37; Men. v. 2, 49; Stich.
339. caviom a pun on carissumus, preceding v. with reference to price; cp. Men. i.

308. ἰΙΙο auvo tant0; “of so much gold”; observe the repetition of tanto in a
different sense from multo tanto carior, “the much more dear,” in preceding v.
circumduxerit, perf. subj.; “should cheat’'; cp. v. 1183 ; As. 96; Pseud. 431, 529,
634; Poen. v. 2, 16 (hardly the same); v. 5, 8 ; Truc. iv. 4, 21; Τ1111. 859.

309. Quin3 “nay but,” with indic.; cp. vv. 466, 11353 Cas. i. 5; ii. 2, 22; ii.
4, 6; ii. 5, 6; iii. 1, 7; iii. 4, 12, 14-19 ; Gist. i. 2, 4; Epid. ii. 3, 3 ; Men. ii. 3, 79; v.
2, 55 ; 11. 4, 4, 83 v. 8, 2; v. 9, 33 ; Merc. i. 47; ii. 2, 50, 56 ; ii. 3, 76; iii. 4, 433 iv. 4,
25; v. 4, 47; Most. ii. 2, 25; iii. 1, 82; iv. 3, 15; Stich. 624; Trin. 932. ipsa in
aede, ὤας Ι have adopted the reading of W. here, which keeps closer to the MSS.; in
has probably been displaced owing to the ending of Quin being the same. Lamb. also
transposes in, and inserts <ibi after est. Fleck. follows R. and Herm. In'plwsiae, the
emend. of Uss., might be accepted, but the fact that it is only a conjecture is against it.
With Dianai cp. Epid. iii. 4, 75; v. 1, 30; Trin. 359.

310. ibidem3 for quantity see Poen. iv. 2, 8Ο; Τ1111. 203, 412. publicitus:
publice.- “at the expense of the state”; cp. Amph. 160; Ρο15. iv. 3, 48; Ter., Phorm.
v. 7, 85. Statui scaenam publicitus (Titinius), also in Caecilius.

311. lNimio ; see n. vv. 71, 120. seruaretur& the protasis might be supplied;
sc. 31 αι tu. assetzs.

313. immo ; see n. v. 144. etiam, here adds emphasis to Imma, which refers to
71111έί,11100011 v.; cp. Miles 10143 Ter.‚ And. iv. 1, 31, 49; iv. 2, 25. υθΡυΓης see n.
v. ).

314. noctu; the only form in use; cp. Amph. 268, 400; Curc. 22; Cas. iv. 4, 5;
Miles 381 ; Trin. 315. clanculum (clam-ezcz10n); cp. v. 372; Amph. 519; Cure. 22;
Cas. ii. 8, 8; Trin. 798, 8043 Men. iii. 3, 83 iv. 2, 47.

315. mihi creden& sc. id, the gold.

316. e0; see n. v. 295.

317. Quantulum ; this is the reading of Pylades, Lamb.‚ Bent., and W.; Bothe

