COMMENTARY AND NOTES. '99

88. tu nullus adfuer‘183 “do not be present at all'’; cp. vv. 191, 192, 544 ; As.
405; Rud. i. 2, 55 ; ii. 2,11; Cas. ii. 4, 263 iii, 5, 1; iv. 2,16; Most. ii. 1, 41; Mero.
i. 2, 55, 107; 11. 3, 130; 111. 3, 24; Men. v. 5, 27; Cist. iv. 2, 17; Trin. 606; Ter„
Eun. ii. 1,10; ii. 3, 54; And. iii. 4, 20; Ηο0. 1. 2, 4; iii. 1, 39; iv. 1, 6; iv. 4, 31,
Phorm. v. 7, 49; see Madv. G. L. 455 obs. 5.

89. autem ; is used in a question when the words 01 another are repeated (here
nihili or nullus), and implies in the speaker a feeling of wonder and contempt; cp.
Amph. 894; Pseud. 305; Most. iv. 4, 243 Ter., Eun. iv. 7, 283 v. 6, 7. nihilh cp.
vv. 1156, 1161, 1209; Α5. 469, 850; Cas. ii. 3, 25, 31, 41; iii. 2, 29; Miles 180, 285;
Men. v. 6, 73 Mero. 1, 2, 15; Pseud. 239. ingenio; 500 11. v. 616.

90. nugae; “nonsense’'! cp. vv. 570, 6403 Aul. 630, 643, 819, 821 ; Amph. 598,
6203 As. 90, 8013 Capt. 527, 607, 964; Cas. ii. 5, 25; v. 3, 143 Cist. ii. 3, 39; Curc.
199, 604, 6753 Most. v. 2, 24, Men. i. 1, 103 iv. 2, 63-73 Merc. i. 2, 11 ; v. 2, 101;
Pers. iv. 7, 83 Pseud. 238, 10813 Poen. i. 2, 138; iii. 5, 31 ; Rud. iv. 4, 107; Stich.
294; Trin. 396, 4413 Truc. ii. 1, 21 ; iv. 2, 59. Mulier'3 see 11. v. 39. emancup03
“I transfer myself to you⁷'; only here, in 01110. 495 mancum) has much the same
meaning; cp. Hor.‚ Epod. ix. 12; 010, Fin. i. 73 Phil. ii. 21; v. 13.

91. Tuus Sum; cp. Cas. iii. 6, 25. Lepidus; see n. v. 79.

92. cenam ; see n. v. 78, and cp. v. 5383 Epid. 6; Truc. i. 2, 31. uiaticam;
only here, from via, cena viatica. (δέιπνον ὁδοιπορικόν), 5001115 10 have been an entertainment
given to one returning 110111 a long journey3 see Truc. i. 2, 31. In Epid. v. 1, 9 3 Men.
v. 7, 50, We have viaticum, but not with same meaning.

93. intus; “from within''; cp. vv. 791, 1046; Amph. 7633 Cas. ii. 5, 43; v. 1;
Cist. iii. 83 Ep. iii. 2, 443 iii. 4, 453 Miles 1169; Men. i. 3, 35; Most. ii. 1, 58; 111. 1,
142; Pseud. 6043 Truc. ii. 1, 43. fova& old accus. pl. used adverbially; the only
other form in use is seris, abl. pl. 11 always means “towards the outside,⁷’ or “with-
out,'' or an extension 01 111050, and always has reference, in the mind 01 1110 speaker, to
some well defined space outside the limits 01 which its force extends. Motion is always
expressed or implied. The word does not appear to have any connection with form in
meaning, 101 1110 latter 15 1110 door that opens and shuts, Whereas the former, when the
speaker is thinking 01 the inside 01 a house, always refers to the space outside; cp. vv.
231, 381, 612, 1114, 1146; Capt. 5283 Cas. ii. 1, 16; 11. 2, 37; ii. 3, 56; ii. 6, 63;
iii. 2, 21; iv. 2, 10; iv. 3, 1, 20; Pseud. 604, 606; Miles 1248, 1394; Most. 1. 1; iii.
1, 64; iv. 1, 19, 20, 41; iv. 4, 12; Men. i. 2, 15; Mero. v. 2, 67; Pers. iv. 3, 703 Rud.
1. 2, 82; v. 3, 643 Stich. 219, 596, 597, 612, 6833 Trin. 276, 4013 Truc. i. 1, 18.

94. opsonatum Sit3 Plautus has this verb sometimes active, sometimes de-
ponent3 for 1110 10111101 500 next v., also 141; Aul. 2723 Cas. ii. 8, 5, 55, 653 Most. i.
23; Mero. iv. 4, 14; Μο11. ii. 2, 1, 45 ; Miles 738; Capt. 4743 101 1110 latter, Aul. 292;
Stich. 681. opulentum3 hardly the same in Trin. 469, “splendid’' opsonium,
ὀψώνιον; generally anything eaten with bread, and especially fish; may be trans.
“entertainment”; cp. v. 129; Aul. 274, 2833 Merc. iv. 4, 403 Most. ii. 1, 16; Men. 1.
4, 2.

95. opsonabo; see preced. v. nam3 see n. v. 11. nam here implies the
protasis (nisi opsmzem) suppressed.. flagitium; “a shame'’; cp. vv. 1004, 1163; Trin.

