178 PLAUTI BACGHIDES.

nearly always with a negative, and with that form of it which does not often go with
subj. or imper.

843. exanimalem ; “lifeless‘’; in Rud. i. 4, 2 it means “mortal”; here it has a
passive, there an active meaning. faxo; see n. v. 503.

844. Niue sc. “nisime'' or ›zi-ue,- to be distinguished from neue or neu, for tec-ue,-
cp. v. 8623 Aul. 638; Rud. v. 3, 64. exheredem; “disinherited''; cp. Most. i. 3,
77; Cic„ de Or. i. 38, 175; and Men. iii. 2, 12.

846. Uir· sc. maritus. mulieri& see n. v. 39. quacum3 from quae of B, in

preference to quicum of Fleek„ Goetz and Uss.; the older editions havealso quacum,
and so have R. and W. adcubat; as in 79, 138-9, 451, 751, 753, 9333 As. 869.

847. Quid, uir* f> see vv. 314, 570. obsecr'0; see n. v. 99.

848. haud multo post sc. postea. haud; see n. v. 15. multo; see n. v. 6.
Oppid0; see n. v. 678, and cp. v. 864; Aul. 404, 721, 793; Amph. 295; As. 285;
Merc. iv. 3, 10; Most. i. 2, 52; i. 3, 9; iii. 2, 44; Pers. iv. 9, 4; Pseud. 425; Rud. ii.
6, 66. ἰηῒθΡίἰς see n. v. 831.

849. scelestus; in reference to “scelerum caput’' (v. 824); see n. v. 7793 for
the form of expression here see n. v. 138.

850. nunc; for an emphatic iam. auscultat0; listen, attend to, “obey'‘; cp.
Cas. ii. 2, 32; Trin. 662; Pseud. 237; Ter„ And. iii. 3, 4 ; Ad. v. 3, 203 Cic„ Div. i.
57, 131 ; notice the force of the imper. in this v.

851. illum; attraction of case; see n. v. 556 and v. 781. sit, of W„ Fleck„
Goetz and L'ss. has been admitted here in preference to siet of some old editions, Z,
Stephanus, Herm. and R„ and particularly to avoid other changes which would have
to be accepted were siet admitted. The MSS. have siet.

852. sis; see n. v. 135. cito; as in vv. 711, 730, 752.

853. iam; see n. v. 45. manufest0; “clearly’'; as in v. 862; As. 867; Cas.
ii. 3, 21; 11. 8, 71; Poen. iii. 5, 403 iv. 2, 4Ο; Men. iv. 1, 4. opprime& surprise,
“overpower'’; as in vv. 855, 862, 912; As. 867; Men. iv. 1, 4; Mero. i. 2, 114.

854. lucvi; “gain”; cp. As. 191; Cist. 51; Cas. ii. 6, 43; Men. ii. 3, 5; Most.
ii. 1, 7; Pers. iv. 4, 118; iv. 6, 7; Poen. iii. 5, 26; Truc. iii. 2, 22. mauelim; cp.
vv. 196, 449, 1043, 12Ο3; As. 868.

855. opprimer‘ffi “surprise’‘; see 853 above. ambo ut necem ; the soldier
would have been held guilty of murder according to the laws, cust-oms, and right both of
Greece and Rome had he killed Mnesilochus, a free-born citizen, surprised with a
meretrix, who was only a slave, and hired hythe former for a year. He had, of course,
full control over her as long as he could show his right to her custody. His title, how-
ever, does not appear to have been very clear, for she seems to be trying to get away
from him. But he claims her as his wife, and the slave tries, and finally succeeds in
making the old man believe this, who uses the word umore in v. 912, showing that he
is fully convinced, whereas the slave and the soldier call her mulier, which may or may
not have that meaning, and in fact it includes both, meretria· and umor. On this v. see
n. vv. 22-3. On the other hand, if she had really been his wife, as she clearly was not,
he might have carried out his threat on both, and would therefore have been exempted
from punishment—that is to say, the friends of the victims would have obtained no

