44 PLAUTI BACCHIDES.

ACT IV. SCENE IV.
CHRYSALL‘S SERUos. MNESILOCHUS‚ PISTOCLERUS ADULESCENTES.

CHRYSALUS.

Η11110 hominem decet 31110 0511011ᾶί; 111110 (10001 5131113111 5131111 ex 3111·0;
N·' 1111 duplex hodie 11011135 feci, (1111111011111551101115 511111 3(11001115.

I'j 111111 1113101011] 11101111] 111 ego hodie 11151 10111ᾶο, 111 ludificatust!

C· 1111(111111 50110111 01111ᾶ15 dolis 645
Conpuli 01 1101111111, 1111111 01111113 111 01··0(10101.

Ν 11110 amanti ero, 11110 501115, quicum ego bibo, quicum 0(10 01 amo,

Regias 0011135 3111 easque optuli, 111 domo sumeret 11011 foris (1113010101.

Non mihi 1511 1113001115 Ρ·1111101101105, Syri,

Qui duas 3111 1115 11111135 311101· unt 0115. 650
Nequius nihil 051 (1113111 egens consili 5011105, 11151 1131101

Multipotens pectus. Β 111(1110111(1110 115115 511, pectore expromat 5110,

Nullus frugi 0550 1101051 1101110,

N isi qui 01 110110 01 111310 130010 101101.

11111101115 011111 111111011115 511, 1131113301 1111111115, furetur quod (111031. 6
Uorsipellem frugi conuenit esse 1101111110111,

Ιῗο01115 (11101 531111. Bonus 511 1101115; 11131115 511 1113115;

L't quaequomque res 511, 113 311111111111 11311031.

Sed lubet 50110, (111311111111 aurum 01115 51111

1)011111511 01 ecquid 5110 reddidit patri. 660
Si frugist, Herculem fecit ex 11311·0;

Βο0111113111 partem 01 (10(111, 51111 110110111 3115111111.

Se'd quem (1113010, &ptume ecce 0111113111 111111151.

N um (1111 11111111111 exciderunt, ere, 11111

Quod 510 terram 01111101·οῗ 665

U!
ΕΠ

 

642. 11110 C. (10001 statuam statui libri. 643. duplex libri. spoliamusum Da. adfectus B.
affectus reliqui. 644. ut ego libri. ludificatus est libri. 645. Callidum C. callidi B. compuli libri.
pepuli Ba. perpuli BbCD. p. puli B. oma Da. 648. aureas que B. optuli B. obtuli OD. id

quaereret C. quereret BD. 649. placet isti CD. 1511 placet B. siri D. syri B. 650. quiduas B.
aut tris BCD. 651. consilii C. consilio D. consiliis B. seruus libri. 652. multipotens C. multi-

patens 3 e corr. B. siet BCD. suo om. CD. 653. 111ῗὶ D. frugi B. 654. 1115101311 B. my. nisi
qui 01 reliqui. bene 01 malefacere libri. 655. inprobis cum improbus sit BCD. quom ’.Β improbis

B. arpaget BCD. harpagaZ. furibus 111101111- libri 656. uersipellem OD. UersipeuemB. 657. cui

B. mal’ sit Dc. 65 8. Ut quecum Ba. quecun] q Bb. quecum q B. utcuque CD. sit libri.

660. DEMP. DSUO A. &ec 1u1d B. et quid Bc. ecquid Bb. ut quid Da. utquid Db. 661.

SIFRUGA. frugiest BCD. herculemB. ercule Da. 662. decimam BCD. decumamz. 663. SED-
QUEMQUAER A. quaero CD. quero B. obtume CD. optume F. optime B. 0000 libri. mihi

est libri. 664. exciderunt B. 665. 5110. 510 Β. optuere B. obtuere CD.

