GOMMENTARY AND NOTES. 149

508. hunc . haec hic (messae comz'corzmz); see n. v. 903.

509. opino; emend. 01 W. has been adopted. Camer., Lamb., Dousa, and Bothe
omit ρνος Herm. 01111 Fleck„ pote; R„ opinor, with pote omitted3 Uss. follows the
MSS„ · Goetz has opimi,- see 11 v. 28. ut pote quod; Ι 0111 inclined to believe that
pote is the old adv. potis (see n. v. 33), sometimes suffixe'd to poss pronouns, Jte, also
quippe, and With the other two used in a causal sense3 cp. Miles 530; Rud ii. 5, 5;
Cio„ Phil. v. 11, 30. This and six preceding 11 010 condemned as spurious by Uss.

511. Ramenta; abl. fem. (rado), scraping,‘ ί’301’οῙ)’; cp. Rud. iv. 3, 88; 0130
ramentum, v. 677. plumea; Z and other MSS„ and all editors except Uss., who
adopts plumbea, the reading from Nonius; but here it is for leri. Martial has plumea . . .
pondera, iv. 19, 7; and in Men. iii. 2, 23, Poen. iii. 6, 17, we have Zet-ior quam pluma:
01111 11010 Plautus is quibbling with the meanings of pluma and propensior, which is here
put for gyrat-ior and includes locupletior ,· see v. 519; Τ1110., Ρ101. 19, 01111 1110 verb, As.
303; cp. also pluma . . plumbeas, Poen. iii. 6, 17-18.

512. mendicando; see V. 5063 Most. i. 3, 73.

513. ΘόθροΙς 300 11. v. 157. viva; “as long as she lives”; cp. Amph. 394;
Men. ii. 1, 20. invidebih cp. Most. i. 3, 23; Mero. ii. 1, 263 Pseud. 1322; Poen. v.
2, 71; Pers. v. 2, 273 Ter., Phorni. iv. 3, 643 Eun. iii. 1, 35; v. 6, 17; Α1111. i. 2, 33;
Heaut. v. 2, 29.

514. Decretumst; cp. P1⁷01.‚Mer0.1; Ter., Heaut. ii. 4, 12; iii. 1, 56; Cas. 1. 6.
renumerare ; 1101 exactly the same as in v. 44, where it means to pay back 30. 101111111.

515. igitur . . Τυῖης cp. Most. i. 2, 48; 111. 1, 156; Τ1’111.676. inani3 used
as in v. 532; Amph. 326; Stich. 231 ; and see Cic„ Par. vi. 44. 1ηορί ; 300 v. 639;
Cio„ Par. vi. 52. subblandibitur·; old poetic fut„ like that 01 im,- op. vv. 46, 380,
823, 871; 003. 111. 3, 23 3 Most. i. 3, 64 ; 0130 111 0 fragment 01 1110 Eumenides of Ennius,
and in Telamon.

516. In this v. Ι have followed A, Goetz, and Uss. Geppert and Studemund 010
0130 111 favour 01 this reading. It 13 1101 necessary to give the emends. of Junta,
Aldus, Lamb.‚ Dousa, Bothe, W., R., and Fleck„ none of which can be reconciled with
the MSS. nihilo pluvis . vefeveh cp. Rud. iv. 3, 33; and see Pseud. 102, 01111 v.

517. movtuo; cp. 1’1’. 631, 814; Ter.,Phorm. v. 9, 26; Cas. ii. 7, 4. dicat;
the reading of all the MSS„ followed by W., · R. and Ὲ1001’. have c.,lz'rit which the former
says is found in A; Uss. and Goetz 10011 namt in A on the authority 01 (111-01111011.

iocos; Aand Uss.; W. follows the other MSS.; Ηο1111., R., Fleck„ and Goetz 11010
leym,- lDousa explains {Jeo os by“ nenias.'

518. This and tuo following 11 11010 been omitted as spurious by Bothe and Uss:
W., Goetz, R, and Fleck. put 1110111 111 brackets, the two last inserting them after 1’. 512.
Sed autem, Sed antequam FZ, W.; but see Virg„ Aen. i. 101. opulentiis; in opp.
to inopi, v. 515, and inopia, 520. This and two following vv. have been rejected by
most editors because they resemble vv. 510-11. This, however, can be no objection.
Virg.,Buco1. viii. 21-58, 1103 repeated the same line, word for word, nine times 111 the
course of 37 verses, and again in the same Eclogue he repeats another verse same
number of times in 36 verses—from 69-105. This is in pastoral, or lyric poetry, if we
prefer that name. Here, too, Plautus has repeated these verses in a Canticum.

519. Ramenta . . . propensiora see n. v. 511.

