infortunio, 596.

infin. for supine, 105, 351, 632,

895.
ingenio, 616.
Inhibere imperium, 445.
Inimiciorem, 497.
inimicos, 548.
in morte, 1197.

in mentemst for in mente, 159.

In mare it, 455.

in malam crucem, 897.
inlectum (pun on lectum), 53.
inopi, 515, 639.
inopia, 520.

in pedes, 371.
inpensiust‚ 391.

in perdendum, 734.
inpure, 879.
inridebit, 513.
insigni, 68.

insidias dabat, 283.
inspectem, 1193.
Insanum, 757.
inscitus, 1073.

In te, 496.
interpretor, 598.
integumentum, 602.
interturba, 729.
Interii, 831, 1089.
integrum, 1067.
intuentur, 1128.
intus, 93.

intro, 103.

intus, fig., intus, “ within,’' 138.

intermittit tempus, 207.
inuideat, 544.
in uos incursabimus, 1147.
10003, 517.
ipsa in aede, 309.
iracunde, 595.
istaec igitur, 600.
istuc, 73.
istoc, 217.
istoc, adv.‚ 379.
isti . . istanc, 505.
istic sc. in ista re, 1045.
istac aetate, 10.
istac causa, 442.
istaec fiunt, 1199.
it, 105.
2 B

 

INDEX.

It, 443.

ita, referring to what 10110113,
382, 718, 1092; to what pre-
cedes, 330, 342, 384.

ita, 28.

ita. uti, 383.

ita me di ament, 109.

ita negotiumst, 751.

Ita sum, 1180.

itaque, 239.

item, 947, 951.

itidem, 944.

ite adcubitum, 751, 1205.
Iturus sum, 144.
Iunonem, 214.

Iustumst with subj.‚ 990.
ius iurandum . dedi, 1024.

laccrauit, 1090.
lactc, 32, 1132.
Laertius, 941.
lamentari, 927.
lanam, 1132.

1 lapide, 810.

largus 398.
lassitudinem, 106.
latebrosus 100113, 54, 427.

ι Latronem, 24.
' laues, intr., 103.

lectos, 969.

lecti, 752.

lectus, 52, 106.

lembum, 276.

lembus . . laedit latus, 278.

lenocinium facere, 8.

lepidus, 79, 1168.

Lepide, 33 ; ‘⁸ cleverly,'' 66, 644,
1151.

Lepidum te, 1178.

licet, 33.

limen superum, 950, 982.
limaces viri, 13.

limulis, 1128.

Linus, 153.

linum, 712, 744,

Lingua factiosi, 543.
Lippi, 908.

literas (handwriting)‚ 726.
literae (letters), 936, 987.
locum, 82.

Longum, 277.

 

223

¹ Loqueris . nugas, 570.

loquitur, 731.
loquitatus es, 798.
lorica, 69.

lubet, 659, 918, 981.
lucri, 854.

lucerna, 443.

ludo (pun), 127.

. ludificatus est, 524.

ludificatust, pass, 644, 1096.
lumbricum, 787.

¹ lupanari, 451.
ζ lusi, 644.

lusciniolae, 36.

. lutul . coeno, 381.

Lycurgus, 109.

mactamus infortunio, 881.
maculosum, 431.
machaera, 66.

maestos . . tristisque, 666.
magnae diuidiae, 766, 1029.
magnifico, 961.

magis metuo mihi 10 monendo,
35.

Magis quam . . tam magis, 1087.
magisterio, 146.

maiust, 459.

mala me malim, 520.

mala tu es bestia, 53.

'¹ malacum, 69.

1 maleficum, 277.

¹ malitiam, 52, 1129.
. Malacissandus, 71.

Malum . .
1141.

malum, 379, 500, 11433 “ plague
on you,'⁷ 669.

magnum (1100, 995,

Malefact. . . . benefic„ 392.
male . dici, 116, 461.
malignus, 398.
Maleuolenti ingenio, 616.
Maleque dictis, 977.
malae, 1137.

malam rem magnam . dabunt,
1141, 1172.

mala (mulier), 1160-1.
manufestum, 693.
manufesto, 853, 862.
manufestarium, 913.
marituma, 339.

