COMMENTARY AND NOTES. 157

587. Foris paene ecfregisti ; cp. Amph. 10193 Most. ii. 2, 23, 25. Foris,
sing. has been used already, vv. 231, 828, 1053 ; and pl., 579, 582, 611, 633, 720,
793, 1115,1116. “januam,” 365 ; ((051111111,” 448, 583, 586, 7643 Cas. iv. 1, 213 iv. 3,
20. Although pl. does not appear to make much, 11 any, distinction in the meaning 01
111656 words, it is clear that the first is found more frequently than either 01 1116 0111615,
and that the second is not so frequent as the last. The pl. is accounted for by the fact
that in ancient times what we call folding doors were in use.

589. ergo; see n. vv. 123, 343. Nihil 5010 nisi3 cp. v. 3213 Miles 377.
590. Paucis Sc. ut paucis dicam.
592. Elatiam ; a city of Phocis. in Elat.; see n. v. 169.

593. negat03 MSS„ Lamb.‚ Gronov., Herm„ Miiller, and Uss. ; mesfat, Acidalius,
Bothe, W.‚ R„ and Fleck. esse itur‘aw it is 1101 usual 101· 1116 11101101111 10 116
omitted when it stands 101· a subject different from that 01 1116 verb on which 1116
infinitive depends3 it may be easily supplied 11616 with ituram ; 611. Α5. 449. It may
be omitted when the subject 15 obvious 110111 1116 context, or has been just previously
mentioned (see Cist. ii. 3, 45), 01 when an adj. or participle in a comp. infin. shows a
differ-enee in gender.

594. Duc te3 “be off'’; cp. Aul. 7ΟΟ; Amph. 1058; Ter„ Hec. iv. 7.

595. ΝἰΓη18; 566 11. V. 71. iracunde3 Yon speak with too much passion, 56.
“you are too passionate’'; cp. Men. iv. 3, 22. At scin quam3 “I’ll let you know
how passionate I am''; 611. Amph. 664.

596. Ne; see n. v. 3073 and cp. Ter., And. iv. 4, 33. infortunio; 011. v. 361 ; also
Miles 865 ; Merc., Prol. 213 i. 2, 56 ; Ter., Phorm. v. 9, 39 ; Heaut. iv. 2 ; Ad. ii. 1, 24.

597. dentifrangibula; ((100111 breakers” sc. panant,- and especially the knuckles
and those parts 01 1115 hands most capable 01 inflicting wonnds; again, v. 606; in
Oapt. 792 we have “dentilegos’' meis manibus; dat. 56. “mearum manunm,” as
Uss. explains. gestiunt3 “are eager'' 56. “dentes tuos frangere,’' Uss.; 611. Amph.
3193 As. 313.

598. 1ηῒθΡρΡΘῒοΡ; “am sensible.⁷⁷ cautio, for “cavenduin'‘; cp. Cas. ii. 3, 45;
Pseud. 17Ο; Τ61., And. ii. 3, 26; Ad. iii. 3, 67.

599. ΠυοίΐΡεῑηξίΙουΙεῑς only here, “nutcrackers’' 50. (((1611165,” 111 imitation 01
(( dentifrangibula‚'' preced. V. excussit 56. (( excusserit”; the only rational explana-
tion 01 11115 101111 15 that in this word, er sc. ss, being a weak sound without accent, fell
out in the pronunciation, 101· ιῗ falling off, the retention 01 1116 third s, either in speaking
or writing, was impossible. Uss. refers to “aiiiissis,'’ v. 1188; there, however, the
second s does not belong to the perfect stem but to the suffix, as 15 1116 case in all
instances 01 double s, except in some consonant stems whose perfect stems end in ss:
see decollassit‚ sert-assint, Cas. ii. 4, 28; 11. 5, 16; also emis-sim, Cas. ii. 5, 39; and
peecassit, Cas. iv. 4, 63 see Most. i. 3, 66, 713 ii. 2, 92. That this 15 50 15 shown by
such forms as ‘⁴ accepso‚'’ “occepso ” (Amph. 666 ; Cas. v. 4, 29), “1‘ecepsit,’' “ineepsit,”
and “respexis'' (Most. ii. 2, 89), ((11111511,” “empsim'’ (Miles 316), “obiexis‘’ (Cas. ii.
6, 52), “effexis'' (Cas. iii. 5, 91), in which the ‚s- does not certainly belong to the perfect
stem bnt to the suffix, whereas forms like “capso'’ (v. 709), “rapso,'' “surrepsit”
(Miles 333), “serpsini‚’' “capsimus'' (Rud. ii. i, 15), are clear evidence that it does. It
is generally admitted by philologers and grammarians that two ways 01 forming the

