COMMENTARY AND NOTES. 177

gain admittance from within. Whatever door is meant, from which a view of the
“lectus’' could be obtained, Artamo is told to open it a little further; see 11. 1114-8,
and n. v. 752. pausillum; found in some of the MSS„ and adopted by R„ Fleck.
and Uss., also by Sonnenschein in his Captivi 176-7; a form in r, which has also MS.
authority, and has been adopted by other edit-ors, and referred to the same class of words
as “maxilla,‘’ “vexilluni,’' which, however, are only found in later writers, seems
inexplicable. The form in the text appears to be a diminutive either of “ pausa,” found
in Plautus and Lucretius, or of “pausus'' sc. v25p0>·::“paulus‚’' in which the s may
have been retained, owing 10 1110 preceding diphthong; for the formation of diminutives
see Madv., Gr. L. 182, and Κεὶς, Gr. 198-207; cp. Poen. iii. 1, 63. It 13 needless to -
say that the emend. of Pylades and R. sc. -illzclum, for which there is 110 MS. authority,
adopted by all editors 011 account of the metre, has not been admitted. cvepa3 the
reading of the MSS„ Gronov„ Bothe, R, Fleck. and Goctz ; 011101 editors have followed
Angelius, who proposed crepet.

829. Uiden sc. uides-ne. conuiuitlm ; “entertainnient’'; cp. Cas. 11. 2, 8.

830. θχειάυονευϊη; adv„ “right opposite''; cp. Ter., Ad. 11. 2, 45; Phorm. 1.

831. interii ; much the same asperii: “I am undone''; see n. 1. 278, and cp. 11.
848, 1089; Aul. 705, 721; Amph. 295‚1092; Most.iv. 4, 373 Cas. iii. 5, 46; Τ1·110.11.1,9.

832. sodes sc. “si audes‚'’ “if you please’⁷; cp. Men. iii. 3, 21; Ρο13. 11. 5, 17;
Poen. iii. 5, 12; Τ1111. 562; Cic.‚ Or. 45, 154. The full form 13 found in Trin. 244.
Key 13 against all authority when he says in his Gr„ 1361, in reference to the passage
cited above, “An error no doubt of Cicero's. sodes must be for si uoles, l and d being
interchanged.''

833. Admodum; “quite'’; in affirmative answers much the same as oppido (1.
678), and refers of course to bella; both this and the word mentioned may be also
used with verbs; cp. v. 1108; Rud. 11. 4, 37; Pseud. 1153; Ter.‚Phorm. ii. 2, 13
Hec. iii. 5, 8; Cic.‚ Leg. iii. 11, 26.

834. Quippini ‚0 sc. “Qui-pe-ne'’; “why not”·? cp. Aul. 81; Pseud. 361; Poen.
iii. 4, 21-2, 28-9, 33; Men. 1. 5, 45; 1. 9, 50; Truc. i. 2, 109.

835. Frustra es:“deciperis,” or rather “deceptus 03,” 01 “erras”; cp. Amph.
967; Men. iv. 3, 18, 20; Rud. 11. 3, 30. Qui83 feni.; not quae. igitu·2; as in 1.
670. obsecr'0; 300 n. 1. 99. Ιηυθηθι”13; 300 11. 1. 208.

837. hic Mn. filius; see n. 1. 343 ; notice the great emphasis of Meam in this 1.

838. ut3 see n. v. 194. mulierem; see 11.1. 39. faoti0; “principle of acti0n'’;
cp. Rud. v. 3, 15 ; Cic.‚ Top. xi. 50; mostly with a different meaning in Plautus3 see
Oist. ii. 263 Trin. 452, 467, 491, 497. Bothe, speaking of the “invenusto accentu'’ in
this v., as he calls it, says, “Sed dormitat interdum bonus Plautus.⁷’ The student may
safely read “Bothius” for Plautus.

839. ΡΘΡ tempus:⁴‘a<1 tempus''; cp. Cas. ii. 1, 163 Men. i. 2, 30; Ter.‚And.
iv. 4, 44 ; Hec. iv. 3, 16.

840. mulierem ; see n. v. 39, and cp. Miles 486.

841. queam ; see n. v. 655.
842. neque . creduat3 see n. v. 473; the latter form appears to be combined

