COMMENTARY AND NOTES. 95

Capt. 549, 552. talus; a die marked on four sides with the numbers 1, 3, 4, 6, or with
pips or spots instead of these numbers; four were generally used, and the number of
throws was a matter of agreement among the players at the commencement of the play.
The result of the game was known by counting the numbers turned up. The best
throw, called Venus or basilicus, was when the tali showed different numbers, for though
four sixes was a good throw it was of less value than the other, from the circumstance
that, when the tali were used, greater x-alue was assigned to the numbers when all were
different. Four aces, called canis, was the worst, because the sum of the numbers
turned up was the smallest that could be thrown. Latin writers do not say anything
about good and bad throws‚ but only mention the best and worst, whereas it is fair to
suppose that the former were the more numerous, unless, assuming that the usual
explanation of the 1011113 remes, canis is correct, the number of throws was unlimited,
which could hardly be the ease, or the players had recourse to what we would call
“draws,‘' which cannot be admitted, unless the value of the throws were equal. What
I am inclined to believe is, that though the Latin writers give no information on the
point, a game could be lost or won without throwing either a “dog’' or a “Venus,'’
by a 0310111311011 of the numbers thrown by each player. For the use of the word
see Cio. de Or. iii. 15, 58; Div. i. 13, 23; ii. 21, 483 Hor., O. i. 4, 18; S. ii. 3, 171;
ii. 7, 17; Propert. iv. 8, 45; Ov. A. A. ii. 2053 Mart. iv. 14, 663 xiii. 13 xiv. 14,
15, 16; Pers. Sat. iii. 48-9; Α3. 772, 895; Capt. 733 Cure. 354, 358; Most. i. 3, 151.
lorica; 3 01111333 of leather; cp. Cas. iii. 5, 753 Cic.,Virg.,Liv. 0131301101,μαλακός
(effeminate dress) ; see v. 352 ; Stich. 2303 Miles 668 ; Τ1110. 11. 7, 60. “Ibant malaci
viere Veneriam corollam (Ennius). pallium ; a cloak worn above the tunica3 see v.
4313 Aul. 63& Cure. 355; Pseud. 1279, 1231, Stich. 257; Merc. v. 2, 68, 8Ο; Τ1111.
624, 1154; Miles 55; Men. iv. 2,100; Epid. 1; Cas. ii. 3, 223 v. 4, 13, 16, 373 Capt.

70. scor-tum ; implying a lower degree of degradation than meretrz'w3 see vv. 426,
739, 1077, 1190; Most. iv. 3, 21; Trin. 412; Men. i. 2, 15, 21, 59; v. 9, 82; Pseud.
1270-1; As. 929; capt. 69, 72. scut0; shield of wood covered with leather, nearly
square; cp. Trin. 1034. In vv. 64, 65, 67, 68, 69, 33 well as here, there is alliteration.

71. Apage; generally with accus.; see V. 369; Amph. 575; Epid. v. 2, 8; Cas.
ii. 8, 23; Capt. 208; Cure. 598; Most. ii. 2, 6; iii. 2, 128, 159; Pseud. 6533 Trin.
259, 266, 525, 537, 538, 838; Merc. i. 2, 36; Poen. iv. 2, 34. ηἰῐηίυϊης “too,’' some-
times “very,” neut. of 1111111113, used as an adv. in nearly the same sense as 11111113, from
which it is derived, except that the latter appears to have contained at one time a more
distinct notion of comparison; both'can be used with adverbs, adjectives, and verbs,

’ 3 . whilst nimio, abl. of same adj .‚ is only employed with those adverbs, adjectives, and

verbs in which comparison is either expressed or implied; see Cas. ii. 3, 343 iii. 1, 8;
111. 5. 28; iv. 1. 13; Cure. 207; Cist. i. 1, 19; Epid. i. 1, 23 v. 1, 24; Men. i. 2, 10;
Merc. iii. 1, 28; iv. 1. 20; iv. 2, 4; Most. iv. 3, 9; Miles 716; Pseud. 889, 1032;
Eud. ii. 4, 6; Stich. 360, 379, 748; Τ1111. 28, 931, 936,·1060; Τ1110. 11. 6, 24; iv. 3,
78; v. 4. Mihi surm ‘⁶1 am for myself,'’ “I am attending to my own interests3²’
Uss. *quotes Mihi cesso from Epid. iii. 2, 8. Malacissandus (μκλοικιζω); only m
this passage, “You must be toned down.’' The word occurs in Seneca.

72. Equidem3 “assuredly,'' “certainly,’' “in fact,'' a strong particle of confir-

1 . 1111311011, which often draws attention to the whole clause, whilst quidem only emphasizes

 

1.

