210 PLAUTI BACCHIDES.

1147. Ariete& old Nic. has been called a ram already by the slave (1·. 238), but
in a different 301130. truces, “fieree.¹’ iam in uos incursabirnus; “we will just
now make a charge on you. '' lam, · 300 11.1·.15. ,

1148. est quod te uolo secretm ·ther'e 13 something I xvish to say to you in
p1ix· ate,’ ‘or ίῑ111’··’10 13 something for 11· 111011 Ι 11· ant 1011 111 11111· 111οΧ quod, is generally
taken 111 a phrase of this. 5·01t as an accus„ but the fact 13, that often itis neithe1 exactly a
relative nor a conj„ but a mixture of both, a peculiarity that does not belong rexelusixely
to Plautus, it is found in neaily all 111-11113 uolo; same meaning 113 111 1139; 0113.
11. 6, 1· ‚ not the same as 111 605, although the aecus. of the person is often found with
the phrase used there also. secreto; ep. v. 1153; 010., Fam. vii. 25. Eh0; see n.
1·. 197. amab0; 300 11. 1·. 42. illaec, of Bothe, adopted by all editors except Goetz.

1149. Senem illurn tibi dedo uflteviovem; “that old man xvho is fai-thest off
I give ox·¹e1 to y’o.u lepide; 300 11. x. 66. lenitum teddas; ⁴⁴·f01 1011 to smoothe

111111 1101111’·101· construction ep. As. 121; Capt. 344; Ter., Ad. x. 3, 63; also xvith
simple xerb Cas. 11. 8, 3.

1150. Ad hunc . adgrediar* sc. Nic.; hardly different from adire ad, v. 769.
intno; 300 11. 17. 103.

1151. ρθηευῐης “task,'’ as in 010., (10 Orat. iii. 30, 1193 in Merc. ii. 3, 62 the
meaning is different. lepide3 see n. v. 66. adcunabm “shall manage’'; also in 551;
Cas. ii. 6, 69; 111. 3, 25; Ter., Hec. v. 1, 12. odiosumst; “hateful''; not quite the
same as in 134; 011. Το1·., Hec. iii. 4, 10. montem sc. senem quasi. mortuum.

1152. Facito ut facias; “see that you do so‚'' referring to adem-alm, preced. 17.

Taceas; see n. v. 986. tuum se. pensum. ego quod dixi haud mutabo; “I
shall not fail in xvhat Ι have said.”

1153. Quid illaec . in consilio . . consultant? almost the same as in 38.
56οΡθῒο; 300 n. 1·. 1148.

1154. Quid ais ‘tu Ξ) 300 11. 17. 76. Nic. has already asked txvo questions (1148
and 1153) about the sisters, and this is the reply of Phil., another question, for he does
not appear to understand him. homo; “my good man‚” or “my good felloxv.” Nic.
expects something more, and he puts another question. Quid me uis Ρ 300 n. v. 605,

but hardly the same; cp. Cas. ii. 1, 3. Pudet dicere me tibi quiddam; “I am
ashamed to tell you something.''

1155. Sed3 taking no notice of the interruption of Nic. amico homini tibi;
“to you, a friend⁷’; see v. 383. creden& see n. v. 1058. centumsn see n. v. 379.

1156. Nini! sum; see n. v. 89. lstu03 see n. v. 73. iam priderm op. Miles
695; Cie.,Att. ii. 5; Virg„ Geor. i. 503. qui; 300 11. 1·. 51. nihilh as preced.

1157. Tactus sum uehementer· uisco; “I have been terribly touched by the
birdlime'’ sc. the charnis of the sisters; see v. 48, and 011. Το1·., Ηο0. iii. 5, 38; Eun. v.
8, 39; Ad. iv. 5, 48. Tactus Sum, nearlyzCaptus sum,- cp. Pseud. 1310. Gom as
in 402; with this cp. v. 248. stimuum a goad used for driving cattle; cp. As. 415;
Aul. 45, 48; Cure. 131; Cas. ii. 8, 11; Most. 54; Men. 17. 5, 48; Miles 511; Pers. v.
2, 17; Pseud. 1240; Ter„ Phorm. i. 2, 28. Stimulove cor meum (Attius, Pelopidae).
foetuum see Cure. 131; Men. v. 5, 48 above; Ter„ Hec. iii. 5, 17.

1158. ΡοῘ; 300 n. 1·. 35. mult0; 300 11. 1·. 6. fodi; to be supplied after cox.
1159. istu03 ,300 11. 1·. 73. prope; asin Ten, Heaut. i. 46; 010., Fam. viii. 14.

