COMMENTARY AND NOTES. 91

supplied; see Men. ii. 1, 7; v. 9 23, 433 Miles 238, 258, 383, 441, 474; Trin. 690;
Truc. ii. 4, 84; Aul. 121. ΥΠΘΡΘῘΡῙΟΘ8 cognomines, 111 apposition to sorores.

Plautus uses also mulier meretri.1·; cp. vv. 16, 37, 467; Stich. 746 and Men. ii. 1,
36; ii. 2, 60; Mero. iv. 1, 19.

38. Pistoclerus supposes they have been holding a kind 01 formal council 01 war.
1η 0οη81110; ep. v. 1153. consuluistis; see Trin. 238, 396. haud; see 11. v. 15.
ΥηθΡθῒΡίοἰυῐηΞηιοε meretricius, Men. v. 5, 8; gen. pl. The 111010 usual form is
meretricum. “Upon my saith, not 01 Courtesans is it a characteristic '‘; see vv. 37, 834;
As. 221; Miles 93, 100, 8813 Truc. iv. 4, 36; Most. i. 3, 33; Men. i. 2, 60; 11. 2, 63;
Cas. iii. 3, 22; Cist. 40, 42.

39. Miserius nihi! est; cp. Most. iii. 1, 12. muliem used in this play as a
general term 101· a female, as here; see vv. 50, 54, 86, 90, 469, 475, 486, 833, 846,
1160; Amph. 775; Pseud. 675; Miles 2553 forawife or mistress, see vv. 838,886; as a
term 01 reproach, a cowanl, see v. 840. Quid esse, &c.; “What, say you, is inore
worthy” (of being wretched)‘?

40-41. In these lines there is considerable skill shown in the proper distribution of
the different clauses, and in the use 01 the reflexive pronoun. emeritum 81101 sit;
emeritus, applied to a soldier who has served his 11111 time ; see As. 625-28; Ter.‚ Hec. 87.
These words are probably a hit at the soldier. ubi, With subj.‚ indefinite, or, antecedent
verb subj. accounts for the mood.

42. ld ; refers to the request 01 the sister, 1’. 40. “Take this precaution for her, 11
you please.’' amab03 see vv. 51, 60, 98, 1119, 1148, 1195, 1199; Aul. 140; As.
685, 7ΟΟ; Cas. 1. 49; ii. 2, 6, 39; ii. 3. 203 iii. 5, 15,17, 21; iv. 4, 12; Cist. i. 1,
18, 20, 105, 111,114; 11. 3, 22; 111. 12; 11. 2, 43, 63; Amph. 536, 803 ; Cure. 112, 136,
1973 Men. ii. 3, 36, 59; 111. 3, 17; iv. 3, 4; v. 2, 98; Mero. iii. 1, 5, 41; Most. 1. 3, 10,
14Ο; 1. 4, 30; ii. 1, 38; ii. 2, 36; Pers. ii. 2, 63; iii. 1, 8; v.1,13; v. 2, 73; Poen.
i. 2, 30, 53, 126, 140, 188, 190; v. 4, 101; Rud. i. 4, 30, 353 Truo. i. 2, 32; 11. 4, 1;
111. 1, 19; 111. 2, 19, 28; iv. 4, 19, 20; v. 49, 66, 74; Stich. 91, 741, 752; Ter.‚ Heo. v.
3, 26; Heaut. ii. 4, 24.

43. Ubi ei deder‘it operas. “When she shall have given her services to hi1n'’;
sc„ shall complete, or completes, &a For the use of pl. see As. 422, 714; Oapt. 428;
Rud. ii. 2, 15; Truo. iv. 2, 25. ancilla; the ordinary name for a female slavezserva,
except that the latter is used in a political sense; cp. Aul. 497 ; Curc. 580, 616 ; Amph.
1065, 1093; Cas. ii. 3, 38, 453 iii. 1, 7; 111. 5, 27, 32, 36; Miles 794; As. 183, 797,
879; Trin. 799; Stich. 238 ; Men. i. 2, 11 ; iv. 2, 62.

44. Nam; see n. v. 11.

45. Ubi nuno is homost? see As. 335; Cure. 652. lam; “iminediately”;
see VV. 379, 712, 775, 789, 826, 853, 864, 953, 1046-8, 1062, 1071, 1147, 1172;
Miles 858, 863; Pseud. 350, 393, 506, 561, 766, 1157; Stich. 66-7, 537, 639; Capt.
593, 921; As. 285; Cas. ii. 3, 58; ii. 4, 13; 11. 3, 40, 7Ο; 111. 1, 12; iii. 4, 233 iii. 5,
24; iii. 6, 30; Aul. 89, 104, 196; Cure. 75, 216, 714; Most. iii. 2, 32; v. 2, 14.

46. ibi opper‘iber’e; see Ter.‚ And. iii. 2, 42; Miles 303; As. 8203 Most. iii. 1,
15o; Stich. 569; Pseud. 171; Τ1111. 391, 841.

47. Eadem (opera); “at onee”; see v. 522; Cas. ii. 5, 1; Capt. 293, 450, 459;

