ACT V. SCENF. Ι. 69

Uel da aliquem, qui me 3311131.

NICOBULUS.
Ohe, odiose' facis.
CHRYSALUS.
Cedo, 31 1130333331..

N ICOBULUS.
Cura hoc; iam ego huc 1311311310.

CHRYSALUS.
(1111311111131 3333 ‘ce senem miserrumum.
Hoc 331 incepta ecficere pulcre, 1131 uti mihi
Euenit, 1111 0113113 praeda onustus incederem. 1065
Salute nostra atque urbe capta per dolum
Domum reduco integrum 0111113111 exercitum.
Sed, specbatores‚ 1103 1111110 113 miremini,
Quod non triumph& peruolgatumsss, nihil moror3
Uerum tamen accipientur mulso milites. 1070
Nunc 113110 praedam omnem 13111 311 quaestorem deferam.

 

AGT V. SCENE I.
PHILOXENUS SENEX.

Quam magis in pectore 11133 101130, quas 1113113 filius 11111133 turbet,

Quam se 311 11113111 el] quos 311 mores praecipibem inscitus capessat,

Magis esu-aest magisque adformido, ne 13 pereat 11311 conrumpatur.

Scio, 1111 ego illa aetate eb feci 1113 01111113, 3311 more modesto, 1075
Neque 9130113111 mores, quibus uideo uolgo gnatis 3333 parentes.

Duxi, 11311111 scortum, potatu, dedi, (10113111, eb enim id rziro.

Ego dare 1113 1111111111 11130 gnato 1113111111, ub animo obsequium sumere possit;
Aequom esse puto; sed nimis nolo'desidi'ae ei (1313 ludum.

N unc Mnesilochum, quod 111311113111, 1113ος’ ecquid eum 311 uirtutem 1080
Aut 311 frugem opera sua conpulerit,

Sic 1’11; eum, si conuenit, scio fecisse; 3031. ingenio natus.

 

1061. Uel da aliquem qui me seruet B. om. CD. ohe odiose libri. 1062. 11303333 3111 C. necesse

est reliqui. ho C. iam ego hue BCD. 1063. Curatum est BC. Coratum est D. miserumum B.

miserrimum FZ. 1064. pulchre ueluti libri. pulcre B. 1065. preda B. honustus Ba. incederem
libri. 1067. integrum libri. 1069. peruulgatam est libri. 1071. predam B. iam B. om. reliqu-i.

questorem BCD. PHILOXENUS SENEX B. om. CD. NICOB. CD. 1073. precipitem orpcipite BCD.
inscitus BGDF. capescat C. 1074. curae est libri. adformido BF Ζ. afformido CD. peread Da. 1075.. ego
fui B. illa om. C. 1076. uolgo GDZ. uulgo BF. glnatis Z, R. gnatos reliqui. parentes libri. 1077. Dun C.

dedi BD. dedi . . G. et enim libri. 1078. 11131111 G. me ludum B. animis C o e corr. animo B.

obsequium BG. obsequii} D. 1079. Aequum Z. equum BCD. 1080. 111¹}si100hfic. 1081. conpulerit C.
1082. eo eet GDFZ. eost B. NICOBOLUS SENEX. PHILOXENUS SENEX B. NICOBOLUS.

PHILOXENUS D.

