162 PLAUTI BACCHIDES.

486, 489; Cas. iii. 2, 28; Cist. ii. 1, 34; Miles 1161; Pers. v. 2, 67; Truc. 5; ii. 8. 6.
11411081ὶί ι’,6ῒ11ᾶ 111όίἥέῒᾶἓᾷεὲ ’ἰρῃξῑέὲ to be used here with little or no difference in meaning.

645. Callidum; “crafty’'; cp. Pseud. 725. callidis dolis; “by my cunning
tricks”; cp. Ter„ Phorm. i. 4, 50; iv. 2, 1; Eun. v. 6, 10; And. i. 2, 27; iii. 4, 10.

646. Conpuli et perpulh with hardly any difference in meaning, the second
being merely a restatement of the first. Tacitus has the former followed by “ ut'’ in the
same sense as here, and Livy and Sallust the latter. The form of the tenses is the same
65 of the verbs in 643-4, but their meaning is 11616 changed; cp. Ter„ And. iv. 1, 38; v.
1, 9. credere& nearly the same as “habere fidem,'’ vv. 630, 637, “to have general
confidence in me ’‘ ; the same meaning is also found v. 488.

647. quicum ; cp. 332, and see n. v. 31. arn0; “ with whom Ι go a courting‚”
as Riley very modestly and properly translates,

648. Regias . au reasque ; with special reference to the Philips mentioned 591,
which were of gold and stamped with the head of King Philip. d0m0; 566 11. v. 222.
fovi& old abl. or locatim, in opposition to domm cp. Capt. 114; Cas. ii. 2, 8; Cist. iv.
2, 19; Μ611. 1. 2, 17; Μ61·6. i. 2, 2Ο; iii. 4, 2; Miles 6383 Most. ii. 1, 583 ii. 2, 21,
53; iii. 1, 150; Stich. 190, 598.

649. Parmenonem, Syri ; Parmeno and Syrus are both, of course, Greek names.
The former occurs as the name of a slave in the Eunuchus, Adelphi, and Hecyra os
Terence, and the latter in the Heautontimorumenos and Adelphi. They were, no
doubt, common enough names in the Greek comedy.

652. ΜυΙῒίροῒθΥιες mighty, great, powersul3 cp. Cas. iv. 4, 21. pectus;
rational feeling; rather the mind as 6 part of the ‘⁶ animus,” as “ pectore '' below; and
again vv. 657, 1072, 1108; cp. also v. 223; Trin. 90. Ubiquomquezquandocumque;
rarely with subj.; owing to subj. iu anteced. clause; cp. Ter„ Heaut, iii. 3, 17; Cic„
Acad. ii. 32, 104. usus sit, for opus site,¹ cp. vv. 702-3, 745, 759, 966; Amph. 501;
Cist. i. 2, 7; Men. v. 2, 1; Merc. iv. 3, 31; Pseud. 50; Stich. 573 Trin. 503; Ter„
Ad. iii. 3, 753 Hec. iii. 1, 47; v. 4, 38; Heaut. i. 28-9; see Madv„ G. L. 266.
expromam subj. here for imperat.; abs„ or With “ consilium'' supplied as obJ'ect;
nearly the same as in Merc„ Prol. 47; cp. Ter„ Heaut. iii. 3, 14.

653. frugh see n. v. 367. This style of philosophizing, down to 658, reminds
one of Euripides, Hec. 595, «tc.

654. Nisi; seen. v. 321. tenet sc. “ scit ''; 566 11. v. 546.

655. inm-obis cum inprobus sit, of the MSS„ Gronov„ and W„ except that the
last has expunged “ sit,’' has boen retained for the reason that whilst the emends. and
transpositions of other editors do not improvc either sense or metre, they depart too far
from the readings in the MSS. curru for anastrophe of prepositions see n. v. 174.
ὴᾶνρειὲθῒ; “ Let him rob⁷’; cp. Aul. 194; Pseud. 139, 957. furibus& dat. queat;
cp. vv. 841, 910; Cas. ii. 2, 21, and 566 Madv„ G. L. 159.

656. Uor‘sipellem ; 6 downright dissembler; cp. Amph„ Prol. 123; also in Pers.

ii. 2, 48. fvugh with same meaning as in passages referred to in n. v. 367; here,

Epgyever, it is 611 attribute. convenit; nearly the same 65 “(16661” v. 642, “it is
mg.

