160 PLAUTI BACCHIDES.

quisquam h0m0; cp. Men. iii. 1, 2; Miles 538, 1043: Truc. ii. 2, 52; Pocn. v. 4, 46;
Merc. iv. 3, 37; iv. 5, 17; Ter„ Ad. iii. 3, 12; Cic„ Vat. iii. 7; see also Madv„ G. L.
90, 3 obs. 494 a. In Pers. iv. 4, 97, we have “Nemo quisquam.'’

619. aequiust3 as there is some doubt about the readings of the MSS. here (CD
appear to have this), Ι have thought it better to adopt those of Gronov„ Bothe, Fleck„
and L'ss„ rather than “aequoinst‚'' that of Lamb„ Herm„ W„ and R.

620. par* magis; with “est” omitted, almost the same as “aequiust'’; cp. Hor„
Ep. i. 15, 25. For omission of “est’' see n. v. 392. Attius, in his Antigona, has
“magis . par est.’'

623. amens, the emend. of Saracen and Herm„ has been adopted by Fleck„
Goetz, and L'ss.; cp. Merc„ Prol. 81 ; Ter.‚And. i. 3, 13.

624. prae manu ; “in hand''; cp. Ter„ Ad. v. 9, 23. The latter part of this v.
has been arranged and punctuated in accordance with the authority of the MSS„ Gronov„
Bothe, Goetz, and Uss. W„ R„ and Fleck. have arranged and punctuated quite
differently, and, as 1 believe, incorrectly.

625. Cp. vv. 130, 132, 163.

627. quid fit? “What‘s the matter''? (“what’s up'’‘.>) cp. vv. 771, 974; Cist. iv.
2, 103; Cas. iii. 6, 9; Merc. ii. 2,13; Ter„ Ad. ii. 4, 2; Phorm. i. 2, ’71; Hec. i. 2, 68.
Perii3 see 11. v. 278. Di melius faciant; “May the gods grant better’'; cp. Cas.
iv. 3, 20; Merc. ii. 2, 14; Pseud. 315; Ter„ Phorm. v. 8, 16.

628. Non taces Ρ see n. v. 467. Pewii ; as in preced. v. In next v. Christ, in
his Metrick der Griechen und Homer, p. 22, 30-2, gives “pectore'’ as an instance of
final e lengthened !

630. criminin sc.“Criminisne.’' me habuisse fidem; cp. Ter.,And. v. 2, 29;
Eun. i. 2, 59, 117; 11. 1, 19; Virg.,Aen. i. 37; and see Madv„ G. L. 399. habetne
fidem; as in v. 637.

631. Ξίεις see n. v. 405. bonum habe animum; cp. v. 6583 Epid. ii. 2, 1;
iv. 2, 31; v. 1, 12; Truc. ii. 6, 44; Miles 1325; Cas. ii. 6, 29, 35. Mor‘tuus; see n.
v. 517. pluvis pr‘et53 see n. v. 441.

632. m0d03 see n. v. 201. uenevat; for “ueniebat’‘ or “uenit‘’; cp. Aul. 627,
757; Amph. 379, 754, 909, 912; As. 708; Capt. 305, 933; Curc. 425, 560; Men. ii. 3,
77; Pseud. 618; Stich. 251 ; Ter„ Eun. v. 7, 6; Virg„ Aen. ii. 152; Cic„ Verr. iv. 22,
48 ; see Madv„ G. L. 338 b„ obs. 6. peter‘e sc. “petitum'’; see n. v. 105.

633. fovibus; sec n. v. 587. bac; “muliere’' to be supplied, according to R.
and Fleck. Lss. thinks “semita’' has fallen out. I would prefer to supply “janua,”
for Pl. trifles a good deal wit-h words similar in sense or sound, as, I believe, is the case
herc; also next v„ “Reppuli,” “reieci,” and in 6356 sc. “scio. Scio’' . . “noui.’' In
644 we have “lusi lepide . lud.,” then “Callid. . . callid.’‘ and “Conpuli et perpuli.'¹

Conceits of this sort are of very frequent occurrence in the lingua Plautina. Schmieder
thinks “manu’' is the word to be supplied.

Ph 634. Rffpfun’ helech hardly any difference in meaning; for latter cp. Ter„
orm. iv. ο, o.

635. scio; parenthetic; cp. v. 1075; Cas.,Pr01. 15; Poen. v. 4, 53; Rud. iv. 3,
36-7; Men. ii. 2, 50; Ter„ Heaut. ii. 3, 13.

