GOMMENTARY AND NOTES. 171

736. Sucoflohantias conponit; “he is forming knavish schemes’'; for former
cp. vv. 760, 8013 Aul. 641 ; As. 70, 541 ; Pseud. 485, 527, 572, 672 ; Poen. i. 3, 16; 111.
3, 41; Ρο10. 11. 5, 24; Trin. 867.

737. piane adsci⁰ibit03 write fully; cp. Amph. 5743 As. 7483 Το1.,1100111. v. 1, 24.

739. scorti& cp. n. v. 70. comedim so. cummanum cp. Aul. 422. con-
gvaecem ; 10 11170 like 0 Greek. Uss., following Nonius, 1100 conssraeeer, with preceding
et omitted. pemraecarz', with nearly the 001110 meaning, is found in v. 808; Most. 21,
61; iv. 3, 21; Poen. iii. 2, 26; Truc. 69.

740. uide, of B; W.‚ following some old editions, 1100 0111111011 11; 110 1100 0100 pater
mi here 00 111 735, which 110 says is the reading of La-mb. verba det3 deceive,
“impose upon '’; cp. v. 79Ο; Aul. 623 Capt. 940; Curc. 583 ; Epid. 943 iii. 4, 88; 1’.
1, 8; Μο11. 1. 2, 22; Miles 353, 576, 1434; Pseud. 909, 1058; Rud. ii. 2, 19; iv. 3,
68; iv. 4, 28; Trin. 60. quaeso; see n. v. 198.

741. ροΡΡος 000 17. 271. Adscribedum; for dum, subjoined 10 011 imperat„
cp. vv. 789, 8273 As. 8683 Amph. 1097; Cas. ii. 6, 32; 111. 1, 9; 17. 2, 17; Men. ii. 1,
4o; ii. 2, 73; Μοο1. 111. 1, 141,146; v. 1, 53, 563 Rud. iii. 5, 5-7, 17; iv. 3, 95; iv. 4,
133; v. 2, 45; Stich. 723; Trin. 146, 968. Etiam loqueve; almost the 001110 00
Loquer‘e ρονψος both particles are found together vv. 270-1 ; see n. 17. 125.

742. quaeso; see n. v. 176.
744. Cedo . ceram ac linum3 see n. vv. 712, 720.

745. Obsecro; see n. v. 99. usus3 see n. v. 652.
746. Ut . ne; see n. v. 534, 01111 cp. Rud. iii. 2, 20. creda& see n. 17. 1058.

747. Potin, ut sc. Potesne est ut or Potesne est sieri ut, for both 010 found, some-
times with ιιε 011111., 00 111 Cas. iii. 6, 17; Ρο10. 11. 4, 26; 000 11. v. 33, 01111 cp. Miles
926; Men. iii. 2, 1; iv. 2, 69; iv. 4, 39; Pers. ii. 4, 16; Most. ii. 1, 49; Ter„ Ad. iv. 1, 23.
ut ne, 00 111 preceding v. atque ut ne parcas mihi Ρ “and not consult for me.''

748. Mea fiducia; “relying on myself‘’; cp. Most. 36; Poen. v. 4. 54; Cic„
Verr. V. 68. opus conduxi; “I 110170 hired my work⁷'; cp. Aul. 447. et meo
periclo vem gero 3 “and Ι 0111 carrying 011 1110 business 01 my own risk” sc. he 1100
taken 0 001111001, and is not bound 10 explain his course of action until the work 1100
been completed.

749. Ced0; see n. v. 720.

750. facite, followed by subj., with nt omitted; cp. vv. 94, 859; Amph. 583, 964,
965; Αο. 867; Cure. 587; Cas. iii. 1, 7, 9, 133 Most. 65; v. 2, 12; Men. i. 2, 4; iii. 3,
16; iv. 2, 86; Pseud. 949; Τ1111. 62, 882; Τ1·110. 11. 8, 13; Το1.,Α11. v. 3, 61. in
biclinio; see n. v. 717.

751. ita negotiumst; “that’s the business on hand''; cp. Miles 523; Pseud. 993.

752. ibidem ; 00 111 v. 132; cp. Ter„ And. iv. 4, 38. lecti, of the Mclinium, which
must 110170 110011 placed in the atrium, and of which 0 view could be obtained from the
entrance door3 see vv. 720, 828. Strati, 00 111 718; cp. Ter„ Heaut. v. 1, 30.
poteti83 subj.‚ 00 eatis preced. v., after facite, with ut omitted.

753. Numquid aliud ἓ) 000 11. v. 605, and cp. Capt. 4473 Most. ii. 1, 57; Miles
259, 1195. Hoc, I believe, refers to the 1001 words of the slave, and can have no
reference to the question of Pist.

